View/GuideView/Pages/AccountSettingsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AccountSettingsPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" FontFamily="Yu Gothic UI Light" Grid.Row="0"   Content="Account Details" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Margin="40 0 0 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Username:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Surname:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Number of Tours:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Grade:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Rank:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Dark Color Theme:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <Image Width="20px" Height="20px" Source="\Resources\Images\information.png"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Website Language:"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding Guide.Name}"/>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"  FontSize="30" Text="{Binding Guide.Surname}"/>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding Guide.NumberOfTours}"/>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding Guide.Grade,  StringFormat=N2}"/>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding Rank}"/>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding Tour.Name}"/>
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="Tekst"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Quit Job" FontFamily="Yu Gothic UI Light" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"/>
        </Grid>
    </Grid>
</Page>
