View/GuideView/Pages/AlreadyStartedTour.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.AlreadyStartedTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      Title="AlreadyStartedTour">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20 0 0 0 " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="70px" Height="70px" Source="\Resources\Images\important_notice.png"/>
                    <Label FontSize="10" Content="important notice" Height="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="101" />
                </StackPanel>
                <TextBlock Grid.Column="1" FontFamily="bold" FontSize="30" HorizontalAlignment="Left" Text="Hey GuideName, you have one tour that is still running, you can't start other tours until the previous tour is finished" VerticalAlignment="Center" />
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedTour}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:StartedTourCard TourEndedCard="TourEndedEventHandler"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
       
        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource ="{Binding TodaysTours}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TourCard  x:Name="card" TourEndedCard="TourEndedEventHandler"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
