View/GuideView/Pages/ComplexTourRequestView.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.ComplexTourRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ComplexTourRequestView">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="Black">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Complex Requests" FontSize="60" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl HorizontalAlignment="Center" ItemsSource ="{Binding ComplexRequests}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:ComplexRequestCard DetailsClickEvent="HandleDetailsClick" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Tour Fragments" FontSize="60" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource ="{Binding TourFragments}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:SimpleRequestCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
