View/GuideView/Pages/LiveTour.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.LiveTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LiveTour">

    <Grid >
        <Grid.Background >
            <LinearGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.3"/>
                <GradientStop Color="#F3D0D7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0 0 300 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="Yu Gothic UI Light"  Grid.Column="0"  Content="Tourist Evidence" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 0 0 5" VerticalAlignment="Bottom"  FontSize="15" FontFamily="Yu Gothic UI Light" Grid.Row="1">Select the tourist who have appeared at the current checkpoint, if no one has appeared , press the checkbox</TextBlock>
                <Border Background="#F6F5F2" CornerRadius="8" Grid.Row="2" BorderBrush="#F0EBE3" BorderThickness="4"  ClipToBounds="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <ListBox x:Name="TourGuestsListBox" Grid.Row="2"  ItemsSource="{Binding TourGuests}" SelectionMode="Multiple" SelectionChanged="TourGuestsListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Margin="0 0 300 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" FontFamily="Yu Gothic UI Light"  Grid.Column="0"  Content="Current Checkpoint:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  TextWrapping="Wrap" FontFamily="Yu Gothic UI Light"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding SelectedCheckpoint.Name}"/>
                    <Border Grid.Column="2" Background="#F6F5F2" CornerRadius="8" Grid.Row="2" BorderBrush="#F0EBE3" BorderThickness="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                        </Border.Effect>
                        <Button Grid.Column="2" Background="Transparent" BorderThickness="0" FontFamily="Yu Gothic UI Light" FontSize="20" Click="NextCheckpointClick" >Next Checkpoint</Button>
                    </Border>
                </Grid>
                <Grid Margin="0 0 0 5" VerticalAlignment="Bottom" Grid.Row="1">
                    <TextBlock FontFamily="Yu Gothic UI Light" FontSize="14">The table below contains a list of all checkpoints.Greyed out checkpoints represent checkpoints that have been completed</TextBlock>
                </Grid>
                <Border Background="#F6F5F2" CornerRadius="8" Grid.Row="2" BorderBrush="#F0EBE3" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <ListBox ItemsSource="{Binding Checkpoints}" Grid.Row="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReached}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReached}" Value="True">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="280*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#F6F5F2" CornerRadius="8" Grid.Column="1" Margin="20,20,20,20" BorderBrush="#F0EBE3" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Button BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="30" Content="End Tour" Click="TourEndedClick"/>
                </Border>
                <Border Background="#F6F5F2" CornerRadius="8" Grid.Column="2" Margin="20,20,20,20" BorderBrush="#F0EBE3" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Button BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="30" Content="Go Back" Click="GoBackClick"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3">
            <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"  FontSize="60" Text="{Binding SelectedTour.Name}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="30 0 0 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="Yu Gothic UI Light" Margin="15 0 0 0" Grid.Column="0"  Content="Location:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" FontFamily="Yu Gothic UI Light" Margin="15 0 0 0"  Grid.Column="0"  Content="Tour Realisation:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" FontFamily="Yu Gothic UI Light" Margin="15 0 0 0" Grid.Column="0"  Content="Language:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" FontFamily="Yu Gothic UI Light"  Margin="15 0 0 0" Grid.Column="0"  Content="Duration:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock FontFamily="Yu Gothic UI Light"  Margin="0 0 100 0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="SelectedLocation.City" />
                            <Binding Path="SelectedLocation.State" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontFamily="Yu Gothic UI Light" Margin="0 0 100 0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding SelectedTourSchedule.Start, StringFormat=dd.MM.yyyy HH:mm}"/>
                <TextBlock FontFamily="Yu Gothic UI Light" Margin="0 0 100 0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding SelectedLanguage.Name}"/>
                <TextBlock FontFamily="Yu Gothic UI Light"  Margin="0 0 100 0" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding SelectedTour.Duration}"/>
                <Grid Grid.Row="5" Grid.ColumnSpan ="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  FontFamily="Yu Gothic UI Light"  Grid.Column="0"  Content="Current Tourist Number:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding TouristNumber}"/>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
