View/GuideView/Pages/RequestsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RequestsPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource ="{Binding SimpleRequests}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:SimpleRequestCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border Background="#F6F5F2" CornerRadius="0 0 8 8"   BorderBrush="#F0EBE3" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Yu Gothic UI Light"  FontSize="30"  Margin="50 0 0 0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="{ns:Loc Location}"/>
                    <ComboBox  x:Name="locationComboBox" 
                SelectionChanged="locationComboBox_SelectionChanged"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Filter.Location}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="LocationDisplayFormat"
                IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="50" Width="230" Padding="3"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="343*"/>
                        <ColumnDefinition Width="486*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Yu Gothic UI Light"  FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="280" Content="{ns:Loc TourRealisationDate}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Height="50" >
                        <DatePicker  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="50"  Width="230"  x:Name="startDateComboBox" SelectedDateChanged="DatePickerBeginning_SelectedDateChanged" />
                        <Label FontSize="30"  FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="-"/>
                        <DatePicker x:Name="endDateComboBox" VerticalContentAlignment="Stretch" SelectedDateChanged = "DatePickerEnding_SelectedDateChanged" Height="50" Width="230"/>
                    </StackPanel>
    
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Yu Gothic UI Light"  FontSize="30"  Margin="50 0 0 0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="{ns:Loc Language}"/>
                    <ComboBox  x:Name="languageComboBox" 
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                SelectionChanged="languageComboBox_SelectionChanged"
                ItemsSource="{Binding Languages}"                         
                SelectedItem="{Binding Filter.Language}"
                DisplayMemberPath="LanguageDisplayFormat"
                IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="50" Width="230" Padding="3"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="343*"/>
                        <ColumnDefinition Width="486*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Yu Gothic UI Light"  FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="261" Content="{ns:Loc NumberOfTourists}"/>

                    <xctk:IntegerUpDown x:Name="capacityBox" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="50"  Padding="3" 
         Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Background="#F6F5F2" CornerRadius="8" Grid.Row="1" Grid.Column="0" Margin="15 0 8 0"  BorderBrush="#F0EBE3" BorderThickness="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                        </Border.Effect>
                        <Button BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="30" Content="{ns:Loc Search}" Click="Search_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                     Click here to search requests
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Border>
                    <Border Background="#F6F5F2" CornerRadius="8" Grid.Row="1" Grid.Column="1"  Margin="7 0 15 0"  BorderBrush="#F0EBE3" BorderThickness="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                        </Border.Effect>
                        <Button BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="2" FontFamily="Yu Gothic UI Light" FontSize="30" Content="{ns:Loc ResetFilter}" Click="Reset_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    Click here to search requests
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
