View/GuideView/Pages/RequestedTourStatistics.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.RequestedTourStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="RequestedTourStatistics">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#F6F5F2" CornerRadius="0 8 8 0"   BorderBrush="#F0EBE3" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#F6F5F2"   Grid.Row="0" BorderBrush="#F0EBE3" BorderThickness="0 0 2 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Statistics" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Yu Gothic UI Light" Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Please select parameteres and press search" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontFamily="Yu Gothic UI Light" Grid.Row="1" Margin="50 0 0 0" Grid.Column="0"  Content="Location:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Column="1" Grid.Row="1"  x:Name="locationComboBox" Height="50" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsTextSearchCaseSensitive="False"
                              ItemsSource="{Binding Locations}" Background="#F6F5F2" />
                            <Label FontFamily="Yu Gothic UI Light" Grid.Row="2" Margin="50 0 0 0" Grid.Column="0"  Content="Language:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Column="1" Grid.Row="3"  
                              x:Name="languageComboBox"
                                Height="50" Width="230"
                                      IsEditable="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                                      HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False"
                              ItemsSource="{Binding Languages}"  Grid.RowSpan="2"/>
                          </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border  Background="#F6F5F2" CornerRadius="8"  Grid.Row="1" Grid.Column="1"  BorderBrush="#F0EBE3" BorderThickness="4">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <Button Background="Transparent" BorderThickness="0" Content="Search" FontSize="25"  Click="SearchButtonClick" Grid.Row="2" Grid.ColumnSpan="2" />
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="Filter" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox  VerticalContentAlignment="Center"
          HorizontalContentAlignment="Center" Content="Overall Statistics" x:Name="overallCheckBox" Margin="50 0 0 0"  FontFamily="Yu Gothic UI Light" FontSize="30"  HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="If the Overall Statistics is checked, it is not possible to select a year, the graph for overall statistics is displayed"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label FontFamily="Yu Gothic UI Light" Grid.Row="2" Margin="50 0 0 0" Grid.Column="0"  Content="Year:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Column="2" Grid.Row="2"  x:Name="yearComboBox"   Height="50" Width="230"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchCaseSensitive="False"
                          ItemsSource="{Binding Years}" Background="#F6F5F2" />

                    </Grid>
                    
                    
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border  Background="#F6F5F2" CornerRadius="8"  Grid.Row="1" Grid.Column="1"  BorderBrush="#F0EBE3" BorderThickness="4">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                            <Button Background="Transparent" BorderThickness="0" Content="Filter" FontSize="25"  Click="SearchButtonClick" Grid.Row="2" Grid.ColumnSpan="2" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Background="#F6F5F2" CornerRadius="8" Margin="10,10,10,10" Padding="10" BorderBrush="#F0EBE3" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                </Border.Effect>
                <lvc:CartesianChart x:Name="RequestedTourChart" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                </lvc:CartesianChart>
            </Border>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="#F6F5F2" CornerRadius="8"   BorderBrush="#F0EBE3" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <DataGrid Background="#F6F5F2" BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding DataGrid}" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Month" Binding="{Binding Key}" Width="*" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
