View/GuideView/Pages/RequestedTourCreation.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.RequestedTourCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RequestedTourCreation">

    <Page.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        </Style>

        <Style TargetType="Label" >
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource GradientBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc CreateRequestedTour}" FontSize="60" FontWeight="Bold" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="{DynamicResource Text}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" FontSize="25" FontWeight="Bold" Content="{ns:Loc Name}" />
                <TextBox  x:Name="txtTourName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 40 20"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Tour.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Foreground="{DynamicResource Text}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="0 0 80 0" FontWeight="Bold"  Content="{ns:Loc Location}" />
                <Label Foreground="{DynamicResource Text}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" Content="{ns:Loc Language}"/>
                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0"  FontSize="25" FontWeight="Bold" Content="{ns:Loc Duration}"  />
                <Label Foreground="{DynamicResource Text}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="0 0 80 0" FontWeight="Bold" Content="{ns:Loc Capacity}" />
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Location}"/>

                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Language}"/>
                <Label Foreground="{DynamicResource Text}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30 0 0 0" FontSize="25"  FontWeight="Bold" Content="{ns:Loc Tourists}"/>


                <ListBox   Grid.Row="3" Margin="125 0 125 0"  Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Tourists}"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  FontFamily="Yu Gothic UI Light" FontSize="20" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown PreviewTextInput="DurationTextBox_PreviewTextInput"  Minimum="1"    x:Name="txtTourDuration"  Text="{Binding Path = SelectedTour.Duration, UpdateSourceTrigger=PropertyChanged}"  Height="37" Width="80" />
                        <Label Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20">h</Label>
                    </StackPanel>
                    <TextBox  x:Name="txtDurationValidation"  Foreground="Red" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Please fill the field"/>

                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown PreviewTextInput="DurationTextBox_PreviewTextInput"   Minimum="1" Height="37" Width="80"  x:Name="txtTourCapacity" Text="{Binding Path = SelectedTour.Capacity, UpdateSourceTrigger=PropertyChanged}"  />
                        <Label Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" FontWeight="Bold" Content="{ns:Loc People}" />
                    </StackPanel>
                    <TextBox  x:Name="txtTourCapacityValidation" Foreground="Red" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Please fill the field"/>
                </StackPanel>

                <Label Foreground="{DynamicResource Text}" Grid.Column="0" Grid.ColumnSpan="3" Margin="100 0 0 0" VerticalAlignment="Center" Grid.Row="3" FontSize="25" FontWeight="Bold" Content="{ns:Loc Description}" />
                <StackPanel Margin="0 25 0 0" Grid.Column="1" Grid.RowSpan="3" Grid.Row="3" Orientation="Vertical">
                    <ScrollViewer    VerticalScrollBarVisibility="Auto" >
                        <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"  FontSize="25" Text="{Binding Tour.Description}"/>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
            <Grid Margin="0 30 0 0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="50 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="{DynamicResource Text}"  FontSize="25" FontWeight="Bold" Content="{ns:Loc Checkpoints}"/>
                            <TextBox   x:Name="txtTourCheckpoints" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Checkpoint, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="194"/>
                            <StackPanel  Orientation="Vertical" Margin="5 0 0 0" Height="33"  >
                                <Button Foreground="{DynamicResource Text}" Click="AddCheckPointClick" Content="+" RenderTransformOrigin="-1.2,0.566" Height="19" Width="24"/>
                                <Label Foreground="{DynamicResource Text}"  FontSize="7" Content="{ns:Loc Add}" Height="19" HorizontalAlignment="Center" Width="27" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5 0 0 0" Height="33" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="33">
                                <Button Foreground="{DynamicResource Text}" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="5,0,0,0" Height="19" Width="23" Click="CheckpointRemoveClick"/>
                                <Label Foreground="{DynamicResource Text}"  HorizontalContentAlignment="Center" FontSize="7" Content="{ns:Loc Remove}" Height="18" HorizontalAlignment="Center" Width="36" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Margin="150 0 0 0" x:Name="txtCheckpointAddValidation" Background="Transparent"  Foreground="Red" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Please fill the field"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{DynamicResource Text}"  FontSize="25" FontWeight="Bold" Content="{ns:Loc Dates}"/>
                        <xctk:DateTimePicker    x:Name="datePicker" Grid.Row="5"  Value="{Binding TourDate}" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Grid.Column="1" RenderTransformOrigin="1.781,1.147" Width="247" Height="36"/>
                        <StackPanel  Orientation="Vertical" Margin="5 0 0 0" Height="33"  >
                            <Button Foreground="{DynamicResource Text}"  Content="+" x:Name="addTourButton"  Grid.Column="1"  HorizontalAlignment="Left" Click="SelectDatesClick" Height="19" Width="23"/>
                            <Label Foreground="{DynamicResource Text}"  FontSize="7" Content="{ns:Loc Add}" Height="19" HorizontalAlignment="Center" Width="28" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 0 0" Height="33"  VerticalAlignment="Center" Width="33">
                            <Button Foreground="{DynamicResource Text}" Content="-"  Height="19" Width="23" Click="RemoveDateClick"/>
                            <Label Foreground="{DynamicResource Text}" HorizontalContentAlignment="Center" FontSize="7" Content="{ns:Loc Remove}" Height="18" HorizontalAlignment="Center" Width="36" />
                        </StackPanel>
                    </StackPanel>
                    <TextBox Margin="150 0 0 0" x:Name="txtDatePickerValidation"  Foreground="Red" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Please fill the field"/>
                </StackPanel>
                <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                    <Label Foreground="{DynamicResource Text}" FontSize="25" FontWeight="Bold" Content="{ns:Loc Images}"/>
                    <TextBox Foreground="{DynamicResource Text}"  Height="37" Width="194" x:Name="txtImageNumber" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Images, UpdateSourceTrigger=PropertyChanged}"  />
                    <StackPanel  Orientation="Vertical" Margin="10 0 0 0" Height="33"  >
                        <Button Foreground="{DynamicResource Text}"  Content="+"   Grid.Column="1"  HorizontalAlignment="Left" Click="SelectImagesClick" Height="19" Width="23"/>
                        <Label Foreground="{DynamicResource Text}"  FontSize="7" Content="{ns:Loc Add}" Height="19" HorizontalAlignment="Center" Width="27" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 0 0 0" Height="33"  VerticalAlignment="Center" Width="33">
                        <Button Foreground="{DynamicResource Text}" Content="-"  Height="19" Width="23" Click="ImageRemoveClick"/>
                        <Label  Foreground="{DynamicResource Text}" HorizontalContentAlignment="Center" FontSize="7" Content="{ns:Loc Remove}" Height="18" HorizontalAlignment="Center" Width="36" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" >
                    <ListBox     SelectedItem="{Binding SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CheckpointsCollection}"  Width="424" Height="166" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Yu Gothic UI Light"  Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Foreground="{DynamicResource Text}" FontSize="10" Content="{ns:Loc AddTourCheckpointInfo}" />
                    <TextBox  x:Name="txtCheckpointTableValidation" Foreground="Red" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="You must add atleast 2 checkpoints"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                    <ListBox    SelectedItem="{Binding SelectedTourDate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TourDatesCollection, StringFormat=dd.MM.yyyy HH:mm}"  Width="424" Height="166">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Yu Gothic UI Light"  Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label FontSize="10" Foreground="{DynamicResource Text}" Content="{ns:Loc AddTourDateInfo}"/>
                    <TextBox  x:Name="txtDateTableValidation" Foreground="Red" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="You must add ONLY 1 date"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" >
                    <ListView    x:Name="imageListBox" SelectionMode="Multiple" SelectedItem="{Binding SelectedImageUrl, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ImagesCollection}"  Height="162" Width="387">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding ImageSource}" Width="100" Height="100" Margin="5"/>
                                    <TextBlock  FontFamily="Yu Gothic UI Light" Text="{Binding ImageName}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Label Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" FontSize="10" Content="{ns:Loc AddTourImageInfo}" />
                    <TextBox  x:Name="txtImageTable" Foreground="Red" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Left"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="You must add atleast 1 image"/>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="8" Grid.Row="1" Grid.Column="1" Margin="10"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                </Border.Effect>
                <Button BorderThickness="0"  Foreground="{DynamicResource Text}" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource BorderBrush}" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="30" Content="{ns:Loc CreateTour}" Click="CreateTourClick"/>
            </Border>
            <Border  CornerRadius="8" Grid.Row="1" Grid.Column="2" Margin="10"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                </Border.Effect>
                <Button BorderThickness="0" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource Text}" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="30" Content="{ns:Loc Cancel}" Click="CancelCreationClick"/>
            </Border>
        </Grid>
    </Grid>
</Page>
