View/GuideView/Pages/RequestsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource ="{Binding SimpleRequests}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:SimpleRequestCard/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">Location:</Label>
                <ComboBox  x:Name="locationComboBox" 
                SelectionChanged="locationComboBox_SelectionChanged"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Filter.Location}"
                DisplayMemberPath="LocationDisplayFormat"
                IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="114" Height="25" Padding="3"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.03*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">Tour Realisation Date:</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <DatePicker x:Name="startDateComboBox"/>
                    <Label FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="-"/>
                    <DatePicker 
                        x:Name="endDateComboBox"
                        />

                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">Language:</Label>
                <ComboBox  x:Name="languageComboBox" 
                SelectionChanged="languageComboBox_SelectionChanged"
                ItemsSource="{Binding Languages}"                         
                SelectedItem="{Binding Filter.Language}"
                DisplayMemberPath="LanguageDisplayFormat"
                IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="114" Height="25" Padding="3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">Number of Tourists:</Label>

                <xctk:IntegerUpDown x:Name="capacityBox" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="50" Padding="3" Margin="10 14 14 14"
         Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
           
            <Button VerticalAlignment="Center" HorizontalAlignment="left" Grid.Column="10" Height="25" Width="60" Background="AntiqueWhite" Content="Search" Click="Search_Click" Margin="30 15 14 15" BorderBrush="Black" FontSize="15" BorderThickness="1" FontWeight="DemiBold">
                <Button.ToolTip>
                    <ToolTip>
                        Click to filter tours
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
