View/GuideView/Pages/RequestedTourStatistics.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.RequestedTourStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="RequestedTourStatistics">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25"  Content="Location:"/>
                <ComboBox Grid.Column="3"  x:Name="locationComboBox" Height="37" Width="120" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Locations}" Background="#F6F5F2" />
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25"  >Language:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1"  
                  x:Name="languageComboBox"
                  HorizontalAlignment="Left"
                  Height="37" Width="120"
                  IsEditable="True"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Bottom"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Languages}">
                </ComboBox>
                <Button Content="Search"  Click="SearchButtonClick" Grid.Row="2" Grid.ColumnSpan="2" Margin="250 60 250 60"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"  >Filters</Label>
                <CheckBox Content="Overall Statistics" x:Name="overallCheckBox"  FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom"/>
                <Label Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="25"  >Year</Label>
                <ComboBox Grid.Column="2" Grid.Row="2"  x:Name="yearComboBox" Height="37" Width="120" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Years}" Background="#F6F5F2" />
                <Button Content="Filter"  Click="SearchButtonClick" Grid.Row="3" Margin="200 20 200 20" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart x:Name="RequestedTourChart" Series="{Binding SeriesCollection}" LegendLocation="Right" >
               
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
