View/GuideView/Pages/RequestedTourStatistics.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.RequestedTourStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="RequestedTourStatistics">
    <Grid Background="{DynamicResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource BorderBackground}" CornerRadius="0 8 8 0"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource BorderBackground}"   Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0 2 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}"  Content="{ns:Loc Statistics}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Yu Gothic UI Light" Foreground="{DynamicResource Text}" Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{ns:Loc ParamsInfo}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontFamily="Yu Gothic UI Light" Foreground="{DynamicResource Text}" Grid.Row="1" Margin="50 0 0 0" Grid.Column="0"  Content="{ns:Loc Location}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Column="1" Grid.Row="1"   x:Name="locationComboBox" Height="50" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsTextSearchCaseSensitive="False"
                              ItemsSource="{Binding Locations}" />
                            <Label FontFamily="Yu Gothic UI Light" Foreground="{DynamicResource Text}" Grid.Row="2" Margin="50 0 0 0" Grid.Column="0"  Content="{ns:Loc Language}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Column="1" Grid.Row="3"  
                                      
                              x:Name="languageComboBox"
                                Height="50" Width="230"
                                      IsEditable="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                                      HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False"
                              ItemsSource="{Binding Languages}"  Grid.RowSpan="2"/>
                          </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border  Background="{DynamicResource BorderBackground}" CornerRadius="8"  Grid.Row="1" Grid.Column="1"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <Button Background="Transparent" Foreground="{DynamicResource Text}" BorderThickness="0" Content="{ns:Loc Search}" FontSize="25" Command="{Binding SearchCommand}" Grid.Row="2" Grid.ColumnSpan="2" />
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                        
                    </Grid.RowDefinitions>
                    <Label FontFamily="Yu Gothic UI Light" Foreground="{DynamicResource Text}" Grid.Row="0" Grid.Column="0"  Content="Filter" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox  VerticalContentAlignment="Center"
          HorizontalContentAlignment="Center" Content="{ns:Loc OverallStats}" Foreground="{DynamicResource Text}" x:Name="overallCheckBox" Margin="50 0 0 0"  FontFamily="Yu Gothic UI Light" FontSize="30"  HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock  Text="If the Overall Statistics is checked, it is not possible to select a year, the graph for overall statistics is displayed"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label  Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="2" Margin="50 0 0 0" Grid.Column="0"  Content="{ns:Loc Year}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Column="2" Grid.Row="2"   x:Name="yearComboBox"   Height="50" Width="230"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsTextSearchCaseSensitive="False"
                          ItemsSource="{Binding Years}" Background="#F6F5F2" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border  Background="{DynamicResource BorderBackground}" CornerRadius="8"  Grid.Row="1" Grid.Column="1"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                            <Button Background="Transparent" BorderThickness="0" Foreground="{DynamicResource Text}"  Content="Filter" FontSize="25" Command="{Binding SearchCommand}" Grid.Row="2" Grid.ColumnSpan="2" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="2" Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="10,10,10,10" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                </Border.Effect>
                <lvc:CartesianChart x:Name="RequestedTourChart" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                </lvc:CartesianChart>
            </Border>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource BorderBackground}" CornerRadius="8"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black"  Opacity="0.3"/>
                    </Border.Effect>
                    <DataGrid Background="{DynamicResource BorderBackground}" BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding DataGrid}" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Month" Binding="{Binding Key}" Width="*" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
