View/GuideView/Pages/ReviewDetailsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.ReviewDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      mc:Ignorable="d"
      Title="ReviewDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.0"/>
                <GradientStop Color="#F3D0D7" Offset="1.5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource ="{Binding Reviews}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedReviewCard   FakeReportEventHandler ="HandleFakeReport"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="2" Background="#F6F5F2" CornerRadius="8"  Padding="10" BorderBrush="#F0EBE3" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="1" Margin="40 40 40 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.ColumnSpan="2"  Grid.Row="0"    CornerRadius="7" BorderBrush="#F0EBE3" BorderThickness="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding BigImagePath}"  Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="1" Grid.Column="0"  Content="Tour Name:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label  FontFamily="Yu Gothic UI Light" Grid.Row="2" Grid.Column="0"  Content="Location:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="3" Grid.Column="0"  Content="Tour Realisation:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="4" Grid.Column="0"  Content="Language:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label FontFamily="Yu Gothic UI Light" Grid.Row="5" Grid.Column="0"  Content="Duration:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Tour.Name}"/>
                <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Location}"/>
                <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding TourSchedule.Start,StringFormat=dd.MM.yyyy HH:mm}"/>
                <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Language}"/>
                <TextBlock FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Tour.Duration}"/>

                <Border Background="#F6F5F2" CornerRadius="8" Grid.Row="6" Margin="15 15 15 15" Grid.Column="1"  BorderBrush="#F0EBE3" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Button BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="30" Content="Go Back" Click="GoBackClick"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
