View/GuideView/Pages/ReviewDetailsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.ReviewDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      mc:Ignorable="d"
      Title="ReviewDetailsPage">

    <Grid Background="{DynamicResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource ="{Binding Reviews}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedReviewCard   FakeReportEventHandler ="HandleFakeReport"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="2" Background="{DynamicResource BorderBackground}" CornerRadius="8"  Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="1" Margin="40 40 40 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.ColumnSpan="2"  Grid.Row="0"    CornerRadius="7" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding BigImagePath}"  Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Label Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="1" Grid.Column="0"  Content="{ns:Loc Name}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label  Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="2" Grid.Column="0"  Content="{ns:Loc Location}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="3" Grid.Column="0"  Content="{ns:Loc Realisation}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="4" Grid.Column="0"  Content="{ns:Loc Language}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="5" Grid.Column="0"  Content="{ns:Loc Duration}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Tour.Name}"/>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Location}"/>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding TourSchedule.Start,StringFormat=dd.MM.yyyy HH:mm}"/>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Language}"/>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"  FontSize="25" Text="{Binding Tour.Duration}"/>

                <Border Background="{DynamicResource BorderBackground}" CornerRadius="8" Grid.Row="6"  Grid.Column="1"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Button Foreground="{DynamicResource Text}" BorderThickness="0" Background="Transparent"  FontFamily="Yu Gothic UI Light" FontSize="25" Content="{ns:Loc GoBack}" Command="{Binding GoBackCommand}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
