View/GuideView/Pages/ToursPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="LoadTodaysTours"
      Title="ToursPage">

    <Page.Resources>
        <Style x:Key="Todays" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTodays}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTodays}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="All" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAll}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAll}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Create" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCreate}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCreate}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource LinearBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
 
        <Frame Grid.Row="1" x:Name="SecondFrame" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AlreadyStartedTourBorder}">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="0">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding LiveToursPageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Todays}"  x:Name="btnTodaysTours"  Text="{ns:Loc TodaysTours}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Foreground="{DynamicResource Text}"  Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding AllToursPageCommand}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource All}"  x:Name="btnAllTours" Text="{ns:Loc AllTours}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Foreground="{DynamicResource Text}"  Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding ShowCreateTourFormCommand}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Create}"   x:Name="btnCreateTour" Text="{ns:Loc CreateTour}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
