View/GuideView/Pages/TourCreationPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="TourCreationPage">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="CommonTextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create Tour" FontSize="50" FontWeight="Bold" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20"  Height="36">Name:</Label>
                <TextBox x:Name="txtTourName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = SelectedTour.Name, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="194"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20"  Height="37">Location:</Label>
                <ComboBox x:Name="locationComboBox" 
                  Width="200" 
                  IsEditable="True" 
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding locations}">
                </ComboBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Margin="0 0 60 0" >
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="109" FontSize="20"  Height="37">Language:</Label>
                <ComboBox x:Name="languageComboBox" 
                  Width="200" 
                  IsEditable="True" 
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding languages}">    
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20"  Height="36">Duration:</Label>
                <xctk:IntegerUpDown Minimum="0"  x:Name="txtTourDuration"  Text="{Binding Path = SelectedTour.Duration, UpdateSourceTrigger=PropertyChanged}"  Width="59" />
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20"  Height="36">h</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20"  Height="36">Capacity:</Label>
                <xctk:IntegerUpDown Minimum="0"  x:Name="txtTourCapacity" Text="{Binding Path = SelectedTour.Capacity, UpdateSourceTrigger=PropertyChanged}" Width="59" />
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20"  Height="36">people</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Top" Width="118" FontSize="20" Margin="0,62,0,0" Grid.RowSpan="2">Description:</Label>
                    <TextBox x:Name="txtTourDescription" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}" Height="114" Width="456"  Grid.RowSpan="2" Margin="0,62,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0" Margin="142,0,96,0">
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="124" FontSize="20" Margin="31,0,0,0" Height="37">Checkpoints:</Label>
                <TextBox x:Name="txtTourCheckpoints" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Checkpoint, UpdateSourceTrigger=PropertyChanged}" Height="36" Width="154" RenderTransformOrigin="0.361,0.435"/>

                <StackPanel  Orientation="Vertical" Margin="5 0 0 0" Height="33"  >
                    <Button Click="AddCheckPointClick" Content="+" RenderTransformOrigin="-1.2,0.566" Height="19" Width="24"/>
                    <Label   FontSize="7" Content="Add" Height="19" HorizontalAlignment="Center" Width="24" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0 0 0" Height="33"  VerticalAlignment="Center" Width="33">
                    <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="5,0,0,0" Height="19" Width="23" Click="CheckpointRemoveClick"/>
                    <Label  HorizontalContentAlignment="Center" FontSize="7" Content="Remove" Height="18" HorizontalAlignment="Center" Width="36" />
                </StackPanel>
            </StackPanel>
            <StackPanel   Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" Margin="142,0,57,0">
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="82" FontSize="20" Margin="31,0,0,0" Height="37">Dates:</Label>
                <xctk:DateTimePicker x:Name="datePicker" Grid.Row="5" Text="{Binding TourDate}" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Grid.Column="1" RenderTransformOrigin="1.781,1.147" Width="247" Height="36"/>
                <StackPanel  Orientation="Vertical" Margin="5 0 0 0" Height="33"  >
                    <Button  Content="+"  Grid.Column="1"  HorizontalAlignment="Left" Click="SelectDatesClick" Height="19" Width="23"/>
                    <Label   FontSize="7" Content="Add" Height="19" HorizontalAlignment="Center" Width="24" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0 0 0" Height="33"  VerticalAlignment="Center" Width="33">
                    <Button Content="-"  Height="19" Width="23" Click="RemoveDateClick"/>
                    <Label  HorizontalContentAlignment="Center" FontSize="7" Content="Remove" Height="18" HorizontalAlignment="Center" Width="36" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" Margin="142,0,57,0">
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="82" FontSize="20" Margin="31,0,0,0" Height="37">Images:</Label>
                <TextBox x:Name="txtImageNumber" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Images, UpdateSourceTrigger=PropertyChanged}" Height="36" Width="126" />
                <StackPanel  Orientation="Vertical" Margin="125 0 0 0" Height="33"  >
                    <Button  Content="+"   Grid.Column="1"  HorizontalAlignment="Left" Click="SelectImagesClick" Height="19" Width="23"/>
                    <Label   FontSize="7" Content="Add" Height="19" HorizontalAlignment="Center" Width="24" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0 0 0" Height="33"  VerticalAlignment="Center" Width="33">
                    <Button Content="-"  Height="19" Width="23" Click="ImageRemoveClick"/>
                    <Label  HorizontalContentAlignment="Center" FontSize="7" Content="Remove" Height="18" HorizontalAlignment="Center" Width="36" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="188" Margin="178,0,128,0" Grid.ColumnSpan="2" >
                <ListBox   SelectedItem="{Binding SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CheckpointsCollection}"  Grid.ColumnSpan="2" Width="334" Height="166" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label FontSize="8" Content=" if you want to delete a checkpoint, select it and press the remove button" Height="37"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical"  Height="188" Margin="177,10,74,9" Grid.ColumnSpan="2"  >
                <ListBox  SelectedItem="{Binding SelectedTourDate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TourDatesCollection, StringFormat=dd.MM.yyyy HH:mm}"  Height="162" Width="387">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label FontSize="8" Content=" if you want to delete the date, select it and press the remove button" Height="37"/>
            </StackPanel>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" Orientation="Vertical" Margin="177,10,74,9"  >
                <ListView x:Name="imageListBox" SelectionMode="Multiple" SelectedItem="{Binding SelectedImageUrl, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ImagesCollection}"  Height="162" Width="387">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" Margin="5"/>
                                <TextBlock Text="{Binding ImageName}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Label FontSize="8" Content=" if you want to delete image, select it and press the remove button" Height="37"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Grid.Column="0" Click="CreateTourClick" Content="Create Tour" FontSize="20" HorizontalAlignment="Right" Margin="0 0 40 0" Grid.Row="10" VerticalAlignment="Center" Height="40" Width="110" />
                <Button Grid.Column="1" Click="CancelCreationClick" Content="Cancel" FontSize="20" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Height="40" Width="110" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
