View/GuideView/Pages/TourStatisticsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourStatisticsPage">

    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" ItemsSource ="{Binding MostVisitedTour}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:MostVisitedTour/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource ="{Binding FinishedTours}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TourStatisticsCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</Page>
