View/GuideView/Pages/ToursPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="LoadTodaysTours"
      Title="ToursPage">

    <Page.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.3"/>
                <GradientStop Color="#F3D0D7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Frame Grid.Row="1" x:Name="SecondFrame" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="0">
                <Button Background="Transparent" BorderThickness="0" Click="LiveToursPageClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Today's Tours" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Click="AllToursPageClick"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="All Tours" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Click="ShowCreateTourForm"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create Tour" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
