View/GuideView/Pages/TourRequestsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestsPage">
    <Page.Resources>
        <Style x:Key="StatisticsTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStatisticsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsStatisticsSelected}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComplexText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsComplexToursSelected}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsComplexToursSelected}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RequestText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRequestsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRequestsSelected}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="{DynamicResource LinearBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="SecondFrame" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource BorderBrush}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="0">
                <Button  Background="Transparent" BorderThickness="0" Click="RequestsClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="btnRequests"   Style="{StaticResource RequestText}"  Text="{ns:Loc Requests}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Foreground="{DynamicResource Text}"  Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Click="StatisticsClick"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   x:Name="btnRequestStatistics" Style="{StaticResource StatisticsTextBlock}"   Text="{ns:Loc Statistics}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Foreground="{DynamicResource Text}"  Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button  Background="Transparent" BorderThickness="0" Click="ComplexTourClick"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="btnComplexTours"  Style="{StaticResource ComplexText}"  Text="{ns:Loc ComplexTourRequests}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
