View/GuideView/Pages/TourRequestsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestsPage">
    <Page.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.3"/>
                <GradientStop Color="#F3D0D7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Grid.Row="1" x:Name="SecondFrame" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="0">
                <Button Background="Transparent" BorderThickness="0" Click="RequestsClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="btnRequests"  Text="Requests" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Click="StatisticsClick"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="btnRequestStatistics" Text="Statistics" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <TextBlock Text="|" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Background="Transparent" BorderThickness="0" Click="ComplexTourClick"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="btnComplexTours" Text="Complex Tour Requests" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
