View/GuideView/Pages/TourDetailsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TourDetailsPage">

    <Grid Background="{DynamicResource GradientBackground}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="5,10,5,10" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid Margin="20 0 0 0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="{ns:Loc BasicInfo}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.14*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="{ns:Loc Name}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="1" Grid.Column="0"  Content="{ns:Loc Location}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="2" Grid.Column="0"  Content="{ns:Loc Duration}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="3" Grid.Column="0"  Content="{ns:Loc Language}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="4" Grid.Column="0"  Content="{ns:Loc Capacity}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="5" Grid.Column="0" Content="{ns:Loc Description}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 50 0" FontSize="30" Text="{Binding SelectedTour.Name}"/>
                        <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 50 0" FontSize="30" Text="{Binding SelectedTour.Location}"/>
                        <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 50 0" FontSize="30" Text="{Binding SelectedTour.Duration}"/>
                        <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 50 0" FontSize="30" Text="{Binding SelectedTour.Language}"/>
                        <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 50 0" FontSize="30" Text="{Binding SelectedTour.Capacity}"/>
                    <ScrollViewer  FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                            <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left"  FontSize="30" Text="{Binding SelectedTour.Description}" />
                    </ScrollViewer>
                </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="5,10,5,10" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
        </Border.Effect>
            <Grid Margin="20 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="{ns:Loc Schedule}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.14*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="{ns:Loc Checkpoints}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ListBox  Grid.Row="1"  ItemsSource="{Binding SelectedTour.Checkpoints}"   >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding}" FontFamily="Yu Gothic UI Light" FontSize="20" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Label  Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="2" Grid.Column="0"  Content="{ns:Loc TourRealisations}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ListBox  Grid.Row="3" Grid.Column="1"   ItemsSource="{Binding SelectedTour.DateRealisations, StringFormat=dd.MM.yyyy HH:mm}"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding}" FontFamily="Yu Gothic UI Light" FontSize="20" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>


                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="5,10,5,10" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Row="0" Grid.Column="0"  Content="{ns:Loc Media}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.14*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>    
                        </Grid.RowDefinitions>
                        <Border   Grid.Row="0"  Grid.Column="0"  CornerRadius="7" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CurrentImage.ImagePath, UpdateSourceTrigger=PropertyChanged}"  Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <Grid Grid.Row="2" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource BorderBackground}" CornerRadius="8" Grid.Column="1"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <ListView  ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" x:Name="imageListBox" SelectionMode="Multiple" 
                SelectionChanged="ChangeBigImage" SelectedItem="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ImagesCollection}"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}" Width="103" Height="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </ListBox.Resources>
                                </ListView>
                            </Border>
                            <Button Grid.Row="0" Grid.Column="2" Height="40" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0" Background="Transparent" BorderBrush="Transparent"  Command="{Binding NextImageCommand}">
                                <Image Source ="/Resources/Images/right_arrow.png" Width="40" Height="40"/>
                            </Button>
                            <Button Grid.Column="0" Grid.Row="0"  Height="40" Width="50" HorizontalAlignment="Right" Margin="0 0 20 0" Background="Transparent" BorderBrush="Transparent"   Command="{Binding PreviousImageCommand}">
                                <Image Source ="/Resources/Images/left_arrow.png" Width="40" Height="40"/>
                            </Button>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 60" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.7*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{DynamicResource BorderBackground}" CornerRadius="8" Grid.Row="1" Grid.Column="1"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                                    </Border.Effect>
                                    <Button BorderThickness="0" Foreground="{DynamicResource Text}"  Background="Transparent" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="20" Content="{ns:Loc GoBack}" Click="GoBackClick"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
