View/GuideView/Pages/TourStatisticsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="LoadStatistics"
      Title="TourStatisticsPage">
  
    <Grid Background="{DynamicResource GradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 10 0 0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource Text}"  Grid.Column="1" Content="{ns:Loc TheMostVisitedTour}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="35"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource BorderBackground}" CornerRadius="8"  Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                        </Border.Effect>
                        <ComboBox FontSize="25" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"  SelectedItem="{Binding SelectedYear}" x:Name="datesBox" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
                    </Border>
                    <Border Background="{DynamicResource BorderBackground}" CornerRadius="8"  Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4" Margin="0 0 15 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                        </Border.Effect>
                        <Button Foreground="{DynamicResource Text}"  Background="{x:Null}" BorderThickness="0" Grid.Column="2" Content="{ns:Loc GenerateStatistics}" FontFamily="Yu Gothic UI Light" Command="{Binding GeneratePDFCommand}" FontSize="25" />
                    </Border>
                </Grid>
            </Grid>
            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" ItemsSource ="{Binding MostVisitedTour}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:MostVisitedTour/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{ns:Loc FinishedTours}" Foreground="{DynamicResource Text}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="35"/>
                <Image Margin="20 0 0 0" Width="50px" Height="50px" Source="\Resources\Images\finish_flag.png"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0">
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource ="{Binding FinishedTours}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:TourStatisticsCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
