View/TouristView/ComplexRequest.xaml

<Window x:Class="BookingApp.View.TouristView.ComplexRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="ComplexRequest" Height="630" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="33" FontWeight="DemiBold" Margin="20 10 10 15" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">Complex tour request:</TextBlock>
        <TextBlock FontStyle="Italic" Grid.Row="0" VerticalAlignment="Bottom" Margin="20 0 10 0" Grid.ColumnSpan="2">*Note: Add simple request, part of your complex request :</TextBlock>
        <Button Command="{Binding SimpleRequestCommand}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" Background="AntiqueWhite" Height="25" Width="120" FontSize="15" FontWeight="Bold">Create request</Button>
        <TextBlock TextDecorations="Underline" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20">Complex tour destinations:</TextBlock>
        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20 0 20 0" BorderBrush="Black" BorderThickness="1" Background="LightYellow">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SimpleRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Padding="11" CornerRadius="8" Margin="20 10 20 10" BorderBrush="LightGray" BorderThickness="2" Height="215">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                    <Label Content="Location:" FontWeight="Bold" FontSize="15" Margin="0,0,5,0" VerticalAlignment="Center"/>
                      
                                    <TextBlock Text="{Binding Location}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 0 0">
                                    <Label Content="Language:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Language}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 0 0">
                                    <Label Content="Start date:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Start}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 0 0 0">
                                    <Label Content="End date:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding End}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 -10 0 0">
                                    <Label Content="Status" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Status}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Command="{Binding CancelRequestCommand}" Grid.Row="5" Height="25" Width="50">Cancel</Button>
        <Button Grid.Row="5" Height="25" Width="50" HorizontalAlignment="Right" Command="{Binding MakeComplexRequestCommand}">Confirm</Button>
    </Grid>
</Window>
