View/TouristView/ComplexRequestDetailed.xaml

<Window x:Class="BookingApp.View.TouristView.ComplexRequestDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="ComplexRequestDetailed" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="10">Complex tour components:</TextBlock>

        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="4" Margin="10 40 10 10" Background="LightYellow">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SimpleRequests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Border Background="White" CornerRadius="8" Margin="25 15 25 15" BorderBrush="LightGray" BorderThickness="2">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">Simple tour:</TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                            <Label Content="Location:" FontWeight="Bold" FontSize="15" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding City}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " FontStyle="Italic" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding State}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <Label Content="Date:" FontWeight="Bold" FontSize="15" Margin="0 0 5 0" VerticalAlignment="Center"></Label>
                                            <TextBlock Text="{Binding Start}" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Status:" FontSize="15" FontWeight="Bold"></Label>
                                            <TextBlock Text="{Binding Status}" FontSize="15"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
