View/TouristView/ComplexRequest.xaml

<Window x:Class="BookingApp.View.TouristView.ComplexRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="ComplexRequest" Height="682" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="33" FontWeight="DemiBold" Margin="20 10 10 15" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">Complex tour request form:</TextBlock>
        <TextBlock FontStyle="Italic" Grid.Row="0" VerticalAlignment="Bottom" Margin="20 0 10 0" Grid.ColumnSpan="2">*Note: Add simple requests, part of your complex request</TextBlock>
        <Button Command="{Binding SimpleRequestCommand}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 0" Background="AntiqueWhite" Height="25" Width="145" FontSize="15" FontWeight="Bold">Add simple request
            <Button.ToolTip>
                <ToolTip>
                    Click to add simple tour request
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock TextDecorations="Underline" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20">Complex tour destinations:</TextBlock>
        <Border x:Name="name" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20 0 20 0" BorderBrush="Black" BorderThickness="1" Background="LightYellow">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SimpleRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="name2" Background="White" Padding="5" CornerRadius="8" Margin="20 10 20 10" BorderBrush="LightGray" BorderThickness="2" Height="140">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Margin="0 5 5 0" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" FontSize="15" Width="Auto">Description:</TextBlock>
                                        <Button Background="White" Command="{Binding DataContext.RemoveRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" BorderBrush="White" Height="20" Width="15"  FontWeight="Bold" VerticalAlignment="Top" Margin="235 0 10 10">X
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Click to remove request
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
         
                                    <Border Grid.Column="1"  Grid.RowSpan="4" BorderBrush="DarkSlateGray" Margin="0 30 10 5" Background="GhostWhite" BorderThickness="1">
                                        <TextBlock Margin="10,5,0,0" Text="{Binding Description}" ></TextBlock>
                                    </Border>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                        <Label Content="Location:" FontWeight="Bold" FontSize="15" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Location}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 0 0">
                                    <Label Content="Language:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Language}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 0 0">
                                    <Label Content="Start date:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Start}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 0 0 0">
                                        <Label Content="End date:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding End}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Margin="0 0 280 0" Grid.ColumnSpan="3" Command="{Binding CancelRequestCommand}" Grid.Row="5" Height="25" FontSize="15" Background="AntiqueWhite" FontWeight="Bold" Width="80">Cancel
            <Button.ToolTip>
                <ToolTip>
                    Click to cancel request
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="250 0 0 0" Height="25" Width="80" FontSize="15" Background="AntiqueWhite" FontWeight="Bold" Command="{Binding MakeComplexRequestCommand}">Confirm
            <Button.ToolTip>
                <ToolTip>
                    Click to confirm request
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
