View/TouristView/ComplexRequestDetailed.xaml

<Window x:Class="BookingApp.View.TouristView.ComplexRequestDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"    
        xmlns:converters="clr-namespace:BookingApp.View.Converters"
        mc:Ignorable="d"
        Title="ComplexRequestDetailed" Height="650" Width="720"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:StatusToColorConverter  x:Key="StatusToColorConverter"/>
        <converters:StatusAndDateConverter x:Key="StatusAndDateConverter"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="26" FontWeight="DemiBold" Margin="10 15 10 10">Complex tour request </TextBlock>
            <TextBlock FontSize="26" FontWeight="DemiBold" Margin="0 15 10 10" Text="{Binding ComplexRequest.Number}"></TextBlock>
            <TextBlock FontSize="26" FontWeight="DemiBold" Margin="0 15 10 10">destinations:</TextBlock>
        </StackPanel>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="10 59 10 10" Background="LightYellow">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SimpleRequests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Border Background="White" CornerRadius="8" Margin="25 15 25 15" Height="190" BorderBrush="LightGray" BorderThickness="2">
                                
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Margin="10 10 5 10">Description:</TextBlock>
                                        <Border Height="130" Grid.Column="1" Background="GhostWhite" Margin="10 15 15 0" Padding="5 0 5 0" BorderBrush="DarkSlateGray" BorderThickness="1">
                                            <TextBlock Text="{Binding Description}" ></TextBlock>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                        
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                            <TextBlock FontSize="23" FontWeight="DemiBold">Simple tour request</TextBlock>
                                            <TextBlock FontSize="23" FontWeight="DemiBold" Margin="5 0 0 0" Text="{Binding Number}"></TextBlock>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 5 0 0">
                                            <Label Content="Location:" FontWeight="Bold" FontSize="15" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding City}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " FontStyle="Italic" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding State}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                            <Label Content="Date:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock FontStyle="Italic" FontSize="15" Margin="5 5 0 0">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource StatusAndDateConverter}">
                                                        <Binding Path="Status"/>
                                                        <Binding Path="Start"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <Label Content="Status:" FontSize="15" FontWeight="Bold"></Label>
                                            <TextBlock  FontStyle="Italic" Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" FontSize="15" Margin="5 5 0 0"></TextBlock>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                                
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
