View/TouristView/DetailedView.xaml

<Window x:Class="BookingApp.View.TouristView.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="DetailedView" Height="600" Width="860" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
        
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock x:Name="Nametxt" Text="{Binding TourTouristDTO.Name}" Width="Auto" FontWeight="Bold" FontSize="30" Margin="10,10,0,0" Grid.Row="0" HorizontalAlignment="Left"/>

        <Border Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="10,10,10,10" Background="LightYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button BorderBrush="LightYellow" Height="50" Grid.Column="0" Content="&lt;" FontWeight="Bold" FontSize="30" Background="LightYellow" Width="30" Command="{Binding ScrollLeftCommand}"/>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Name="scrollViewer" Loaded="ScrollViewer_Loaded">
                    <ItemsControl ItemsSource="{Binding SelectedTourImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightYellow" Margin="5 0 5 0">

                                    <Image Source="{Binding Path}" Width="140" Height="140" Stretch="UniformToFill" />
                                </Border>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Right navigation button -->
                <Button Grid.Column="2" Height="50" BorderBrush="LightYellow" Content="&gt;" FontWeight="Bold" FontSize="30" Background="LightYellow" Width="30" Command="{Binding ScrollRightCommand}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="DemiBold" Margin="10 30 0 0" FontSize="20" Grid.Column="0">Information:</TextBlock>
            <TextBlock FontWeight="DemiBold" Margin="10 30 0 0" FontSize="20" Grid.Column="2">Description:</TextBlock>
            <TextBlock FontWeight="DemiBold" Margin="10 30 0 0" FontSize="20" Grid.Column="3">Checkpoints:</TextBlock>
            <TextBlock FontWeight="DemiBold" Margin="10 30 0 0" FontSize="20" Grid.Column="1">Schedules:</TextBlock>
        </Grid>
        
        
        <Grid Grid.RowSpan="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10 10 0 10">
                <Grid Grid.RowSpan="2" Grid.Row="4" Background="LightYellow" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Margin="5 0 0 20">Location:</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Margin="5 0 0 20">Language:</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Margin="5 5 0 15">Capacity:</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Margin="5 0 0 5">Duration:</TextBlock>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 20">
                        <TextBlock FontSize="14" VerticalAlignment="Center">
                            <Run Text="{Binding TourTouristDTO.State}"/>
                            <Run Text="," />
                            <Run Text="{Binding TourTouristDTO.City}" />
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Margin="7 0 0 20" VerticalAlignment="Center" Text="{Binding TourTouristDTO.Language}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="0 5 0 15" Text="{Binding TourTouristDTO.Capacity}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" FontSize="14" VerticalAlignment="Center" Text="{Binding TourTouristDTO.Duration}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" FontSize="14" VerticalAlignment="Center" Text="{Binding TourTouristDTO.Duration}"></TextBlock>

                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10 10 0 10" Background="LightYellow">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding TourTouristDTO.Description}" FontSize="14" TextWrapping="Wrap" Margin="5 4 5 5"></TextBlock>
                </ScrollViewer>
            </Border>

            <ListView IsHitTestVisible="False" Background="LightYellow" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="10 10 10 10" FontSize="14" ItemsSource="{Binding SelectedTourCheckpoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="•" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView IsHitTestVisible="False" Background="LightYellow" BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Margin="10 10 10 10" FontSize="14" ItemsSource="{Binding SelectedTourSchedules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="•" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Start}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Window>
