View/TouristView/FinishedTours.xaml

<Window x:Class="BookingApp.View.TouristView.FinishedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="FinishedTours" Height="630" Width="920" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
   
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="10" FontWeight="DemiBold">Finished tours:</TextBlock>
        <Border BorderBrush="black" BorderThickness="1" Margin="10 10 10 12" Grid.Row="1" Background="LightYellow">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Tours}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="8" Margin="15,10,5,15" Padding="11" BorderBrush="LightGray" BorderThickness="2" Height="216" Width="400">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" Width="130" Height="160" Stretch="UniformToFill" Margin="2,0,15,0"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="{Binding TourName}" FontWeight="Bold" FontSize="19" Margin="4,0,0,10"/>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                <Label Content="Location:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding City}" FontStyle="Italic" FontSize="14" VerticalAlignment="Center"/>
                                                <TextBlock TextWrapping="Wrap" Text=", " FontStyle="Italic" FontSize="14" VerticalAlignment="Center"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding State}" FontStyle="Italic" FontSize="14" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,0,5,4" >
                                                <Label Content="Start:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Start}" FontStyle="Italic" FontSize="14" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5">
                                                <Label Content="Language:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TourLanguage}" FontStyle="Italic" FontSize="14" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <Button Command="{Binding DataContext.RateTourCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                    CommandParameter="{Binding}" Height="25" Grid.Column="0" Grid.Row="3" Content="Rate tour" Background="AntiqueWhite" FontWeight="Bold"  Width="100"  BorderBrush="Black" BorderThickness="1" FontSize="15" Margin="40 20 40 10">
                                                <Button.ToolTip>
                                                    <ToolTip>
                                                        Click to rate tour
                                                    </ToolTip>
                                                </Button.ToolTip>
                                            </Button>
                                           
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
