View/TouristView/Inbox.xaml

<Window x:Class="BookingApp.View.TouristView.Inbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="Inbox" Height="520" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <TabControl Margin="15 13 15 15" Background="AliceBlue">
            <TabItem Header="Tour attenadnce" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Notifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10 0 10 4" Background="LightYellow">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" FontSize="19">Attendance information for tour:</TextBlock>
                                            <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding Title}" Margin="0 0 0 4"></TextBlock>
                                            <TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock FontSize="12" FontStyle="Italic">
                                                    <Run Text="Recieved: "/>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Recieved}" FontStyle="Italic"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Approved requests">
            </TabItem>

            <TabItem Header="New tours">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
