View/TouristView/KeypointsTracking.xaml

<Window x:Class="BookingApp.View.TouristView.KeypointsTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        xmlns:converters="clr-namespace:BookingApp.View.Converters"
        mc:Ignorable="d"
        Title="KeypointsTracking" Height="582" Width="750" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:BooleanToYesNoConverter  x:Key="BooleanToYesNoConverter" />
        <converters:CheckpointBackgroundConverter x:Key="CheckpointBackgroundConverter"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 5 0" >
            <TextBlock Text="{Binding SelectedTour.Name}" FontSize="30" FontWeight="DemiBold" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center"> live tracking</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" Margin="0">
            <Border Background="LightYellow" Margin="10 0 0 0" >
                <Label  Content="Location:" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Bottom" Padding="0 10 10 0" HorizontalAlignment="Left"/>
            </Border>
            <Border Background="LightYellow">

                <TextBlock  Text="{Binding SelectedTourSchedule.City}" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" />
                </Border>
            <Border Background="LightYellow">

                <TextBlock  Text=", " FontStyle="Italic" VerticalAlignment="Bottom"/>
            </Border>
            <Border Background="LightYellow" Margin="0 0 10 0" Padding="4 0 2 0">

                <TextBlock Text="{Binding SelectedTourSchedule.State}" FontStyle="Italic" Padding="10 0 0 0" FontSize="20" VerticalAlignment="Bottom"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" >
            <TextBlock FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 10 10 0">Checkpoints:</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Border Margin="10 0 10 0" BorderBrush="Black" BorderThickness="1" Background="LightYellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button BorderBrush="LightYellow" Height="50" Grid.Column="0" Content="&lt;" FontWeight="Bold" FontSize="30" Background="LightYellow" Width="30" Command="{Binding ScrollLeftCommand}"/>

                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Name="scrollViewer" Loaded="ScrollViewer_Loaded">
                        <ItemsControl ItemsSource="{Binding Checkpoints}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10 0 10 0" 
                                            Background="{Binding IsLastReached, Converter={StaticResource CheckpointBackgroundConverter}, ConverterParameter=Background}"
                                            BorderThickness="{Binding IsLastReached, Converter={StaticResource CheckpointBackgroundConverter}, ConverterParameter=BorderThickness}"
                                            BorderBrush="Black"
                                            VerticalAlignment="Center"> 
                                    <TextBlock Text="{Binding Name}" Margin="15" VerticalAlignment="Center" Width="110"
                                            FontWeight="{Binding IsLastReached, Converter={StaticResource CheckpointBackgroundConverter}, ConverterParameter=FontWeight}" />
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Right navigation button -->
                    <Button Grid.Column="2" Height="50" BorderBrush="LightYellow" Content="&gt;" FontWeight="Bold" FontSize="30" Background="LightYellow" Width="30" Command="{Binding ScrollRightCommand}"/>
                    <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="10" FontSize="12" FontStyle="Italic">*Note: Currently active checkpoint is colored differently</TextBlock>
                </Grid>
               
            </Border>
        </Grid>
        <TextBlock Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 10 5" FontSize="20" FontWeight="DemiBold">Attendance information:</TextBlock>
        <ListView IsHitTestVisible="False" Background="LightYellow" ItemsSource="{Binding Guests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.RowSpan="3" Width="340" HorizontalAlignment="Left" Margin="10 5 10 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="55" />
                    <GridViewColumn Header="Has joined?" DisplayMemberBinding="{Binding Present, Converter={StaticResource BooleanToYesNoConverter}}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
