View/TouristView/MyRequests.xaml

<Window x:Class="BookingApp.View.TouristView.MyRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="MyRequests" Height="575" Width="720" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="AliceBlue">
        <TabControl  Background="LightYellow" Margin="15" BorderBrush="Black" BorderThickness="1">
            <TabItem Header="Simple request">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SimpleRequests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="8" Margin="25 10 25 10" Padding="0" BorderBrush="LightGray" BorderThickness="2" Height="215">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                            <Label Content="Location:" FontWeight="Bold" FontSize="15" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding City}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " FontStyle="Italic" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding State}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 0 0">
                                            <Label Content="Language:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Language}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 0 0">
                                            <Label Content="Start date:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Start}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 0 0 0">
                                            <Label Content="End date:" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding End}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 -10 0 0">
                                            <Label Content="Status" FontSize="15" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Status}" FontSize="15" FontStyle="Italic" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock FontSize="15" Margin="10 10 0 0" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Description:</TextBlock>
                                        <Border Background="GhostWhite" Margin="10 0 15 15" Padding="5 0 5 0" BorderBrush="DarkSlateGray" BorderThickness="1" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <TextBlock Margin="5" Grid.Row="0" Grid.RowSpan="5" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Complex requests">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ComplexRequests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="8" Margin="25 10 25 10" Padding="0" BorderBrush="LightGray" BorderThickness="2" Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" FontSize="25" FontWeight="DemiBold">Complex request</TextBlock>
                                        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                            <TextBlock Margin="0 0 5 0" FontSize="15" FontStyle="Italic" FontWeight="DemiBold">Status: </TextBlock>
                                            <TextBlock Text="{Binding Status}"  FontSize="15" FontStyle="Italic"></TextBlock>
                                        </StackPanel>
                                        <Button Command="{Binding DataContext.DetailedViewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" Width="100" Height="25" Background="AntiqueWhite" FontSize="15" FontWeight="Bold">More details</Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate> 
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
