View/TouristView/RequestStatistics.xaml

<Window x:Class="BookingApp.View.TouristView.RequestStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RequestStatistics" Height="500" Width="900"
        WindowStartupLocation="CenterOwner">
 
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <lvc:PieChart Grid.Column="0" LegendLocation="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0" Height="200" Width="150" VerticalAlignment="Top" Series="{Binding PieChartCollection}"></lvc:PieChart>
                <StackPanel Grid.Column="1" Margin="30 10 0 0">
                    <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0 0 0 5">Chose year:</TextBlock>
                    <ComboBox ItemsSource="{Binding Years}" Width="80" HorizontalAlignment="Left"
                              IsEditable="True"
                              SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Background="AntiqueWhite" Content="Show" Height="25" FontSize="15" FontWeight="Bold" Width="80" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding LoadYearStatisticsCommand}"/>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0 20 0 -5">General statistics:</TextBlock>
                    <Button Background="AntiqueWhite" Content="Show" Height="25" FontSize="15" FontWeight="Bold" Width="80" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding LoadGeneralStatisticsCommand}"/>

                </StackPanel>
            </Grid>
        </Border>
        
        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 10 0 0">
                    <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0 0 0 5">Chose year:</TextBlock>
                    <ComboBox ItemsSource="{Binding Years}" Width="80" HorizontalAlignment="Left"
              IsEditable="True"
              SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <Button Background="AntiqueWhite" Content="Show" Height="25" FontSize="15" FontWeight="Bold" Width="80" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding LoadYearPeopleNumberCommand}"/>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0 20 0 -5" >General statistics:</TextBlock>
                    <Button Background="AntiqueWhite" Content="Show" Height="25" FontSize="15" FontWeight="Bold" Width="80" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding LoadGeneralPeopleNumberCommand}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="20 0 0 0">
                    <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Center">Average people number in accepted requests:</TextBlock>
                    <TextBox Width="40" Height="25" Margin="10 0 0 0" Text="{Binding AverageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Grid>    
        </Border>

        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Margin="10">
            <lvc:CartesianChart Series="{Binding CartesianCollection}" 
                    LegendLocation="Right" Height="150"
                    Margin="5">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Requests" FontWeight="DemiBold" Foreground="Black" FontSize="15"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False" Title="Languages" FontWeight="DemiBold" Foreground="Black" FontSize="15"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>

        <Border Background="LightYellow"  BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="10">
            <lvc:CartesianChart Series="{Binding CartesianLocationCollection}" 
                                    LegendLocation="Right"
                                    Margin="5" Height="150">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Requests" FontWeight="DemiBold" Foreground="Black" FontSize="15"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False" Title="Locations" FontWeight="DemiBold" Foreground="Black" FontSize="15"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</Window>
