View/TouristView/SameLocationToursWindow.xaml

<Window x:Class="BookingApp.View.SameLocationToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="SameLocationToursWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="tourDataGrid" ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  Margin="45,80,45,121" IsReadOnly="True" SelectionMode="Single " 
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="City" Binding="{Binding City}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn  Header="State" Binding="{Binding State}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn  Header="Duration" Binding="{Binding Duration}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn  Header="Language" Binding="{Binding Language}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn  Header="Capacity" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Reserve tour" Click="Button_Click" HorizontalAlignment="Left" Margin="720,45,0,0" VerticalAlignment="Top" Width="40" Height="20"/>
        </Grid>
</Window>
