View/TouristView/SimpleRequest.xaml

<Window x:Class="BookingApp.View.TouristView.SimpleRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SimpleRequest" Height="670" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="33" FontWeight="DemiBold" Margin="20 10 10 10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Simple tour request form:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 15 10 10">
            <TextBlock FontSize="20"  HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Center">Location:</TextBlock>
            <ComboBox  Margin="70 0 0 0" Width="150" IsEditable="True" SelectedIndex="{Binding SelectedLocationIndex, Mode=TwoWay}" ItemsSource="{Binding Locations}" DisplayMemberPath="LocationDisplayFormat" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27.226"/>
                <ColumnDefinition Width="122.774"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Margin="20,10,0,0" FontWeight="DemiBold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">Desription:</TextBlock>
            <TextBox Text="{Binding SelectedRequest.Description}" TextWrapping="Wrap" Background="LightYellow" Grid.Column="2" Margin="20,10,40,10" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20 10 10 10">
            <TextBlock FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">Language:</TextBlock>
            <ComboBox x:Name="locationComboBox" Margin="60 0 0 0" Width="120" IsEditable="True" SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}" ItemsSource="{Binding Languages}" DisplayMemberPath="LanguageDisplayFormat" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20 10 10 10" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">From date:</TextBlock>
            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Start, Mode=OneWayToSource}" BorderBrush="AliceBlue" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="10 20 10 10"></DatePicker>
            <TextBlock Margin="20 10 0 10" FontSize="20" Grid.Column="2" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">To date:</TextBlock>
            <DatePicker DisplayDateStart="{Binding Start}" SelectedDate="{Binding End, Mode=OneWayToSource}" BorderBrush="AliceBlue" Grid.Column="3" Width="120" HorizontalAlignment="Left" Margin="0 20 10 10"></DatePicker>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="DemiBold" Margin="20 10 10 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">Enter tourist info:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="3" Grid.Row="7" Margin="20 10 40 10" Background="LightYellow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="10 10 10 10">Name:</TextBlock>
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="120" Margin="0 0 30 0"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="10">Surname:</TextBlock>
                <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="0 0 30 0" Width="120"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" FontSize="15">Age:</TextBlock>
                <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="2" Height="30" Width="50" Margin="20 0 0 0" ></TextBox>
                <Button Background="AntiqueWhite" Command="{Binding AddTouristInfoCommand}" Content="+" Width="25" Height="30" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button.ToolTip>
                        <ToolTip>
                            Click to add tourist info
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>
        <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" Grid.Column="1" Grid.Row="6" Margin="20 0 0 0">Registered tourists:</TextBlock>
        <DataGrid Background="LightYellow" x:Name="TouristsDataGrid" Grid.Row="7" Grid.RowSpan="3" Grid.Column="1"   Margin="-25 10 0 10 " CanUserAddRows="False" AutoGenerateColumns="False"  Width="330" ItemsSource="{Binding TourGuests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="60"/>

                <DataGridTemplateColumn Header="Remove" Visibility="Visible" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding DataContext.RemoveTouristCommand, ElementName=TouristsDataGrid}" 
                            CommandParameter="{Binding}" HorizontalAlignment="Center">
                                <Button.ToolTip>
                                    <ToolTip>
                                        Click to remove tourist
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="10" FontSize="15" Height="25" Width="100" Content="Cancel" Background="AntiqueWhite" FontWeight="Bold" VerticalAlignment="Center" Command="{Binding CancelReservationCommand}">
            <Button.ToolTip>
                <ToolTip>
                    Click to cancel reservation
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding SaveReservationCommand}" Grid.Column="1" FontSize="15" Grid.Row="10" Height="25" Width="100" Content="Confirm" Background="AntiqueWhite" FontWeight="Bold" VerticalAlignment="Center">
            <Button.ToolTip>
                <ToolTip>
                    Click to confirm reservation
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
