View/TouristView/TouristViewMenu.xaml

<Window x:Class="BookingApp.View.TouristViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Booking application" Height="670" Width="1020"
        WindowStartupLocation="CenterScreen">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="90" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="AliceBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="My tours" Click="MyActiveTours_Click"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="My requests"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Create request"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Rate tour" Click="TourRating_Click"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Statistics"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Vouchers" Click="Vouchers_Click" />
        </Menu>

        <Menu HorizontalAlignment="Right" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="AliceBlue">
            <MenuItem BorderBrush="Black" BorderThickness="1 0 1 0" FontWeight="DemiBold" Header="Inbox" Click="Inbox_Click" HorizontalAlignment="Right"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Help" HorizontalAlignment="Right"/>
            <MenuItem BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="User" HorizontalAlignment="Right"/>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="1" Margin="27 10 27 10" Background="LightYellow">
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">City:</Label>
                <Label Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2">Country:</Label>
                <Label Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4">Language:</Label>
                <Label Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="6">Duration:</Label>
                <Label Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="8">Capacity:</Label>

                <ComboBox x:Name="cityComboBox" IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="85" Padding="3" Margin="14"/>
                <ComboBox x:Name="stateComboBox" IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Width="85" Padding="3" Margin="14"/>
                <ComboBox x:Name="languageComboBox" IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Width="85" Padding="3" Margin="14"/>
                <xctk:IntegerUpDown VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="7" Width="50" Padding="3" Margin="14"/>
                <xctk:IntegerUpDown VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="9" Width="50" Padding="3" Margin="14"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="left" Grid.Column="10" Height="25" Width="50" Background="AliceBlue" Content="Search" Click="Search_Click" Margin="20 15 14 15" BorderBrush="Black" BorderThickness="1" FontWeight="DemiBold"/>
                <Image Height="18px" Width="14"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-11 0 0 10 " Grid.Column="11" Source="..\..\Resources\Images\questionMark.png">
                    <Image.ToolTip>
                        <ToolTip>
                            Add filters to find appropriate tour
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" CornerRadius="1" Margin="27,5,27,8" Background="LightYellow">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Tours}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="8" Margin="15,10,5,10" Padding="11" BorderBrush="LightGray" BorderThickness="1" Height="224">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" Width="150" Height="181" Stretch="UniformToFill" Margin="2,12,20,10"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <Label Content="Location:" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding City}" FontStyle="Italic" VerticalAlignment="Center"/>
                                                <TextBlock Text=", " FontStyle="Italic" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding State}" FontStyle="Italic" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                                                <Label Content="Capacity:" FontWeight="Bold" Margin="0,4,5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Capacity}" FontStyle="Italic"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                                <Label Content="Language:" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Language}" FontStyle="Italic" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                                <Label Content="Duration:" FontWeight="Bold" Margin="0,4,5,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Duration}" FontStyle="Italic"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0 12 10 0" >
                                                <Button Content="Book now" Click="Reservation_Click" Margin="5,8,15,5" VerticalAlignment="Center" Padding="5" Width="100" Grid.Row="3" Background="AntiqueWhite" FontWeight="Bold"/>
                                                <Button Content="More details" VerticalAlignment="Center" Grid.Row="3" Padding="5" Width="100" Margin="0,3,4,0"  Background="AntiqueWhite" FontWeight="Bold" Click="DetailedView_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
