View/TouristView/TouristViewMenu.xaml

<Window x:Class="BookingApp.View.TouristViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Booking application" Height="681" Width="1550" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="90" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="AliceBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="My tours" Click="MyActiveTours_Click"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="My requests" Click="MyRequests_Click"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Create request" Click="MakeRequest_Click"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Rate tour" Click="TourRating_Click"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Statistics" Click="Statistics_Click"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Vouchers" Click="Vouchers_Click" />
        </Menu>

        <Menu  Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="AliceBlue">
            <MenuItem Height="23" FontSize="13" BorderBrush="Black" BorderThickness="1 0 1 0" FontWeight="DemiBold" Header="Inbox" Click="Inbox_Click" HorizontalAlignment="Right"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="Help" Click="Help_Click" HorizontalAlignment="Right"/>
            <MenuItem FontSize="13" BorderBrush="Black" BorderThickness="0 0 1 0" FontWeight="DemiBold" Header="User" Click="User_Click" HorizontalAlignment="Right"/>
        </Menu>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="1" Margin="20,10,0,13"  HorizontalAlignment="Left" Background="LightYellow" Width="973">
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0">Location:</Label>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4">Language:</Label>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="6">Duration:</Label>
                <Label FontSize="15" Margin="9" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="8">Capacity:</Label>

                <ComboBox x:Name="locationComboBox" 
                          SelectionChanged="locationComboBox_SelectionChanged"
                          ItemsSource="{Binding Locations}"
                          SelectedItem="{Binding Filter.Location}"
                          DisplayMemberPath="LocationDisplayFormat"
                          IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="110" Height="25" Padding="3" Margin="10 14 14 14"/>
                <TextBlock x:Name="locationError" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontSize="10" Margin="10,44,0,0" Visibility="Collapsed">
                        Select valid location.
                </TextBlock>
                <ComboBox x:Name="languageComboBox" 
                          SelectionChanged="languageComboBox_SelectionChanged"
                          ItemsSource="{Binding Languages}"                         
                          SelectedItem="{Binding Filter.Language}"
                          DisplayMemberPath="LanguageDisplayFormat"
                          IsEditable="True"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Width="85" Height="25" Padding="3" Margin="10 14 14 14"/>
                <TextBlock x:Name="languageError" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontSize="10" Margin="10,44,0,0" Visibility="Collapsed">
                     Select valid language.
                </TextBlock>
                <TextBlock x:Name="durationError" Grid.ColumnSpan="2" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontSize="10" Margin="15,44,14,0" Visibility="Collapsed">
                           Enter valid duration.
                </TextBlock>
                <xctk:IntegerUpDown x:Name="durationBox" Minimum="0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="7" Width="50" Padding="3" Margin="10 14 14 14"
                                    Text="{Binding Filter.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.ColumnSpan="2" x:Name="capacityError" Grid.Column="8" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontSize="10" Margin="15,44,14,0" Visibility="Collapsed">
                           Enter valid capacity.
                </TextBlock>

                <xctk:IntegerUpDown x:Name="capacityBox" Minimum="0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="9" Width="50" Padding="3" Margin="10 14 14 14"
                                    Text="{Binding Filter.TouristNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="left" Grid.Column="10" Height="25" Width="60" Background="AntiqueWhite" Content="Search" Click="Search_Click" Margin="30 15 14 15" BorderBrush="Black" FontSize="15" BorderThickness="1" FontWeight="Bold">
                    <Button.ToolTip>
                        <ToolTip>
                            Click to filter tours
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Click="ClearFilters_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="10" Height="25" Width="60" Background="AntiqueWhite" Content="Clear" Margin="110 10 10 10" BorderBrush="Black" BorderThickness="1" FontSize="15" FontWeight="Bold">
                    <Button.ToolTip>
                        <ToolTip>
                            Click to clear filters
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Image Height="18px" Width="14"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 10 " Grid.Column="11" Source="..\..\Resources\Images\questionMark.png">
                    <Image.ToolTip>
                        <ToolTip>
                            Use filters to find appropriate tour
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Border>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.Row="2" CornerRadius="1" Margin="20,5,27,13" Background="LightYellow">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Tours}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="8" Margin="15,10,5,10" Padding="11" BorderBrush="LightGray" BorderThickness="2" Height="224">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" Width="150" Height="181" Stretch="UniformToFill" Margin="2,12,20,10"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="19" Margin="5,0,0,6"/>
                                            <Grid Grid.Row="1" Margin="0 0 0 4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" FontSize="14" Content="Location:" FontWeight="Bold"  VerticalAlignment="Center"/>
                                                <TextBlock FontStyle="Italic" TextWrapping="Wrap" Grid.Column="1" FontSize="14" VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}">
                                                            <Binding Path="City"></Binding>
                                                            <Binding Path="State"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0 0 0 4">
                                                <Label Content="Capacity:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Capacity}" FontSize="14" FontStyle="Italic"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0 0 0 4">
                                                <Label Content="Language:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Language}" FontSize="14" FontStyle="Italic" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0 0 0 4">
                                                <Label Content="Duration:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Duration}" FontSize="14" FontStyle="Italic"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0 0 10 0" >
                                                <Button Content="Book now" Click="Reservation_Click" FontSize="15" Margin="5,8,15,5" VerticalAlignment="Center" Height="25" Width="100" Grid.Row="3" Background="AntiqueWhite" FontWeight="Bold">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            Click to book tour
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Content="More details" VerticalAlignment="Center" FontSize="15" Grid.Row="3" Width="100" Height="25" Margin="0,3,4,0"  Background="AntiqueWhite" FontWeight="Bold" Click="DetailedView_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            Click for details
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="0 7 20 13" Background="LightYellow" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="35" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 23 0 0">Application tutorial</TextBlock>

                <MediaElement VerticalAlignment="Stretch" Margin="0 0 0 90" Name="VideoControl" Height ="850" Grid.Row="1" Grid.RowSpan="2"
                  Source=".\Resources\Hci_Tutorijal(c).mp4" LoadedBehavior="Manual" Loaded="VideoControl_Loaded" MediaOpened="VideoControl_MediaOpened">
                </MediaElement>
                <Button Grid.Row="2" Click="StopClick" FontWeight="Bold" Background="AntiqueWhite" Height="30" Width="50" VerticalAlignment="Bottom" Margin="0 0 140 35">Stop
                    <Button.ToolTip>
                        <ToolTip>
                            Click to stop video
                        </ToolTip>
                    </Button.ToolTip></Button>
                <Button Grid.Row="2" Click="PlayClick" FontWeight="Bold" Background="AntiqueWhite" Height="30" Width="50" VerticalAlignment="Bottom" Margin="0 0 0 35">
                    Play
                    <Button.ToolTip>
                        <ToolTip>
                            Click to play video
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="2" Click="PauseClick" FontWeight="Bold" Background="AntiqueWhite" Height="30" Width="50" VerticalAlignment="Bottom" Margin="140 0 0 35">
                    Pause
                    <Button.ToolTip>
                        <ToolTip>
                            Click to pause video
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
