View/TouristView/TourReservationForm.xaml

<Window x:Class="BookingApp.View.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReservationForm" Height="565" Width="850">

    <StackPanel Orientation="Vertical" Margin="0,0,0,-155">
        
        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Label  HorizontalAlignment="Left" Width="300" FontSize="20" Margin="30,10,0,0">Name:</Label>
        <TextBlock x:Name="Nametxt" Text="{Binding TourTouristDTO.Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Grid.Column="1"  Width="228"/>
        </StackPanel>
        
        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Label Grid.Column="0" HorizontalAlignment="Left" Width="300" FontSize="20" Margin="31,10,0,0">Capacity:</Label>
        <TextBlock x:Name="Capacitytxt" Text="{Binding TourTouristDTO.Capacity}" FontSize="16" Margin="0,0,0,0" IsEnabled="False" Grid.Column="1" Width="228"/>
        </StackPanel>
        
        <StackPanel Margin="0,10" Orientation="Horizontal">
            <Label Grid.Column="0" HorizontalAlignment="Left" Width="300" FontSize="20" Margin="31,10,0,0">Date and time:</Label>
            <ComboBox x:Name="ComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="228" Height="37" ItemsSource="{Binding TourSchedules}" SelectedItem="{Binding TourSchedule, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TourScheduleDisplay"/>

        </StackPanel>

        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Label Grid.Column="0" HorizontalAlignment="Left" Width="268" FontSize="20" Margin="30,10,0,0">Number of interested people:</Label>
        <TextBox x:Name="txtGuestNumber"  Margin="31,10,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="228"/>
        </StackPanel>
        <StackPanel Margin="0,10" Orientation="Horizontal">
            <Label Grid.Column="0" HorizontalAlignment="Left" Width="268" FontSize="20" Margin="30,10,0,0">Personal info:</Label>
            <Label Content="Name:" Margin="5"/>
            <TextBox x:Name="PersonalNameTextBox" Width="100" Margin="5"/>

            <Label Content="Surname:" Margin="5"/>
            <TextBox x:Name="PersonalSurnameTextBox" Width="100" Margin="5"/>

            <Label Content="Age:" Margin="5"/>
            <TextBox x:Name="PersonalAgeTextBox" Width="40" Margin="5"/>
            <Button Content=" Add " Click="AddPersonalInfoClick" Margin="5"/>
            <Button Content="Delete" Click="DeletePesronalInfoClick" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="0,10" Orientation="Horizontal" >
        <Label Grid.Column="0" HorizontalAlignment="Left" Width="268" FontSize="20" Margin="30,10,0,0">Tourist's info:</Label>
        <Label Content="Name:" Margin="5"/>
        <TextBox x:Name="NameTextBox" Width="100" Margin="5"/>
    
        <Label Content="Surname:" Margin="5"/>
        <TextBox x:Name="SurnameTextBox" Width="100" Margin="5"/>
    
        <Label Content="Age:" Margin="5"/>
        <TextBox x:Name="AgeTextBox" Width="40" Margin="5"/>
    
        <Button Content=" Add " Click="AddTouristInfoClick" Margin="5"/>
            <Button Content="Delete" Click="DeleteTouristInfoClick" Margin="5"/>

        </StackPanel>

        <DataGrid x:Name="TouristsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5" Width="300" ItemsSource="{Binding TourGuests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="120"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel>
            <Button Width="228" Height="37" Content="Save reservation" Click="SaveReservationClick" Margin="165,10,0,0" Grid.Column="1"/>
            <Button Width="228" Height="37" Content="Use voucher" Click="UseVoucherClick" Margin="65,10,0,0" Grid.Column="1"/>
        </WrapPanel>
        
    </StackPanel>

</Window>
