View/TouristView/TourRating.xaml

<Window x:Class="BookingApp.View.TouristView.TourRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        xmlns:converters="clr-namespace:BookingApp.View.Converters"
        mc:Ignorable="d"
        Title="TourRating" Height="710" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:RadioButtonToIntConverter x:Key="RadioConverter"/>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center">Tour rating form:</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="LightYellow" Grid.Column="0" VerticalAlignment="Center" Padding="2 0 0 0" HorizontalAlignment="Left" Margin="10 10 0 0">
                <TextBlock FontSize="20" FontWeight="DemiBold">Tour name:</TextBlock>
            </Border>
            <Border Background="LightYellow" Grid.Column="1" VerticalAlignment="Center" Padding="4 0 2 0" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock FontStyle="Italic" Text="{Binding SelectedTour.TourName}" FontSize="20" FontWeight="DemiBold"/>
            </Border>
        </Grid>
        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="18px" Width="14" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Source="..\..\Resources\Images\questionMark.png">
                    <Image.ToolTip>
                        <ToolTip>
                            Fill in all categories
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold">Guide's knowledge:</TextBlock>
                <RadioButton Grid.Column="0" Grid.Row="1" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideKnowledgeGrade, Converter={StaticResource RadioConverter}, ConverterParameter=1}" Margin="10">1</RadioButton>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" FontSize="10" Grid.ColumnSpan="5" Text="{Binding ValidationErrors[GuideKnowledge], UpdateSourceTrigger=PropertyChanged }" Foreground="Red"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideKnowledgeGrade, Converter={StaticResource RadioConverter}, ConverterParameter=2}" Margin="10">2</RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideKnowledgeGrade, Converter={StaticResource RadioConverter}, ConverterParameter=3}" Margin="10">3</RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="1" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideKnowledgeGrade, Converter={StaticResource RadioConverter}, ConverterParameter=4}" Margin="10">4</RadioButton>
                <RadioButton Grid.Column="4" Grid.Row="1" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideKnowledgeGrade, Converter={StaticResource RadioConverter}, ConverterParameter=5}" Margin="10">5</RadioButton>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold">Guide's spoken language:</TextBlock>
                <TextBlock  Margin="10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" FontSize="10"  Text="{Binding ValidationErrors[GuideLanguage], UpdateSourceTrigger=PropertyChanged }" Foreground="Red"/>
                <RadioButton Grid.Column="0" Grid.Row="3" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideLanguageGrade, Converter={StaticResource RadioConverter}, ConverterParameter=1}" Margin="10">1</RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="3" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideLanguageGrade, Converter={StaticResource RadioConverter}, ConverterParameter=2}" Margin="10">2</RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="3" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideLanguageGrade, Converter={StaticResource RadioConverter}, ConverterParameter=3}" Margin="10">3</RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="3" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideLanguageGrade, Converter={StaticResource RadioConverter}, ConverterParameter=4}" Margin="10">4</RadioButton>
                <RadioButton Grid.Column="4" Grid.Row="3" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.GuideLanguageGrade, Converter={StaticResource RadioConverter}, ConverterParameter=5}" Margin="10">5</RadioButton>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold">Tour's attractions:</TextBlock>
                <TextBlock  Margin="10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" FontSize="10" Text="{Binding ValidationErrors[TourAttractions], UpdateSourceTrigger=PropertyChanged }" Foreground="Red"/>
                <RadioButton Grid.Column="0" Grid.Row="5" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.TourAttractionsGrade, Converter={StaticResource RadioConverter}, ConverterParameter=1}" Margin="10">1</RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="5" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.TourAttractionsGrade, Converter={StaticResource RadioConverter}, ConverterParameter=2}" Margin="10">2</RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="5" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.TourAttractionsGrade, Converter={StaticResource RadioConverter}, ConverterParameter=3}" Margin="10">3</RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="5" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.TourAttractionsGrade, Converter={StaticResource RadioConverter}, ConverterParameter=4}" Margin="10">4</RadioButton>
                <RadioButton Grid.Column="4" Grid.Row="5" Width="35" Height="25" GroupName="GuideKnowledge" IsChecked="{Binding TourReviewDTO.TourAttractionsGrade, Converter={StaticResource RadioConverter}, ConverterParameter=5}" Margin="10">5</RadioButton>
            </Grid>
        </Border>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="DemiBold">Your impression:</TextBlock>
        <TextBox TextWrapping="Wrap" Background="LightYellow" Text="{Binding TourReviewDTO.Impression, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 10 0" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="3" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 10 10"  FontSize="20" FontWeight="DemiBold">Add photo:</TextBlock>
            <Button Command="{Binding SelectImageCommand}" Content="Upload photo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="110" Height="25" Background="AntiqueWhite" FontSize="15" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        Click to select photo
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10">
                <ListView x:Name="imageListBox"  Background="LightYellow" SelectionMode="Multiple" SelectedItem="{Binding SelectedImageUrl, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ImagesCollection}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Image Source="{Binding ImageSource}" Width="90" Height="85" Margin="5 5 5 0"/>
                                    <Button Height="15" Width="15" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding DataContext.RemoveImageCommand, ElementName=imageListBox}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <TextBlock VerticalAlignment="Center" Text="x" FontWeight="DemiBold"/>
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Click to remove photo
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
        </Grid>
        <Button Command="{Binding CancleRateCommand}" Content="Cancel" Grid.Column="0" Grid.Row="14" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="25" Background="AntiqueWhite" FontSize="15" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip>
                    Click to cancel rate
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding SaveRateCommand}" Content="Confirm" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Width="80" Height="25" Background="AntiqueWhite" FontSize="15" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip>
                    Click to save rate
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
