View/TouristView/TourReservationForm.xaml

<Window x:Class="BookingApp.View.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReservationForm" Height="650" Width="850"
        WindowStartupLocation="CenterOwner">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontWeight="DemiBold" Margin="10" Grid.Row="0">Reservation form:</TextBlock>
        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock  FontSize="20" VerticalAlignment="Center" Margin="20 10 10 10" Grid.Column="0" FontWeight="DemiBold">Tour name:</TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding TourTouristDTO.Name}" FontStyle="Italic" VerticalAlignment="Center" Margin="10 10 30 8" Grid.Column="1" FontSize="14"></TextBlock>
                <TextBlock  FontSize="20" VerticalAlignment="Center" Margin="10" Grid.Column="2" FontWeight="DemiBold">Location:</TextBlock>
                <TextBlock   TextWrapping="Wrap" Grid.Column="3" VerticalAlignment="Center" FontStyle="Italic" Margin="10 10 30 8" FontSize="14">
                     <Run Text="{Binding TourTouristDTO.State}"/>
                     <Run Text="," />
                     <Run Text="{Binding TourTouristDTO.City}"  />      
                </TextBlock>
                <TextBlock  FontSize="20" VerticalAlignment="Center" Margin="10" Grid.Column="4" FontWeight="DemiBold">Max capacity:</TextBlock>
                <TextBlock  Grid.Column="5" VerticalAlignment="Center" Text="{Binding TourTouristDTO.Capacity}" FontStyle="Italic" Margin="10 10 20 8" FontSize="14"></TextBlock>

            </Grid>
            
        </Border>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" FontSize="22" FontWeight="DemiBold" Grid.Row="3">Chose date and time:</TextBlock>
        <ListView  Grid.RowSpan="2" Margin="0 20 50 0" Width="Auto" ItemsSource="{Binding TourSchedules}" SelectedItem="{Binding TourSchedule, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tour Schedule" DisplayMemberBinding="{Binding TourScheduleDisplay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">Enter tourist info:</TextBlock>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150 10 10 10">Registered tourists:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 10 10 15">Current capacity:</TextBlock>
        <TextBlock Text="{Binding TourSchedule}" Grid.Row="5" Grid.Column="2" Width="25" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120 10 0 0"></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="3" Grid.Row="6" Margin="10 5 10 10" Background="LightYellow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="10">Name:</TextBlock>
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="120"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="10">Surname:</TextBlock>
                <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="120"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" FontSize="15">Age:</TextBlock>
                <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="2" Height="30" Width="50" Margin="20 0 0 0" ></TextBox>
                <Button Background="AntiqueWhite" Command="{Binding AddTouristInfoCommand}" Content="+" Width="25" Height="30" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
            </Grid>
            
        </Border>

        <DataGrid x:Name="TouristsDataGrid" Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="120 5 80 10 " CanUserAddRows="False" AutoGenerateColumns="False"  Width="300" ItemsSource="{Binding TourGuests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="95"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="93"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="55"/>

                <DataGridTemplateColumn Header="Remove" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding DataContext.RemoveTouristCommand, ElementName=TouristsDataGrid}" 
                            CommandParameter="{Binding}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Background="AntiqueWhite" Width="180" Height="35" Content="Cancel reservation"  Margin="0,10,50,10" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Background="AntiqueWhite" Width="180" Height="35" Content="Confirm reservation" Command="{Binding SaveReservationCommand}" Margin="0,10,50,10" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Background="AntiqueWhite" Width="120" Height="30" Content="Use voucher?" Command="{Binding UseVoucherCommand}" Margin="0,10,50,0" Grid.Column="1" Grid.Row="9" VerticalAlignment="Bottom"  Grid.ColumnSpan="2"/>
    </Grid>

</Window>
