View/TouristView/VoucherUsage.xaml

<Window x:Class="BookingApp.View.TouristView.VoucherUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="VoucherUsage" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Height="18px" Width="18"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-11 2 2 10 " Source="..\..\Resources\Images\questionMark.png">
            <Image.ToolTip>
                <ToolTip>
                    Valid vouchers that you can use
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <TextBlock FontWeight="DemiBold" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="20 10 20 40">Voucher list:</TextBlock>

        <Border Background="LightYellow" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="20 60 20 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <ItemsControl ItemsSource="{Binding Vouchers}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="LightGray" BorderThickness="2" CornerRadius="8" Margin="15" Padding="5" Background="White">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Height="85px" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Grid.RowSpan="3" Grid.Column="0" Source="..\..\Resources\Images\bluee.png"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1" Margin="50 0 0 0" >
                                        <TextBlock FontWeight="Bold"  VerticalAlignment="Center" FontSize="15" Margin="0 0 32 0"> Expire:</TextBlock>
                                        <TextBlock  TextWrapping="Wrap" Width="200" FontSize="15" VerticalAlignment="Center" Text="{Binding ExpirationDate}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Column="1" Margin="50 0 0 0">
                                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Margin="0 0 15 0"> Received:</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Width="200"  FontSize="15" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ReceiviingDate}"></TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="5" Height="25" Width="90" Grid.Row="2" VerticalAlignment="Top" Command="{Binding DataContext.UseVoucherCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding}" Content="Use" Background="AntiqueWhite" FontWeight="Bold" FontSize="15">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Click to use voucher
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
