View/TouristView/VouchersView.xaml

<Window x:Class="BookingApp.View.TouristView.VouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristView"
        mc:Ignorable="d"
        Title="VouchersView" Height="600" Width="550" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
   
        <Grid Background="AliceBlue">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Image Height="18px" Width="18" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-11 2 2 10 " Source="..\..\Resources\Images\questionMark.png">
            <Image.ToolTip>
                <ToolTip>
                    Valid vouchers that you can use
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <TextBlock FontWeight="DemiBold" FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="20">Voucher list:</TextBlock>

        <Border BorderBrush="Black" Background="LightYellow" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20 0 20 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
            
            <ItemsControl ItemsSource="{Binding Vouchers}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border  BorderBrush="LightGray" BorderThickness="2" CornerRadius="8" Grid.ColumnSpan="3" Margin="10" Background="White">
                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                    <Image Height="75px" Width="75"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 5" Grid.RowSpan="3" Grid.Column="0" Source="..\..\Resources\Images\bluee.png"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" >
                                        <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"> Expire:</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="5" Width="Auto" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ExpirationDate}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"> Received:</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="5" Width="Auto" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ReceiviingDate}"></TextBlock>
                                    </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Border>
    </Grid>
</Window>
