View/GuideView/GuideViewMenu.xaml

<Window x:Class="BookingApp.View.GuideViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"
        xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
         mc:Ignorable="d"
        Title="Guide" WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920" >

    <Window.Resources>
        <Style x:Key="Tours" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTours}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTours}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Reviews" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReviews}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReviews}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Statistics" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStatistics}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsStatistics}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Requests" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRequests}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectedButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRequests}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource NotSelectedButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="AccountSettingsMenu">
            <MenuItem Header="Account Settings" Click="AccountSettings_Click"/>
            <MenuItem Header="Log Out" Click="LogOut_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Background="{DynamicResource LinearBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource FinalHeaderBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 20 0"  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Left"
                   VerticalAlignment="Center">      
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Guide.Name"/>
                                    <Binding Path="Guide.Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="1" TextWrapping="Wrap" 
                         FontSize="20" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{ns:Loc Guide}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSuperGuide}" Value="True">
                                            <Setter Property="Text" Value="{ns:Loc SuperGuide}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Menu FlowDirection="RightToLeft"  Background="{x:Null}" VerticalAlignment="Center">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/Images/account_settings.png" Width="40" Height="40" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Click="AccountSettings_Click" Header="Account Details"></MenuItem>
                            <MenuItem Click="LogOut_Click" Header="Log Out"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Button Click="ToursPageClick" Background="Transparent" BorderThickness="0" Width="100" Height="68"  Margin="30 0 0 0" >
                    <Image Source="/Resources/Images/logo.png" Width="100" Height="68" />
                </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Button Background="Transparent" BorderThickness="0" Click="ToursPageClick"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnTours" Style="{StaticResource Tours}" Text="{ns:Loc Tours}"  FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="|" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button  Background="Transparent" BorderThickness="0" Click="TourReviewsPageClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnReviews" Style="{StaticResource Reviews}"  Text="{ns:Loc Reviews}" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="|" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button  Background="Transparent" BorderThickness="0" Click="TourStatisticsPageClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnStatistics" Style="{StaticResource Statistics}" Text="{ns:Loc Statistics}" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="|" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button  Background="Transparent" BorderThickness="0" Click="TourRequestsPageClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnRequests" Style="{StaticResource Requests}" Text="{ns:Loc TourRequests}" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
