View/GuideView/GuideViewMenu.xaml

<Window x:Class="BookingApp.View.GuideViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:components="clr-namespace:BookingApp.View.GuideView.Components"
         mc:Ignorable="d"
        Title="Guide" WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920" >

    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#F6F5F2"  Offset="0.3"/>
                <GradientStop Color="#F3D0D7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Button Click="ToursPageClick" Background="Transparent" BorderThickness="0" Width="100" Height="68"  Margin="30 0 0 0" >
                    <Image Source="/Resources/Images/logo.png" Width="100" Height="68" />
                </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Button Background="Transparent" BorderThickness="0" Click="ToursPageClick"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnTours" Text="Tours"  FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="|" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button  Background="Transparent" BorderThickness="0" Click="TourReviewsPageClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnReviews"  Text="Reviews" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="|" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button  Background="Transparent" BorderThickness="0" Click="TourStatisticsPageClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="btnStatistics"  Text="Statistics" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="|" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button  Background="Transparent" BorderThickness="0" Click="TourRequestsPageClick" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Tour Requests" FontSize="30" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
