View/OwnerViews/AccommodationDetailedMenu.xaml

<Window x:Class="BookingApp.View.AccommodationDetailedMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="" Height="800" Width="1500" WindowStartupLocation="CenterScreen" Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Click="Schedule_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/renovation.png" Width="32" Height="32"/>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">Sc<Underline>h</Underline>edule Renovation</TextBlock>
                    <Separator/>
                </StackPanel>
            </Button>

            <Button Click="Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/close-acc.png" Width="32" Height="32"/>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"><Underline>C</Underline>lose Accommodation</TextBlock>
                    <Separator/>
                </StackPanel>

            </Button>

        </ToolBar>

        <TabControl  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" x:Name="Tabs">

            <TabItem x:Name="ReservationsTab">
                <TabItem.Header>
                    <TextBlock><Underline>R</Underline>eservations</TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListBox  x:Name="ReservationsList" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding Reservations}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="800" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  Width="700" Margin="0,0,0,-4">
                                    <Grid Background="{Binding ReservationStatusColor}">
                                         
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border  Grid.RowSpan ="3" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4">
                                            <Image Source="{Binding Image}"  Stretch="Fill"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,2,2">
                                            <TextBlock Text="{Binding CheckIn,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="28"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <Image Source="/Resources/Images/right-arrow.png" Margin="6,1,6,5" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
                                            <TextBlock Text="{Binding CheckOut,StringFormat='dd MMMM,yyyy'}" Margin="0,7,2,2" FontSize="28"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GuestName}" FontSize="22" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue"></Label>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ReservationStatus}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>


            <TabItem x:Name="StatisticsTab">
                <TabItem.Header>
                    <TextBlock><Underline>S</Underline>tatistics</TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListBox Keyboard.KeyDown="StatisticsClick"  x:Name="StatisticsList" SelectedItem="{Binding SelectedStatistic}" ItemsSource="{Binding Statistics}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="800" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  Width="700" Margin="0,0,0,-4">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border  Grid.RowSpan ="3" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4" Background="LightCyan">
                                            <TextBlock Text="{Binding Year}" FontSize="35"  Foreground="DarkSlateBlue" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                            <Image Source="/Resources/Images/reservation_img.png" Width="32" Height="32"/>
                                            <TextBlock  Text="Reservations: " Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock  Text="{Binding ReservationCount}" Margin="2,7,2,2" FontSize="18" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                            <Image Source="/Resources/Images/res_change.png" Width="32" Height="32"/>
                                            <TextBlock  Text="Changes: " Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock  Text="{Binding ChangesCount}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        

                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                            <Image Source="/Resources/Images/cancel_res.png" Width="32" Height="32"/>
                                            <TextBlock  Text="Cancelations: " Margin="2,7,2,2" FontSize="18" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock  Text="{Binding CancelationCount}" Margin="0,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>

                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                                            <Image Source="/Resources/Images/renovation_acc.png" Width="32" Height="32"/>
                                            <TextBlock  Text="Renovation suggestions: " Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock  Text="{Binding RenovationSuggestions}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>





                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>


  

            <TabItem x:Name="RenovationsTab">
                <TabItem.Header>
                    <TextBlock>Re<Underline>n</Underline>ovations</TextBlock>
                </TabItem.Header>

                <Grid>
                    <ListBox Keyboard.KeyDown="RenovationsList_KeyDown"  x:Name="RenovationsList" SelectedItem="{Binding SelectedRenovation}" ItemsSource="{Binding Renovations}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="800" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  Width="700" Margin="0,0,0,-4">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="690" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                        </Grid.RowDefinitions>

              
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="27" Margin="3,0,0,0" Foreground="DarkSlateBlue" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
   

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                            <Image Source="/Resources/Images/reservation_img.png" Width="32" Height="32"/>
                                            <TextBlock  Text="{Binding StartDate,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Left"></TextBlock>
                                            <Image Source="/Resources/Images/right-arrow.png" Margin="6,1,6,5" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
                                            <TextBlock  Text="{Binding EndDate,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="18" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>



                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="BlogsTab">
                <TabItem.Header>
                    <TextBlock><Underline>B</Underline>logs</TextBlock>
                </TabItem.Header>

                <Grid>
                    <ListBox Keyboard.KeyDown="BlogList_KeyDown"  x:Name="BlogsList" SelectedItem="{Binding SelectedBlog}" ItemsSource="{Binding Blogs}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="800" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  Width="700" Margin="0,0,0,-4">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="690" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="27" Margin="3,0,0,0" Foreground="DarkSlateBlue" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                            
                                            <TextBlock  Text="Written by " Margin="2,7,2,2" FontSize="22"  Foreground="SlateBlue" HorizontalAlignment="Left"></TextBlock>
                                            
                                            <TextBlock  Text="{Binding Username}" Margin="2,7,2,2" FontSize="22" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Image Source="/Resources/Images/reservation_img.png" Width="32" Height="32"/>
                                            <TextBlock  Text="{Binding CheckIn,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Left"></TextBlock>
                                            <Image Source="/Resources/Images/right-arrow.png" Margin="6,1,6,5" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
                                            <TextBlock  Text="{Binding CheckOut,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="18" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>



                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            
        </TabControl>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Accommodation.Name}" FontSize="24" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue" Margin="10,2,2,2"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,2,2,2">
                <TextBlock Text="{Binding Accommodation.City}"  FontSize="20"  Foreground="SlateBlue"></TextBlock>
                <TextBlock FontSize="20"  Foreground="SlateBlue">  ,  </TextBlock>
                <TextBlock Text="{Binding Accommodation.State}"  FontSize="20"  Foreground="SlateBlue"></TextBlock>
                <Image Source="/Resources/Images/location-ping.png"  Width="30" Height="30" ></Image>

                <TextBlock Margin="10,0,2,6" Text="{Binding Accommodation.Type}" 
                         Foreground="DarkBlue" FontSize="24"></TextBlock>
            </StackPanel>
 

            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">

                <TextBlock Foreground="DarkBlue" FontSize="24" Text="Guest rating: "></TextBlock>
                <TextBlock Foreground="{Binding RatingColor}" Text="{Binding GuestRating}" FontSize="24"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">

                <TextBlock Foreground="DarkBlue" FontSize="24" Text="Best year: "></TextBlock>
                <TextBlock Foreground="DarkBlue" Text="{Binding BestYear}" FontSize="24"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">

                <TextBlock Foreground="DarkBlue" Text="{Binding Suggestion}" FontSize="28"></TextBlock>
            </StackPanel>

        </StackPanel>


        <ListBox x:Name="ImagesList" ItemsSource="{Binding Images}" Grid.Column="1" Grid.Row="2" ScrollViewer.CanContentScroll="False" MaxWidth="720">
            

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="-2,-2,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Column="0" Grid.Row="0" Margin="-3" Source="{Binding LeftPath}" Stretch="Fill"/>
                        <Image Grid.Column="1" Grid.Row="0" Margin="-3" Source="{Binding RightPath}" Stretch="fill"/>
                    </Grid>

                

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
