View/OwnerViews/AccommodationViewMenu.xaml

<Window x:Class="BookingApp.View.AccommodationViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="608" Width="960" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ToolBar Grid.Row="0" Grid.ColumnSpan="3" Background="white">

            <Button Click="SelectAccommodations" Background="{Binding AccommodationStatus}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/accommodations.png" Width="30" Height="30"/>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,2,0"><Underline>A</Underline>ccommodations</TextBlock>
                    <Separator/>
                </StackPanel>
            </Button>

            <Button Click="SelectReservations" Background="{Binding ReservationStatus}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/reservations.png" Width="30" Height="30"/>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,2,0"><Underline>R</Underline>eservations</TextBlock>
                    <Separator/>
                </StackPanel>
            </Button>

            <Button Click="SelectReviews" Background="{Binding ReviewStatus}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/guestreview.png" Width="30" Height="30"/>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,2,0"><Underline>G</Underline>uest review</TextBlock>
                    <Separator/>
                </StackPanel>
            </Button>

            <Button Click="SelectChanges" Background="{Binding ChangeStatus}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/reservationchange.png" Width="30" Height="30"/>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,2,0">Reservation <Underline>c</Underline>hanges</TextBlock>
                    <Separator/>
                </StackPanel>
            </Button>



            <Button Click="RegisterAccommodation">
                    <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/register.png" Width="30" Height="30"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">Register(F1)</TextBlock>
                            <Separator/>
                    </StackPanel>
                </Button>

                <Button Click="EnterOwnerInfo">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/owner-info.png" Width="20" Height="25"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">My Info(F2)</TextBlock>
                        <Separator/>
                     </StackPanel>
                
                </Button>
   
      

                
            </ToolBar>
            


        


        <TabControl Grid.Row="2" Grid.Column="1" x:Name="Tabs">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="AccommodationsTab">
                <Grid>
                
                    <ListBox x:Name="AccommodationsList" KeyDown="DetailedView"  SelectedItem="{Binding SelectedAccommodation}" ItemsSource="{Binding Accommodations}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        
                            <ListBox.ItemTemplate>
                            
                                <DataTemplate>
                                   
                        <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  MinWidth="890" Margin="0,0,0,-4">
                              <Grid>
                                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"></RowDefinition>
                                     <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border  Grid.RowSpan ="4" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4">
                                            <Image Source="{Binding Image}"  Stretch="Fill"/>
                                 </Border>
                                
                                 <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" FontSize="32" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue"></Label>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                                    
                                    <TextBlock Text="{Binding City}" Margin="2,2,2,2" FontSize="20" FontWeight="Bold" Foreground="SlateBlue" HorizontalAlignment="Right">,</TextBlock>
                                            <TextBlock Text="{Binding State}" Margin="0,2,2,2" FontSize="20"  Foreground="SlateBlue" HorizontalAlignment="Right" ></TextBlock>
                                            <Image Source="/Resources/Images/location-ping.png" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top"></Image>
                                 </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                                    <TextBlock Text="{Binding Type}" Margin="5,2,2,2" Foreground="DarkBlue" FontSize="18"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column ="1" Grid.ColumnSpan="2" Margin="2,0,0,10">
                                            <Image Source="/Resources/Images/group.png" Width="25" Height="25" Margin="3,0,0,0" VerticalAlignment="Bottom"></Image>
                                            <TextBlock Margin="2,2,2,2" VerticalAlignment="Bottom" FontSize="16">MAXIMUM:</TextBlock>
                                            <TextBlock Text="{Binding MaxGuests}" Margin="2,2,2,2" VerticalAlignment="Bottom" FontSize="16"></TextBlock>
                                            <Rectangle Width="1" Height="22" Fill="DeepSkyBlue" Margin="2,0" VerticalAlignment="Bottom" />
                                            <TextBlock Margin="2,2,2,2" VerticalAlignment="Bottom"  FontSize="16">Minimum reservation days:</TextBlock>
                                            <TextBlock Text="{Binding MinReservationDays}" Margin="2,2,2,2" VerticalAlignment="Bottom"  FontSize="16"></TextBlock>
                                            <Rectangle Width="1" Height="22" Fill="DeepSkyBlue" Margin="2,0" VerticalAlignment="Bottom"/>
                                            <TextBlock Margin="2,2,2,2" VerticalAlignment="Bottom"  FontSize="16">Cancelation days:</TextBlock>
                                            <TextBlock Text="{Binding CancelationDays}" Margin="2,2,2,2" VerticalAlignment="Bottom"  FontSize="16"></TextBlock>
          

                                </StackPanel>

                            </Grid>
                        </Border>
                            
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                        
            </ListBox>
        </Grid>
            </TabItem>
            <TabItem x:Name="ReviewsTab">

                    <Grid>
                    <ListBox x:Name="ReviewsList" KeyDown="DetailedView" SelectedItem="{Binding SelectedGuestReview}" ItemsSource="{Binding GuestReviews}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border  CornerRadius="5" BorderBrush="DeepSkyBlue" BorderThickness="4" MinWidth="890">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="450"/>
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>

                                        <Border  Grid.RowSpan ="4" Grid.Column="0" CornerRadius="1" BorderBrush="DarkTurquoise" BorderThickness="4">
                                            <Image Source="{Binding Image}"  Stretch="Fill"/>
                                        </Border>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GuestName}" FontSize="26"  FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue"></Label>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Info}" FontSize="18" HorizontalAlignment="Right" Foreground="SlateBlue"></TextBlock>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <Image Source="/Resources/Images/location-ping.png"></Image>
                                            <TextBlock Text="{Binding AccommodationName}" Margin="2,2,2,2" FontSize="18" Foreground="SlateBlue"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="{Binding Date}" Margin="5,2,2,2" Foreground="SlateBlue"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                                            <TextBlock Margin="2,2,2,2" Foreground="SlateBlue" >Your ratings:</TextBlock>
                                            <Rectangle Width="1" Height="20" Fill="DeepSkyBlue" Margin="2,0" />
                                            <TextBlock Margin="2,2,2,2">Cleanliness:</TextBlock>
                                            <TextBlock Text="{Binding CleanlinessGrade}" Margin="2,2,2,2"></TextBlock>
                                            <Rectangle Width="1" Height="20" Fill="DeepSkyBlue" Margin="2,0" />
                                            <TextBlock Margin="2,2,2,2">Respectfulness:</TextBlock>
                                            <TextBlock Text="{Binding RespectGrade}" Margin="2,2,2,2"></TextBlock>
                                            <Rectangle Width="1" Height="20" Fill="DeepSkyBlue" Margin="2,0"/>
                                            <TextBlock Margin="2,2,2,2">Comment:</TextBlock>
                                            <TextBlock Text="{Binding Comment}" Margin="2,2,2,2"></TextBlock>


                                        </StackPanel>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
            </TabItem>
            <TabItem x:Name="ReservationsTab">

                <Grid>
                    <ListBox  x:Name="ReservationsList" KeyDown="DetailedView" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding Reservations}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  MinWidth="890" Margin="0,0,0,-4">
                                    <Grid Background="{Binding ReservationStatusColor}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border  Grid.RowSpan ="3" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4">
                                            <Image Source="{Binding Image}"  Stretch="Fill"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,2,2" Background="{Binding ReservationStatus}">
                                            <TextBlock Text="{Binding CheckIn,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="28"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <Image Source="/Resources/Images/right-arrow.png" Margin="6,1,6,5" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
                                            <TextBlock Text="{Binding CheckOut,StringFormat='dd MMMM,yyyy'}" Margin="0,7,2,2" FontSize="28"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GuestName}" FontSize="22" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue"></Label>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,2,2">
                                            <TextBlock Text="{Binding AccommodationName}" Margin="2,2,2,7" FontSize="24" FontWeight="Bold" Foreground="SlateBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Rectangle Width="3" Height="40" Fill="DeepSkyBlue" Margin="3,0,3,-2" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding City}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right">,</TextBlock>
                                            <TextBlock Text="{Binding State}" Margin="0,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right" ></TextBlock>
                                            <Image Source="/Resources/Images/location-ping.png" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top"></Image>
                                        </StackPanel>

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ReservationStatus}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReservationChangesTab">

                <Grid>
                    <ListBox  x:Name="ChangesList" KeyDown="DetailedView" SelectedItem="{Binding SelectedChange}" ItemsSource="{Binding ReservationChanges}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  MinWidth="890" Margin="0,0,0,-4">
                                    <Grid Background="{Binding ReservationStatus}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border  Grid.RowSpan ="4" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4">
                                            <Image Source="{Binding Image}"  Stretch="Fill"/>
                                        </Border>

                                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Old Date:" Margin="2,0,2,0" FontSize="24"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="{Binding OldDate,StringFormat='dd MMMM,yyyy'}" Margin="8,0,2,0" FontSize="24"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="New Date:" Margin="2,0,2,0" FontSize="24"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="{Binding NewDate,StringFormat='dd MMMM,yyyy'}" Margin="8,0,2,0" FontSize="24"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                            <TextBlock Text="Already booked: " Margin="2,0,2,0" FontSize="24"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="{Binding BookedStatus}" Margin="6,0,2,0" FontSize="24"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,2,2">
                                            <TextBlock Text="{Binding GuestName}" FontSize="28" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue"></TextBlock>
                                            <Rectangle Width="3" Height="40" Fill="DeepSkyBlue" Margin="3,0,3,-2" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding AccommodationName}" Margin="2,0,2,0" FontSize="30" FontWeight="Bold" Foreground="SlateBlue" HorizontalAlignment="Left"/>
                                            

                                        </StackPanel>


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
