View/OwnerViews/AccommodationDetailedMenu.xaml

<Window x:Class="BookingApp.View.AccommodationDetailedMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" WindowStartupLocation="CenterScreen" Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TabControl  Grid.Row="1" Grid.Column="0">

            <TabItem x:Name="ReservationsTab">
                <TabItem.Header>
                    <TextBlock><Underline>R</Underline>eservations</TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListBox  x:Name="ReservationsList" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding Reservations}" Grid.Row="1" Margin="4,4,4,4" ScrollViewer.CanContentScroll="True" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="2"  Width="725" Margin="0,0,0,-4">
                                    <Grid>
                                         
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border  Grid.RowSpan ="3" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4">
                                            <Image Source="{Binding Image}"  Stretch="Fill"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,2,2"  Background="{Binding ReservationStatus}">
                                            <TextBlock Text="{Binding CheckIn,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="28"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                            <Image Source="/Resources/Images/right-arrow.png" Margin="6,1,6,5" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
                                            <TextBlock Text="{Binding CheckOut,StringFormat='dd MMMM,yyyy'}" Margin="0,7,2,2" FontSize="28"  Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>

                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GuestName}" FontSize="22" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkSlateBlue"></Label>
   
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock><Underline>S</Underline>tatistics</TextBlock>
                </TabItem.Header>
            </TabItem>


            <TabItem >
                <TabItem.Header>
                    <TextBlock><Underline>I</Underline>mages</TextBlock>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding Images}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="3" Source="{Binding Path}" Width="500" Height="700"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Re<Underline>n</Underline>ovations</TextBlock>
                </TabItem.Header>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock><Underline>B</Underline>logs</TextBlock>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
    
        
    </Grid>
</Window>
