View/OwnerViews/BlogView.xaml

<Window x:Class="BookingApp.View.OwnerViews.BlogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.OwnerViews"
        mc:Ignorable="d"
        Title="Blog" Height="800" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Border  Grid.RowSpan ="4" Grid.Column="0" CornerRadius="1" BorderBrush="LightBlue" BorderThickness="4">
                    <Image Source="{Binding MainImage}"  Stretch="Fill"/>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Blog.Title}" FontSize="32" Margin="3,0,0,0" Foreground="DarkSlateBlue" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

                    <TextBlock  Text="Written by " Margin="2,7,2,2" FontSize="20"  Foreground="SlateBlue" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock  Text="{Binding Blog.Username}" Margin="2,7,2,2" FontSize="20" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Image Source="/Resources/Images/reservation_img.png" Width="32" Height="32"/>
                    <TextBlock  Text="{Binding Blog.CheckIn,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="18"  Foreground="SlateBlue" HorizontalAlignment="Left"></TextBlock>
                    <Image Source="/Resources/Images/right-arrow.png" Margin="6,1,6,5" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
                    <TextBlock  Text="{Binding Blog.CheckOut,StringFormat='dd MMMM,yyyy'}" Margin="2,7,2,2" FontSize="18" Foreground="SlateBlue" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>

                <Button Click="ReportClick" Grid.Column="1" Grid.Row="3" Margin="3,3,350,3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/renovation.png" Width="32" Height="32"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"><Underline>F</Underline>lag as fraud</TextBlock>
                        <Separator/>
                    </StackPanel>
                </Button>

            </Grid>

            <ScrollViewer MaxHeight="150"  
              Width="Auto" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Blog.Description}"   
                TextWrapping="Wrap" FontSize="18" Foreground="DarkSlateBlue" Margin="3,3,3,3"/>
            </ScrollViewer>

            <TextBlock Margin="2,2,2,2" Foreground="DarkBlue" FontSize="25" HorizontalAlignment="Center">Comments</TextBlock>

            <Border>
                <ListBox  x:Name="CommentsList" ItemsSource="{Binding Comments}"  Margin="4,4,4,4" ScrollViewer.CanContentScroll="False" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                           
                                <Grid Height="120">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3,3,3,3" Text="{Binding Username}" FontSize="24"></TextBlock>
                                        <Rectangle Width="10" Height="2" Fill="DeepSkyBlue" Margin="0,0,0,-1" VerticalAlignment="Center" />
                                        <TextBlock Margin="3,3,3,3" Text="{Binding Status}" FontSize="24"></TextBlock>
                                        <Rectangle Width="1" Height="30" Fill="DeepSkyBlue" Margin="2,0" VerticalAlignment="Bottom" />
                                            <TextBlock Margin="3,3,3,3" Text="{Binding Ratio}" FontSize="24"></TextBlock>
                                        </StackPanel>


                                        <TextBlock Text="{Binding Text}"   
                                           TextWrapping="Wrap" FontSize="18" Foreground="DarkSlateBlue" Margin="3,3,3,3"/>
                                    
                                </StackPanel>

                                </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Grid>
                <TextBox Width="680" Height="80" x:Name="NewComment" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="100" TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0" IsHitTestVisible="False" Text="Enter your comment(Max 100 characters):" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="DarkGray" Grid.Row="0" Grid.Column="1"  >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NewComment}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ConfirmClick"  Background="CornflowerBlue" Width="115">Confirm</Button>
        </StackPanel>
    </Grid>
</Window>
