View/OwnerViews/GeneratePdfView.xaml

<Window x:Class="BookingApp.View.OwnerViews.GeneratePdfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.OwnerViews"
        mc:Ignorable="d"
        Title="Generate PDF" Height="220" Width="320" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="S" Command="{Binding SelectStartDateCommand}" CommandParameter="{Binding ElementName=StartDatePicker}"/>
        <KeyBinding Key="E" Command="{Binding SelectEndDateCommand}" CommandParameter="{Binding ElementName=EndDatePicker}"/>
        <KeyBinding Key="G" Command="{Binding GeneratePdfCommand}"/>


    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>

            <ColumnDefinition Width="150"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,20,5,0" FontSize="20"><Underline>S</Underline>tart Date</TextBlock>
    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,20,5,0" FontSize="20"><Underline>E</Underline>nd Date</TextBlock>

        <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="0" Height="40" Width="130" SelectedDate="{Binding StartDate, Mode=TwoWay}"></DatePicker>
            <DatePicker x:Name="EndDatePicker" Grid.Row="1" Grid.Column="3" Height="40" Width="130" SelectedDate="{Binding EndDate, Mode=TwoWay}"></DatePicker>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="14">Choose the start and end date,and generate all reservations between those dates.</TextBlock>

        <Button Command="{Binding GeneratePdfCommand}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" FontSize="16" Margin="75,0,75,25">
            <TextBlock><Underline>G</Underline>enerate</TextBlock>
        </Button>

    </Grid>
</Window>
