View/OwnerViews/GuestsReviewOfAccommodation.xaml

<Window x:Class="BookingApp.View.GuestsReviewOfAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Guests review" Height="300" Width="400" WindowStartupLocation="CenterScreen" Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,2,5,2"  FontSize="20" VerticalAlignment="Bottom" Foreground="DarkBlue">Cleanliness :</TextBlock>

        <TextBlock Margin="5,2,5,2"  FontSize="20" Text="{Binding Cleanliness}" VerticalAlignment="Bottom" Foreground="DarkBlue"></TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,2,5,2"  FontSize="20" VerticalAlignment="Bottom" Foreground="DarkBlue">Correctness :</TextBlock>
            <TextBlock Margin="5,2,5,2"  FontSize="20" Text="{Binding Correctness}" VerticalAlignment="Bottom" Foreground="DarkBlue"></TextBlock>
        </StackPanel>

            <Viewbox Margin="4,0,1,0">
                <StackPanel Orientation="Vertical" Width="190">
                    <TextBlock 
                   FontSize="10" 
                   TextWrapping="Wrap" 
                   Foreground="Blue"
                   Text="{Binding RenovationRec}" />
                </StackPanel>
            </Viewbox>


            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,2,5,2"  FontSize="20" VerticalAlignment="Bottom" Foreground="DarkBlue">Additional comment:</TextBlock>

                <Viewbox Margin="1,0,1,0">
                    <StackPanel Orientation="Vertical" Width="190">
                        <TextBlock x:Name="subHeaderText" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="{Binding AdditionalComment}" />
                    </StackPanel>
                </Viewbox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
