View/OwnerViews/RegisterAccommodationMenu.xaml

 <Window x:Class="BookingApp.View.RegisterAccommodationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Register New" Height="400" Width="500" WindowStartupLocation="CenterScreen"><Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Command="{Binding AddImagesCommand}" Key="I" />
</Window.InputBindings>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="190"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="120"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>

    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="18" Foreground="Blue">Name:</Label>
    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="18" Foreground="Blue">Type:</Label>
    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="18" Foreground="Blue">Maximum Guests</Label>
    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="18" Foreground="Blue">Minimum Reservation:</Label>
    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="18" Foreground="Blue">Cancelation Days:</Label>
    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" FontSize="18" Foreground="Blue">Location:</Label>

    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"></TextBlock>
    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBox>
        <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=nameTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" />

    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="center" Orientation="Horizontal" VerticalAlignment="Center">
        <RadioButton GroupName="AccommodationType" Content="Apartment" IsChecked="{Binding IsApartment}" FontSize="18" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
        <RadioButton GroupName="AccommodationType" Content="House" IsChecked="{Binding IsHouse}" FontSize="18" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
        <RadioButton GroupName="AccommodationType" Content="Cottage" IsChecked="{Binding IsCottage}" FontSize="18" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
    </StackPanel>
    <TextBlock Text="Maximum guests:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBox Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"  Margin="5"></TextBox>
    <TextBlock Foreground="Red" Text="{Binding [MaxGuests], ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" />

    <TextBlock Text="Minimum Reservation(days):" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBox Text="{Binding MinReservation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"  Margin="5"></TextBox>
    <TextBlock Foreground="Red" Text="{Binding [MinReservation], ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" />

    <TextBlock Text="Cancelation days:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBox Text="{Binding CancelationDays, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"  Margin="5"></TextBox>
    <TextBlock Foreground="Red" Text="{Binding [CancelationDays], ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" />

    <ComboBox SelectedIndex="{Binding SelectedLocationIndex}" ItemsSource="{Binding Locations}" Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"></ComboBox>
    <TextBlock Foreground="Red" Text="{Binding [SelectedLocationIndex], ValidatesOnNotifyDataErrors=True}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" />


    <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AddedImages}" SelectedItem="{Binding SelectedImage}" Margin="-50,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding RemoveImageCommand}" CommandParameter="{Binding SelectedImage}" />
        </ListBox.InputBindings>
        <ListBox.ItemsPanel>

            <ItemsPanelTemplate>

                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid>
                    <Image Source="{Binding LeftPath}" Width="120" Height="85"/>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

    <Button Command="{Binding AddImagesCommand}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="CornflowerBlue" Width="100" Margin="0,0,50,10">Add Images</Button>
    <Button Command="{Binding RegisterCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"   Background="CornflowerBlue" Width="115">Register</Button>
</Grid>

</Window>
