View/OwnerViews/ScheduleRenovation.xaml

<Window x:Class="BookingApp.View.OwnerViews.ScheduleRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.OwnerViews"
        mc:Ignorable="d"
        Title="ScheduleRenovation" Height="470" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Margin="5,10,5,5" FontSize="20" Text="{Binding Accommodation.Name}"></TextBlock>
            <TextBlock Margin="5,10,5,5" FontSize="20" Text="{Binding Accommodation.City}"></TextBlock>
            <TextBlock Margin="5,10,5,5" FontSize="20" Text="{Binding Accommodation.State}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,20,5,0" FontSize="20">Start Date</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,20,5,0" FontSize="20">End Date</TextBlock>

        <DatePicker x:Name="StartDatePicker" Grid.Row="2" Grid.Column="1" Height="40" Width="130"></DatePicker>
        <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="3" Height="40" Width="130"></DatePicker>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="20,10,1,5" FontSize="20">Duration:</TextBlock>
        <TextBox x:Name="DurationPicker" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="-20,5,5,5"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="20,10,1,5" FontSize="20">Title:</TextBlock>
        <TextBox x:Name="TitleText" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="-20,5,5,5"></TextBox>
        <Button Click="Find_Click" Grid.Row="5" Grid.Column="2" FontSize="23" Margin="0,9,0,9">Find</Button>

        <TextBlock x:Name="HelpBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="14">Choose the start and end date,aswell as the duration,and press Find, so that the system can find a suitable renovation period.</TextBlock>

        <Button Click="Confirm_Click" Grid.Row="7" Grid.Column="2" FontSize="20" Margin="0,9,0,9">Confirm</Button>

    </Grid>
</Window>
