View/GuestViews/AccommodationReservationView.xaml

<Page x:Class="BookingApp.View.GuestViews.AccommodationReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="410"
      Title="AccommodationReservationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                    <Image Source ="/Resources/Images/menu.png" Width="70" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <TextBlock FontSize="37" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" >Accommodations</TextBlock>

            </Grid>

        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid  Grid.Row="1">
                <Grid Background="Wheat" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" >
                        <Label Content="{Binding Accommodation.Name}"   Height="60" Width="auto" FontSize="35" FontWeight="DemiBold"   Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source= "{Binding CurrentImage.Path}" VerticalAlignment="Top" Width="330" Height="180" Margin="0,-24,0,0" />
                        <Button Height="40" Width="22" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent"  Command="{Binding NextImageCommand}">
                            <Image Source ="/Resources/Images/rarrow.png" Width="20" Height="35"/>
                        </Button>
                        <Button Height="40" Width="22" HorizontalAlignment="Left"  Background="Transparent" BorderBrush="Transparent"  Command="{Binding PreviousImageCommand}">
                            <Image Source ="/Resources/Images/larroww.png" Width="20" Height="35"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center" Content="State:"></Label>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  Content="{Binding Accommodation.State}"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center" Content="Maximal number of guests: " Margin="-20,0,0,0" ></Label>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Left" Content="{Binding Accommodation.MaxGuests}" Margin="-20,0,0,0" Width="33"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center" Content="City:"></Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  Content="{Binding Accommodation.City}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Left" Content="Minimal number of days: " Margin="-13,0,0,0"></Label>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Left" Content="{Binding Accommodation.MinReservationDays}" Margin="-30,0,0,0" Width="33"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Center" Content="Type:"></Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  Content="{Binding Accommodation.Type}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Left" Content="Days of cancelation: " Margin="-13,0,0,0" ></Label>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label FontSize="15" FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Left" Content="{Binding Accommodation.CancelationDays}" Margin="-30,0,0,0" Width="33" Height="33" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                        <Separator  VerticalAlignment="Bottom" Height="2" Background="Black" Grid.Row="2"></Separator>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Bottom" >
                                <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center" Content="Start date for search:"></Label>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center" Content="End date for search:"></Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker
                    Width="150"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Height="25"
                    x:Name="FirstDatePicker">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding FirstDateCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                    Width="150"
                    Height="25"
                        IsEnabled="False"
                    x:Name="LastDatePicker"/>



                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Number of guests:" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"   FontSize="15"/>
                                    <xctk:IntegerUpDown Maximum="{Binding Accommodation.MaxGuests}" Minimum="1" x:Name="DaysNumber" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Number of days:" VerticalAlignment="Center"  HorizontalAlignment="Center"   FontSize="15"/>
                                    <xctk:IntegerUpDown Minimum="{Binding Accommodation.MinReservationDays}" x:Name="GuestNumber" Text="{Binding DaysNumber, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Button x:Name="btnFindDates" Content="Find avalible dates" FontWeight="DemiBold" FontSize="17" Command="{Binding FindDateCommand}" Width="170" Height="40" Margin="0,10,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="4" >
                        <TextBlock FontSize="27" Visibility="{Binding AvaibleDatesVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" >Avalible periods</TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock FontSize="18"  Visibility="{Binding AvaibleDatesVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" >Check-in dates</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock FontSize="18"  Visibility="{Binding AvaibleDatesVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" >Check-out dates</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6">
                        <ListBox ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding SelectedDates, UpdateSourceTrigger=PropertyChanged}"

                                 Visibility="{Binding AvaibleDatesVisibility}"
                                   Margin="33,-15,24,20"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">


                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Black" BorderThickness="1,1,0,1">

                                            <TextBlock Text="{Binding CheckIn}" FontSize="16" FontWeight="Bold"  Width="100"  HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               Margin="10,0,80,0"  />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                                            <TextBlock Text="{Binding CheckOut}" FontSize="16" FontWeight="Bold" 
                                                                                  HorizontalAlignment="Right"
                                                                                  VerticalAlignment="Center"
                                                                                      Margin="25,0,10,0"/>
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBlock Text="*choose one period" FontSize="12"  Visibility="{Binding AvaibleDatesVisibility}" VerticalAlignment="Center" Margin="35,-33,0,10"  />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Button x:Name="btnReserve"   Visibility="{Binding AvaibleDatesVisibility}"  Content="Reserve" FontWeight="DemiBold" FontSize="23" Command="{Binding ReserveCommand}"  Width="130" Height="40" Margin="0,10,0,10">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
