View/GuestViews/ForumView.xaml

<Page x:Class="BookingApp.View.GuestViews.ForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="410"
      Title="ForumView">

    
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Wheat" >
            <TextBlock FontSize="39" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="5,0,0,0" >Forums</TextBlock>
        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>

        <Grid  Grid.Row="1">
            <Button Width="170"  Height="35" Command="{Binding CreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="Black" BorderThickness="2.3" Content="Create new forum"  FontSize="20" FontWeight="DemiBold">
                <Button.Resources>
                    <Style TargetType="ContextMenu">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContextMenu">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="40">
                                        <StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ContextMenu.Opened">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
                <Button.ContextMenu>
                    <ContextMenu  Placement="Custom" Margin="495,169,0,0" Background="SlateGray" Width="auto" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source ="/Resources/Images/locationpin.png"  Width="20"  Grid.Row="0" Margin="0,0,-15,0" />
                            <Label Content="Location:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" FontSize="15"/>
                            <ComboBox x:Name="LocationCombo" ItemsSource="{Binding locations}"  SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" 
                             MinWidth="190" MinHeight="30" Grid.Column="2" Grid.Row="0" Margin="0,5,0,5" />
    

                            <Image Source ="/Resources/Images/commentt.png" Width="15"  Grid.Row="1"/>
                            <Label Content="Comment:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"  FontSize="15"/>
                            <TextBox x:Name="Comment" Text="{Binding Commentt, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="190" MinHeight="130" Grid.Column="2" Grid.Row="1" Margin="0,5,0,5" />

                            <Button Content="Create new forum"  Command="{Binding CreateForumCommand}" Width="150" FontWeight="Bold" HorizontalAlignment="Right" Height="20" BorderBrush="Black" BorderThickness="1.5" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,5,19,5"/>

                        </Grid>


                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <Grid  Grid.Row="2" Background="Wheat">
            <ListView     Background="DeepSkyBlue"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Forums, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="RatingsTable"
                          Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=2}" >

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border  CornerRadius="4" BorderBrush="Black" BorderThickness="2.5" Margin="-5,0,0,2" Height="180" MaxHeight="280">
                            <Grid  Background="Silver" Width="362">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="0,-2,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label  Foreground="black" Content="{Binding City}" FontSize="26" FontWeight="Bold" MaxWidth="150"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,-7,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Height="180">
                                        <TextBlock  Foreground="black" Text="{Binding State}" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" MinHeight="100" MaxWidth="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center">
                                        <Image Source="/Resources/Images/profileG.png" Width="18" Height="18"></Image>
                                        <TextBlock Margin="12,0,0,0" Text="{Binding userType}" Height="15" Width="32" ></TextBlock>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Username}" Height="15" FontWeight="Bold" Width="37" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                                        <Image Source="/Resources/Images/calendarr.png" Width="18" Height="18"></Image>
                                        <TextBlock Margin="12,0,0,0" Text="{Binding CreationTime}" Height="15" Width="72" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4"  HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button MaxHeight="27"  BorderBrush="Black" BorderThickness="1.5" Content="Open this forum" Margin="0,0,7,0" FontSize="12" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Background="Ivory" BorderBrush="Black" BorderThickness="1.5" TextWrapping="Wrap" Text="{Binding Text}" IsReadOnly="True" MaxWidth="190" HorizontalAlignment="Center" Height="140" Width="190" Margin="0,20,10,0" ></TextBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>





    </Grid>
</Page>