View/GuestViews/GuestStartView.xaml

<Window x:Class="BookingApp.View.GuestViews.GuestStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.GuestViews"
        mc:Ignorable="d"
       Title="Guest1StartView" Height="730" Width="410"
        MinHeight="730" MinWidth="410"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="3">
    <Border CornerRadius="40"
                Background="LightSteelBlue"
                BorderBrush="MediumSlateBlue" 
                BorderThickness="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="585"/>
                <RowDefinition Height="145"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,45,0,0" >
                <Frame x:Name="SelectedTab" NavigationUIVisibility="Hidden" ></Frame>
            </Grid>


            <Grid Grid.Row="1" Margin="0,0,0,65" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="101"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <Button HorizontalAlignment="Center" Cursor="Hand" Width="104" Click="HomePage" >
                        <StackPanel>
                            <Image Source ="/Resources/Images/home.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >Accommodations</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button HorizontalAlignment="Center" Width="102" Cursor="Hand" Click="MyReservationPage" >
                        <StackPanel>
                            <Image Source ="/Resources/Images/suitcase.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >My reservations</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button HorizontalAlignment="Center" Width="101" Cursor="Hand" Click="HomePage"  >
                        <StackPanel>
                            <Image Source ="/Resources/Images/forum.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >Forum</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" >

                    <Button HorizontalAlignment="Center" Width="101" Cursor="Hand" Click="HomePage" Height="80" VerticalAlignment="Top" >
                        <StackPanel>
                            <Image Source ="/Resources/Images/profile.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >Profile</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
