View/GuestViews/GuestProfilView.xaml

<Page x:Class="BookingApp.View.GuestViews.GuestProfilView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="410"
      Title="GuestProfile">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="Wheat">
            <TextBlock FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="30,0,0,0" >My profile</TextBlock>
        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>

        <Grid  Grid.Row="1" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="4" >
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <Image Source ="/Resources/Images/profile.png" Width="80" Height="70"/>
                    <Label   Margin="-55,10,0,0" FontSize="22"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" Content="{Binding Guest.Name}"></Label>
                    <Label   Margin="0,-35,20,0" FontSize="22"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Right" Content="{Binding Guest.Surname}"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="left" Content="Username :"></Label>
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="100,0,0,0" Content="{Binding Guest.Username}"></Label>
                </Grid>
                <Grid Grid.Row="1" >
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="left" Content="Rating :"></Label>
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="100,0,0,0" Content="0/0"></Label>
                </Grid>
                <Grid Grid.Row="2" >
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="left" Content="Super Guest :"></Label>
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="100,0,0,0" Content="NO"></Label>
                </Grid>
                <Grid Grid.Row="3" >
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="left" Content="Bonus poents :"></Label>
                    <Label FontSize="20"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="100,0,0,0" Content="0"></Label>
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <Grid  Grid.Row="2">
                <Grid Background="Wheat" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Gold"  BorderBrush="Black" BorderThickness="1.5" CornerRadius="20" Width="300" Height="60" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image Source ="/Resources/Images/profileG.png" Width="38" Height="40" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Guest.Name}" FontSize="18"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Guest.Surname}" FontSize="18"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" Margin="42,0,-35,0" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Background="Gold"  BorderBrush="Black" BorderThickness="1.5" CornerRadius="20" Width="300" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image Source ="/Resources/Images/phoneG.png" Width="38" Height="40" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Guest.Phone}" FontSize="18"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Background="Gold" BorderBrush="Black" BorderThickness="1.5" CornerRadius="20" Width="300" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image Source ="/Resources/Images/gmail.png" Width="38" Height="40" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Guest.Email}" FontSize="18"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Background="Gold"  BorderBrush="Black" BorderThickness="1.5" CornerRadius="20" Width="300" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image Source ="/Resources/Images/cakeG.png" Width="38" Height="40" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Guest.Birthday}" FontSize="18"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Button Grid.Row="4" Width="300" Padding="10" Cursor="Hand" Command="{Binding MyReservationCommand}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Gold" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Resources/Images/suitcase.png" Width="38" Height="40" Margin="40,8,23,8" />
                                        <Label Grid.Column="1" Content="{Binding NumberOfReservations}" ContentStringFormat="My reservations ({0})" FontSize="18" FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="5" Width="300" Padding="10" Cursor="Hand" Command="{Binding MyRequestCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Gold" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Resources/Images/notificationsG.png" Width="38" Height="40" VerticalAlignment="Center"  Margin="40,8,23,8" />
                                        <Label Grid.Column="1" Content="{Binding NumberOfNotifications}" ContentStringFormat="Notifications ({0})" FontSize="18" FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border Grid.Row="6" Background="Gold"  BorderBrush="Black" BorderThickness="1.5" CornerRadius="20" Width="300" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image Source ="/Resources/Images/logoutG.png" Width="38" Height="40" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="Log out" FontSize="18"  FontFamily="Bahnschrift" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

