View/GuestViews/GuestMyReservationsView.xaml

<Page x:Class="BookingApp.View.GuestViews.GuestMyReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="410"
      Title="GuestMyReservationsView">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                    <Image Source ="/Resources/Images/home.png" Width="70" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <TextBlock FontSize="37" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" >My reservations</TextBlock>

            </Grid>

        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>

        <Grid  Grid.Row="1">

            <Button  Content="My request" FontSize="16" FontWeight="Bold" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,250,0" Cursor="Hand" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" />
            <Button  Width="200" Height="35" BorderBrush="Black" BorderThickness="2.3"  Margin="130,0,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source ="/Resources/Images/home.png" Width="30" Height="30" />
                    <Button Width="170"  Height="30" Content="Export reservations"   BorderBrush="Transparent" FontSize="18" FontWeight="DemiBold" FontStyle="Italic"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid  Grid.Row="2" Background="Wheat">
            <ListView     Background="DeepSkyBlue"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" 
                          x:Name="ReservationsTable"
                          Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=3}" >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <StackPanel Orientation="Horizontal" Background="Silver" Margin="0,0,0,2">
                            <Image Source= "{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left" Stretch="Fill"  VerticalAlignment="Center" />

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Foreground="black" Text="{Binding AccommodationName}" FontSize="24" FontWeight="Bold" Width="180"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Image Source="/Resources/Images/location-ping.png" Width="18" Height="18"></Image>
                                    <TextBlock Text="{Binding CheckIn}" ></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding CheckOut}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <Image Source="/Resources/Images/location-ping.png" Width="18" Height="18"></Image>
                                    <TextBlock Text="{Binding City}" >,</TextBlock>
                                    <TextBlock Text="{Binding State}"  ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <Image Source="/Resources/Images/location-ping.png" Width="18" Height="18"></Image>
                                    <TextBlock Foreground="Silver">_</TextBlock>
                                    <TextBlock Foreground="black" Text="{Binding GuestNumber}" FontWeight="Bold" FontSize="12"   ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button  Content="see more" FontWeight="Bold" Width="70" Height="25" VerticalAlignment="Bottom" Margin="0,0,10,5" Cursor="Hand" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" 
                                         Command="{Binding DataContext.SeeMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>





    </Grid>
</Page>