View/GuestViews/GuestAccommodationsView.xaml

<Page x:Class="BookingApp.View.GuestViews.GuestAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
     d:DesignHeight="540" d:DesignWidth="410"
      Title="GuestAccommodationsView">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <TextBlock x:Name="placeholderText" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Collapsed" Foreground="Gray"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaceholderNumInputStyle" TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IntegerUpDown}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <TextBlock x:Name="placeholderText" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Collapsed" Foreground="Gray"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
                <TextBlock FontSize="39" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="50,0,0,0" >Accommodations</TextBlock>
        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>
        <Grid Grid.Row="1" >

            <Button  Width="150" Height="40" BorderBrush="Black" BorderThickness="2.3" >
                <Button.Resources>
                    <Style TargetType="ContextMenu">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContextMenu">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="40">
                                        <StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ContextMenu.Opened">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/lupa.png" Width="35" Height="35" />
                    <Button Width="100" Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="Transparent" FontSize="23" FontWeight="DemiBold" FontStyle="Italic">

                        <Button.ContextMenu>
                            <ContextMenu  Placement="Custom" Margin="555,169,0,0" Background="SlateGray" Width="auto" BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" FontSize="15"/>
                                    <Image Source ="/Resources/Images/lupa.png"  Width="15" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox x:Name="NameTB" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" MinWidth="75" Grid.Column="2" Grid.Row="0" Margin="0,5,0,5" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Search name . . . "/>

                                    <Label Content="State:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2"  FontSize="15"/>
                                    <Image Source ="/Resources/Images/lupa.png" Width="15" Grid.Column="1" Grid.Row="2"/>
                                    <ComboBox x:Name="State" ItemsSource="{Binding States, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedState, Mode=TwoWay}" MinWidth="70" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5" />

                                    <Label Content="City:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="3"  FontSize="15"/>
                                    <Image Source ="/Resources/Images/lupa.png" Width="15" Grid.Column="1" Grid.Row="3"/>
                                    <ComboBox x:Name="City" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}"  MinWidth="70" Grid.Column="2" Grid.Row="3" Margin="0,5,0,5"   />
                                    
                                    <Label Content="Type:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"  FontSize="15"/>
                                    <Image Source ="/Resources/Images/lupa.png" Width="15" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox x:Name="Type" Text="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" MinWidth="70" Grid.Column="2" Grid.Row="1" Margin="0,5,0,5" Style="{StaticResource PlaceholderTextBoxStyle}"  Tag="Search type . . ."/>

                                    <Label Content="Guests:" ToolTip="Number of guests" VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="4"  FontSize="15"/>
                                    <Image Source ="/Resources/Images/lupa.png" Width="15" Grid.Column="1" Grid.Row="4"/>
                                    <xctk:IntegerUpDown  x:Name="GuestNumber" Value="0" Text="{Binding SearchGuestNumber, UpdateSourceTrigger=PropertyChanged}" MinWidth="70" Grid.Column="2" Grid.Row="4" Margin="0,5,0,5"   />

                                    <Label Content="Days:" ToolTip="Number of days" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="5"  FontSize="15"/>
                                    <Image Source ="/Resources/Images/lupa.png" Width="15" Grid.Column="1" Grid.Row="5"/>
                                    <xctk:IntegerUpDown  x:Name="DaysNumber" Value="5"  Text="{Binding SearchDaysNumber, UpdateSourceTrigger=PropertyChanged}" MinWidth="70" Grid.Column="2" Grid.Row="5" Margin="0,5,0,5"  />

                                    <Button Content="Reset filter"  Command="{Binding SearchResetCommand}" Width="150" FontWeight="Bold" HorizontalAlignment="Right" Height="20" BorderBrush="Black" BorderThickness="1.5" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,5,0,5"/>

                                </Grid>


                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                </StackPanel>

            </Button>
        </Grid>
        <Grid Grid.Row="2" >
            <ListView       Background="DeepSkyBlue"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding filteredData}"
                          SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" 
                          Name="ListAccommodations" Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,-19" >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border  CornerRadius="4" BorderBrush="Black" BorderThickness="2.5" Margin="-5,0,0,2">
                            <StackPanel Orientation="Horizontal" Background="Silver" Width="361" >
                            <Image Source= "{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
                                <TextBlock Foreground="black" Text="{Binding Name}" FontSize="24" FontWeight="Bold" Width="180"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Image Source="/Resources/Images/locationpin.png" Width="18" Height="18"></Image>
                                    <TextBlock Text="{Binding City}" >,</TextBlock>
                                    <TextBlock Text="{Binding State}"  ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <TextBlock>•</TextBlock>
                                    <TextBlock Text="{Binding Type}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <TextBlock>•Maximum guests:</TextBlock>
                                    <TextBlock Foreground="Silver">_</TextBlock>
                                    <TextBlock Foreground="black" Text="{Binding MaxGuests}" FontWeight="Bold" FontSize="12"   ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                    <TextBlock >•Minimal days:</TextBlock>
                                    <TextBlock Foreground="Silver">_</TextBlock>

                                    <TextBlock Foreground="black" Text="{Binding MinReservationDays}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,30,0,0">
                                <Image Source ="/Resources/Images/renovations.png" Width="35" Height="35" Margin="-33,-20,0,0" ToolTip="This accommodation is currently unavailable due to renovations" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasRenovation}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Button  Content="Reserve" Margin="-25,0,10,0" FontWeight="Bold" Width="75" Height="25"  Cursor="Hand" Background="LightBlue" BorderBrush="Black" BorderThickness="2" 
                                         Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                    <Button.Style>
                                          <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasRenovation}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    </Button.Style>
                                </Button>

                                    <Button Width="75" Height="25" Margin="-25,10,10,0" FontStyle="Italic" Foreground="Black" Cursor="Hand" Background="LightBlue" BorderBrush="Black" BorderThickness="2">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="more photo" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
