View/GuestViews/GuestMyRequestView.xaml

<Page x:Class="BookingApp.View.GuestViews.GuestMyRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="410"
      Title="GuestMyRequestView">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" >
            <TextBlock FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="30,0,0,0" >My request</TextBlock>
        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" >My request to move reservations</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent" FontWeight="SemiBold" >___</TextBlock>
                <Image Source ="/Resources/Images/approved.png" Width="25" Height="25" />
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontStyle="Italic" >-approved</TextBlock>
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent" FontWeight="SemiBold" >___</TextBlock>
                <Image Source ="/Resources/Images/rejected.png" Width="25" Height="25" />
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontStyle="Italic" >-rejected</TextBlock>
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent" FontWeight="SemiBold" >___</TextBlock>
                <Image Source ="/Resources/Images/onHold.png" Width="25" Height="25" />
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontStyle="Italic" >-on hold</TextBlock>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="2" >
            <ListView     Background="SlateGray"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding ChangeReservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedChangeReservation, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" 
                          x:Name="ChangeReservationsTable"
                          Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=3}" >
            
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border  CornerRadius="4" BorderBrush="Black" BorderThickness="2.5" Margin="-5,0,0,2">
                            <StackPanel Orientation="Horizontal" Background="Silver" Width="362" Height="110">
                                <Image Source= "{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left" Stretch="Fill"  VerticalAlignment="Center" />

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0" Height="100">
                                    <TextBlock Foreground="black" Text="{Binding AccommodationName}" FontSize="24" FontWeight="Bold" Width="180" Margin="0,-5,0,0"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,3,3,0">
                                        <Image Source="/Resources/Images/calendarr.png" Width="18" Height="18"></Image>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding OldCheckIn}" TextDecorations="Strikethrough" Foreground="DarkSlateGray" ></TextBlock>
                                        <TextBlock Text=" -" TextDecorations="Strikethrough"  Foreground="DarkSlateGray"></TextBlock>
                                        <TextBlock Text="{Binding OldCheckOut}" TextDecorations="Strikethrough"  Foreground="DarkSlateGray"  ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="0,5,0,0">
                                        <Image Source="/Resources/Images/calendarr.png" Width="18" Height="18"></Image>
                                        <TextBlock  Margin="5,0,0,0" Text="{Binding NewCheckIn}" FontWeight="Bold" ></TextBlock>
                                        <TextBlock Text=" - "  FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding NewCheckOut}"  FontWeight="Bold" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  Margin="0,5,0,0">
                                        <Image Source="/Resources/Images/commentt.png" Width="18" Height="18"></Image>
                                        <TextBlock  Margin="5,0,0,0" Foreground="black" Text="{Binding Comment}"  TextWrapping="Wrap"   FontSize="12"  MaxWidth="150" MaxHeight="29"></TextBlock>
                                    </StackPanel>
                                    <Button Margin="26,-15,-215,0" Width="70" Cursor="Hand" Height="20 " BorderBrush="Black" BorderThickness="2" 
                                        Command="{Binding DataContext.SeenACommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Accepted">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="Seen" Foreground="Black" FontWeight="Bold" />
                                    </Button>
                                    <Button  Margin="26,-15,-215,0" Width="70" Cursor="Hand" Height="20 " BorderBrush="Black" BorderThickness="2" 
                                         Command="{Binding DataContext.SeenRCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Rejected">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="Seen" Foreground="Black" FontWeight="Bold" />
                                    </Button>
                                </StackPanel>
                                <Image Source="/Resources/Images/approved.png" Width="45" Height="45"  Margin="26,0,0,53">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Accepted">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Source="/Resources/Images/approved.png" Width="45" Height="45"  Margin="26,0,0,53">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="AcceptedSeen">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Source="/Resources/Images/rejected.png" Width="45" Height="45"  Margin="26,0,0,53">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Rejected">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Source="/Resources/Images/rejected.png" Width="45" Height="45"  Margin="26,0,0,53">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="RejectedSeen">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button Margin="26,0,0,23" Width="80" Cursor="Hand" Height="45" BorderBrush="Black" BorderThickness="2" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Accepted">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Image Source="/Resources/Images/onHold.png" Width="45" Height="45"  Margin="26,0,0,53">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Pending">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>





    </Grid>
</Page>