View/GuestViews/GuestStartView.xaml

<Window x:Class="BookingApp.View.GuestViews.GuestStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.GuestViews"
        mc:Ignorable="d"
       Title="Guest1StartView" Height="730" Width="410"
        MinHeight="730" MinWidth="410"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="3">
    
    <Border CornerRadius="40"
                Background="#555759"
                BorderBrush="#272829" 
                BorderThickness="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="585"/>
                <RowDefinition Height="145"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,45,0,0" >
                <Border BorderBrush="Black" BorderThickness="1.4" CornerRadius="10"  HorizontalAlignment="Left" Visibility="{Binding RedDotVisibility}"  Panel.ZIndex="2" VerticalAlignment="Top" Margin="37,4,0,0">
                    <Ellipse Fill="Red" Height="20" Width="20" Panel.ZIndex="2" Visibility="{Binding RedDotVisibility}" />
                </Border>
                <Label Content="{Binding NumberOfNotifications}"
                Visibility= "{Binding RedDotVisibility}"  Panel.ZIndex="3"
                       Height="28" Width="23"  Margin="38.5,-2,0,0"
               HorizontalAlignment="left"
               VerticalAlignment="top"
               Foreground="White"
               FontSize="17" />
                <Button Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MenuOpenCommand}">
                    <Image Source ="/Resources/Images/menu.png" Width="50" Height="65"/>
                </Button>
                <Grid x:Name="pageRoot" Margin="0,0,159,0" Visibility= "{Binding MenuOpenVisibility}"  Panel.ZIndex="1" Background="LightGray" >

                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Command="{Binding MenuClosedCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/menu.png" Width="50" Height="65" ></Image>
                        </Button>
                        <TextBlock FontSize="39" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="SemiBold" Margin="8,10,0,0" > M E N U</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Command="{Binding AccommodationCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/home.png" Width="40" Height="40" ></Image>
                        </Button>
                        <Button  Content="Accommodations" Command="{Binding AccommodationCommand}"  Margin="8,0,0,0" BorderBrush="Transparent" FontSize="21" FontWeight="DemiBold" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Command="{Binding MyReservationCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/suitcase.png" Width="40" Height="40" ></Image>
                        </Button>
                        <Button  Content="My reservations" Command="{Binding MyReservationCommand}"  Margin="8,0,0,0" BorderBrush="Transparent" FontSize="21" FontWeight="DemiBold" HorizontalAlignment="Left" Background="Transparent" />
                    </StackPanel>
                    <Image Source="/Resources/Images/fourArrow.png" Width="42" Height="42" Margin="0,10,184,10" Grid.Row="3" ></Image>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Command="{Binding MyRequestCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/suitcase.png" Width="23" Height="23" Margin="12,0,0,0" ></Image>
                        </Button>
                        <Button  Content="  My requests" Command="{Binding MyRequestCommand}"  Margin="1,0,0,0" BorderBrush="Transparent" FontSize="21" FontWeight="DemiBold" HorizontalAlignment="Left" Background="Transparent" />
                        <Border BorderBrush="Black" BorderThickness="1.4" CornerRadius="10"  Panel.ZIndex="1" VerticalAlignment="Top"  Visibility="{Binding RedDotVisibility}" Margin="-261,7,0,0" Height="20" Width="20">
                            <Ellipse Fill="Red"  Panel.ZIndex="2" Visibility="{Binding RedDotVisibility}" />
                        </Border>
                        <TextBlock Text="{Binding NumberOfNotifications}"
                Visibility= "{Binding RedDotVisibility}"   Height="20" Width="20"  Margin="-251,5,0,0"
                Panel.ZIndex="3"
               VerticalAlignment="top"
               Foreground="White"
               FontSize="17" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Button Command="{Binding WhereverCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/suitcase.png" Width="40" Height="40" ></Image>
                        </Button>
                        <Button  Content="Wherever/Whenever" Command="{Binding WhereverCommand}"  Margin="6,0,0,0" BorderBrush="Transparent" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Left" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <Button Command="{Binding ProfileCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/profileG.png" Width="40" Height="40" ></Image>
                        </Button>
                        <Button  Content="My profile" Command="{Binding ProfileCommand}"  Margin="8,0,0,0" BorderBrush="Transparent" FontSize="21" FontWeight="DemiBold" HorizontalAlignment="Left" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Button Command="{Binding RatingsCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                            <Image Source="/Resources/Images/star.png" Width="40" Height="40" ></Image>
                        </Button>
                        <Button  Content="My Ratings" Command="{Binding RatingsCommand}"  Margin="8,0,0,0" BorderBrush="Transparent" FontSize="21" FontWeight="DemiBold" HorizontalAlignment="Left" Background="Transparent" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="8">
                        <Border Height="2" BorderBrush="Black" BorderThickness="3"/>

                        <StackPanel  Orientation="Horizontal">
                            <Button Command="{Binding ProfileCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0">
                                <Image Source="/Resources/Images/logoutG.png" Width="40" Height="40" ></Image>
                            </Button>
                            <Button  Content="Log out" Command="{Binding ProfileCommand}"  Margin="8,0,0,0" BorderBrush="Transparent" FontSize="21" FontWeight="DemiBold" HorizontalAlignment="Left" Background="Transparent" />

                        </StackPanel>
                        </StackPanel>
                </Grid>
                <Frame x:Name="SelectedTab" Panel.ZIndex="0" NavigationUIVisibility="Hidden" Margin="0,2,0,-2"></Frame>
            </Grid>


            <Grid Grid.Row="1" Margin="0,0,0,65" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="101"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <Button HorizontalAlignment="Center" Cursor="Hand" Width="104" Command="{Binding AccommodationCommand}" >
                        <StackPanel>
                            <Image Source ="/Resources/Images/home.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >Accommodations</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button HorizontalAlignment="Center" Width="102" Cursor="Hand" Command="{Binding MyReservationCommand}" >
                        <StackPanel>
                            <Image Source ="/Resources/Images/suitcase.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >My reservations</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button HorizontalAlignment="Center" Width="101" Cursor="Hand" Command="{Binding ForumCommand}"  >
                        <StackPanel>
                            <Image Source ="/Resources/Images/forum.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >Forum</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" >

                    <Button HorizontalAlignment="Center" Width="101" Cursor="Hand" Command="{Binding ProfileCommand}" >
                        <StackPanel>
                            <Image Source ="/Resources/Images/profile.png" Width="45" Height="45"/>
                            <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Black" >My profile</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
