View/GuestViews/RateOwnerAndAccommodationView.xaml

<Page x:Class="BookingApp.View.GuestViews.RateOwnerAndAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
      d:DesignHeight="1540" d:DesignWidth="410"
      Title="RateOwnerAndAccommodationView">
    <Grid>
        <Grid  Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray" >
                <TextBlock FontSize="39" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="40,0,0,0" >My reservations</TextBlock>
            </Grid>
            <Grid Grid.Row="1" >
                <Label Content="Ratings"   Height="65" Width="auto" FontSize="39" FontWeight="DemiBold"   Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <Border BorderThickness="0, 1, 0, 2" BorderBrush="Black"></Border>
            </Grid>

            <ScrollViewer HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accommodation - " Height="50" Width="auto" FontSize="20" FontWeight="SemiBold"  Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label Content="{Binding Reservation.AccommodationName}"   Height="50" Width="auto" FontSize="22" FontWeight="DemiBold"   Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-4,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="1         2         3          4         5" Height="30" Width="209" FontSize="15" FontWeight="Medium" Panel.ZIndex="2" Margin="17,19,0,0" Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></Label>
                        <Label Grid.Column="0" Content="Cleanliness : "  Height="50" Width="auto" FontSize="18" FontWeight="Medium" Panel.ZIndex="0" Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Slider x:Name="CleanlinessSlider" Style="{StaticResource {x:Type Slider}}" Background="DimGray"  Panel.ZIndex="0" Foreground="Black"  Minimum="1" Maximum="5" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.Cleanliness, UpdateSourceTrigger=PropertyChanged}"  Height="39" Width="200" Margin="0,0,50,0"  VerticalAlignment="Top"  />

                            <Image Source ="/Resources/Images/nula.png" VerticalAlignment="Top" Margin="-58,-5,0,0" Width="52" Height="52">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CleanlinessSlider}" Value="5">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/jedan.png" VerticalAlignment="Top" Margin="-58,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CleanlinessSlider}" Value="4">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/dva.png" VerticalAlignment="Top" Margin="-58,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CleanlinessSlider}" Value="3">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/tri.png" VerticalAlignment="Top" Margin="-58,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CleanlinessSlider}" Value="2">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/pet.png" VerticalAlignment="Top" Margin="-58,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CleanlinessSlider}" Value="1">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <TextBox Grid.Column="1" IsReadOnly="True" FontSize="23" Width="17" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="39"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Owner - " Height="50" Width="auto" FontSize="20" FontWeight="SemiBold"  Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label Content="Pera"   Height="50" Width="auto" FontSize="22" FontWeight="DemiBold"   Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3"  Margin="-4,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="1         2         3          4         5" Height="30" Width="209" FontSize="15" FontWeight="Medium" Panel.ZIndex="2" Margin="17,19,0,0" Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></Label>

                        <Label Grid.Column="0" Content="Correctness : " Height="50" Width="auto" FontSize="18" FontWeight="Medium"  Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" IsReadOnly="True" FontSize="23" Width="17" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding ElementName=CorrectnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="39"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Slider x:Name="CorrectnessSlider" Grid.Column="2"  Background="DimGray" Foreground="Black" Minimum="1" Maximum="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"   TickFrequency="1" Value="{Binding Path=OwnerAccommodationGrade.Cleanliness, UpdateSourceTrigger=PropertyChanged}"  Height="39" Width="200" Margin="0,0,0,0"  VerticalAlignment="Top"/>
                            <Image Source ="/Resources/Images/nula.png" VerticalAlignment="Top"  Margin="-6,-6,0,0" Width="52" Height="52">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CorrectnessSlider}" Value="5">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/jedan.png" VerticalAlignment="Top" Margin="1,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CorrectnessSlider}" Value="4">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/dva.png" VerticalAlignment="Top" Margin="1,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CorrectnessSlider}" Value="3">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/tri.png" VerticalAlignment="Top" Margin="1,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CorrectnessSlider}" Value="2">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source ="/Resources/Images/pet.png" VerticalAlignment="Top" Margin="1,0,0,0" Width="40" Height="40">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <!-- Početno sakrij sliku -->
                                        <Style.Triggers>
                                            <!-- DataTrigger za prikaz slike kada je vrednost slajdera 5 -->
                                            <DataTrigger Binding="{Binding Path=Value, ElementName=CorrectnessSlider}" Value="1">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <!-- Prikazuje sliku kada je vrednost 5 -->
                                            </DataTrigger>
                                            <!-- Dodajte slične DataTrigger-e za ostale vrednosti (3, 1) ako je potrebno -->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Label  Content="  Additonal comment : " Height="40" Width="auto" FontSize="18" FontWeight="Medium"  Background="Transparent" Foreground="Black" FontFamily="arial" VerticalAlignment="Top" Margin="0,10,0,0"></Label>
                    </Grid>
                    <Grid Grid.Row="5" Margin="-20,0,0,0" >
                        <Border  HorizontalAlignment="Center" BorderThickness="2" Background="White" BorderBrush="Black">
                            <TextBox x:Name="AdditionalComment" Background="White" FontSize="13" Width="350" Height="90" TextWrapping="Wrap" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                                        <TextBlock x:Name="PlaceholderText" Text="Add comment here..."
                                       Foreground="Gray" Margin="5,0,0,0"
                                       Visibility="Collapsed"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock x:Name="ImageCountText" Text="{Binding NumberOfPhoto}" Height="24" Width="125"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="262,135,0,0"></TextBlock>
                        <TextBlock x:Name="AddPhoto" Text="Add photos" Height="24" Width="102"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="Black" Margin="269,55,0,0"></TextBlock>
                        <Label  Content="  Photos of accommodation : " Height="40" Width="auto" FontSize="18" FontWeight="Medium"  Background="Transparent" Foreground="Black" FontFamily="arial" VerticalAlignment="Top" Margin="2,18,-2,0"></Label>

                        <Border  BorderBrush="Black" BorderThickness="1.5" Width="245" Margin="7,46,153,10">
                            <ListView x:Name="imageListBox"  Width="245" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="SlateGray"  SelectedItem="{Binding SelectedImageUrl, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ImagesCollectionn}" Margin="0,0,0,0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="-10,-15,0,-15"  Width="230" Height="150">
                                            <Image Source="{Binding ImageSource}" Margin="0,0,0,0"  Width="180" Height="150" />
                                            <Button Width="43" Height="43" Margin="3,0,0,0"  Cursor="Hand" BorderBrush="Transparent" Command="{Binding DataContext.RemoveImageCommand, ElementName=imageListBox}" CommandParameter="{Binding}"  >
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Ellipse Stroke="Black" StrokeThickness="4"/>
                                                            <Image Source ="/Resources/Images/delete.png" Width="40" Height="40"/>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>
                        <Button Width="43" Height="43" ToolTip="ADD PHOTO" Margin="286,55,58,30" Cursor="Hand" BorderBrush="Transparent" Command="{Binding SelectImageCommand}"  >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="4"/>
                                        <Image Source ="/Resources/Images/add.png" Width="40" Height="40"/>

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border BorderThickness="0, 0, 0, 2" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Margin="0,0,25,0" Content="Recommendation for renovation&#x0a;                    (optional)"   Height="65" Width="auto" FontSize="23" FontWeight="DemiBold"   Background="Transparent" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Expander  Grid.Row="1" Header="Urgency of renovation" FontSize="20" FontWeight="Medium"  Background="Transparent" Foreground="Black" FontFamily="arial" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Image Source ="/Resources/Images/nula.png" Width="60" Height="45"/>
                                    </Grid>
                                    <RadioButton MaxWidth="285"  GroupName="Urgency" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15" x:Name="Zero">
                                        <TextBox x:Name="MyTextBox2"  Background="White" FontSize="13" Width="272" Height="39" TextWrapping="Wrap" Text="The accommodation does not need any renovation, it is perfect"/>
                                    </RadioButton>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Image Source ="/Resources/Images/jedan.png" Width="55" Height="35"/>
                                    </Grid>
                                    <RadioButton MaxWidth="285" GroupName="Urgency" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15" x:Name="One">
                                        <TextBox x:Name="MyTextBox3"  Background="White" FontSize="13" Width="272" Height="39" TextWrapping="Wrap" Text="It would be nice to renovate some little things but everything works as it shoul without it"/>
                                    </RadioButton>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Image Source ="/Resources/Images/dva.png" Width="55" Height="35"/>
                                    </Grid>
                                    <RadioButton MaxWidth="285" GroupName="Urgency"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15" x:Name="Two">
                                        <TextBox x:Name="MyTextBox4"  Background="White" FontSize="13" Width="272" Height="39" TextWrapping="Wrap" Text="Small complaints about the accommodation 
     that if removed would make it perfect"/>
                                    </RadioButton>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Image Source ="/Resources/Images/tri.png" Width="55" Height="35"/>
                                    </Grid>
                                    <RadioButton MaxWidth="285" GroupName="Urgency"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15" x:Name="Three">
                                        <TextBox x:Name="MyTextBox5"  Background="White" FontSize="13" Width="272" Height="39" TextWrapping="Wrap" Text="A few things which really bothered should      be renovated"/>
                                    </RadioButton>

                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Image Source ="/Resources/Images/cetrii.png" Width="55" Height="35"/>
                                    </Grid>
                                    <RadioButton MaxWidth="285" GroupName="Urgency"  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15" x:Name="Four">
                                        <TextBox x:Name="MyTextBox6"  Background="White" FontSize="13" Width="272" Height="39" TextWrapping="Wrap" Text="There are a lot of bad things and renovation
     is really necessary"/>
                                    </RadioButton>

                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Image Source ="/Resources/Images/pet.png" Width="55" Height="35"/>
                                    </Grid>
                                    <RadioButton MaxWidth="285" GroupName="Urgency" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="15" x:Name="Five">
                                        <TextBox x:Name="MyTextBox7"  Background="White" FontSize="13" Width="272" Height="39" TextWrapping="Wrap" Text="Accommodation is in a very bad condition, it isn't worth renting it at all if it isn't renovated"/>
                                    </RadioButton>
                                </Grid>



                            </Grid>
                        </Expander>
                    </Grid>


                    <Grid Grid.Row="8"  Margin=" 0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="347*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Expander Grid.Row="0" Header="Information about the state of accommodation" FontSize="17" FontWeight="Medium"  Background="Transparent" Foreground="Black" FontFamily="arial" VerticalAlignment="Top" Margin="0,18,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <Border  HorizontalAlignment="Center" BorderThickness="2" Margin="0,10,0,0" Background="White" VerticalAlignment="Top" BorderBrush="Black" Height="80" >
                                <TextBox x:Name="StateComment" Background="White" FontSize="13" Width="310" Height="90" Margin="0,0,25,0" TextWrapping="Wrap" Text="{Binding StateComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                                            <TextBlock x:Name="PlaceholderText" Text="Add comment here..."
                                       Foreground="Gray" Margin="5,0,0,0"
                                       Visibility="Collapsed"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Text" Value="">
                                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border>



                        </Expander>

                    </Grid>

                    <Grid Grid.Row="9">
                        <Border BorderThickness="0, 0, 0,2" BorderBrush="Black" VerticalAlignment="Bottom" Margin="0,0,0,60"></Border>

                        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Width="220" Height="30" Background="#cccccc" BorderThickness="2" Cursor="Hand"
                            Command="{Binding SendReviewCommand}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source ="/Resources/Images/send.png" Width="35" Height="30" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5, 0, 0, 0">Send a ratings and reviews</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
