View/GuestViews/ViewForumView.xaml

<Page x:Class="BookingApp.View.GuestViews.ViewForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="410"
      Title="ForumView">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid >
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <TextBlock x:Name="placeholderText"  Text="{TemplateBinding Tag}" VerticalAlignment="top" Margin="5,0,0,0" Visibility="Collapsed" Foreground="Gray"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

        <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" >
            <TextBlock FontSize="39" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="5,0,0,0" >Forums</TextBlock>
        </Grid>
        <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>

        <Grid Grid.Row="1">
            <Grid   Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,1,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label  Foreground="black" Content="{Binding Forum.City}" FontSize="26" FontWeight="Bold" MaxWidth="150"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Height="180">
                        <TextBlock  Foreground="black" Text="{Binding Forum.State}" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" MinHeight="100" MaxWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/profileG.png" Width="18" Height="18"></Image>
                        <TextBlock Margin="12,0,0,0" Text="{Binding Forum.userType}" Height="15" Width="32" ></TextBlock>
                        <TextBlock Margin="2,0,0,0" Text="{Binding Forum.Username}" Height="15" FontWeight="Bold" Width="41" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/calendarr.png" Width="18" Height="18"></Image>
                        <TextBlock Margin="12,0,0,0" Text="{Binding Forum.CreationTime}" Height="15" Width="72" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Width="120"  Height="28" Command="{Binding AddCommentCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="Black" BorderThickness="2.3" Content="Add new comment"  FontSize="13" FontWeight="DemiBold">
                            <Button.Resources>
                                <Style TargetType="ContextMenu">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContextMenu">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="40">
                                                    <StackPanel>
                                                        <ItemsPresenter />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="ContextMenu.Opened">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Resources>
                            <Button.ContextMenu>
                                <ContextMenu  Placement="Custom" Margin="527,310,0,0" Background="SlateGray" Width="auto" BorderBrush="Black" BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="My comment" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Grid.Row="0" FontSize="18" Margin="9,0,0,0"/>

                                        <TextBox x:Name="Comment"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Text here . . . " VerticalAlignment="Center" Text="{Binding Commentt, UpdateSourceTrigger=PropertyChanged}"  MinHeight="130" Height="130" Width="200" Grid.Row="1" Margin="12,5,0,5" />

                                        <Button Content="Create new comment"  Command="{Binding CreateCommentCommand}" Width="150" FontWeight="Bold" HorizontalAlignment="Center" Height="20" BorderBrush="Black" BorderThickness="1.5" Grid.Row="2" Margin="13,5,0,5"/>

                                    </Grid>


                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Background="Ivory" BorderBrush="Black" BorderThickness="1.5" TextWrapping="Wrap" Text="{Binding  Forum.Text}" IsReadOnly="True" MaxWidth="195" HorizontalAlignment="Center" Height="170" Width="190" Margin="0,10,10,0" ></TextBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2">
            <Separator  VerticalAlignment="Bottom" Background="Black" Margin="0,0,0,34"></Separator>
            <StackPanel Margin="30,0,0,0" Panel.ZIndex="3" HorizontalAlignment="Center" Orientation="Horizontal" Height="180">
                <TextBlock  Foreground="black" Text="Comments" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" MinHeight="100" Width="150"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="3" >
           
            <ListView 
                Background="SlateGray"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding ForumsComment, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="RatingsTable"
                          Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=2}" >

                <ListView.ItemTemplate  >
                    <DataTemplate   >
                        <Border  CornerRadius="4" BorderBrush="Black" BorderThickness="2.5" Margin="0,0,0,2" Height="120" MaxHeight="200">
                            <Grid  Background="Silver" Width="362">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,0,0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">
                                        <Image Source="/Resources/Images/profileG.png" Width="18" Height="18"></Image>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding  userType}" Height="15" Width="32" ></TextBlock>
                                        <TextBlock Margin="2,0,0,0" Text="{Binding Username}" Height="15" FontWeight="Bold" Width="41" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Margin="4,0,0,0" HorizontalAlignment="Center">
                                        <Image Source="/Resources/Images/calendarr.png" Width="18" Height="18"></Image>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding CreationTime}" Height="15" Width="72" ></TextBlock>
                                    </StackPanel> 
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  Margin="10,0,0,0" HorizontalAlignment="Center">
                                        <Image Source="/Resources/Images/approved.png" Width="40" Height="40"  Margin="0,0,0,10">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ReservationChangeStatus}" Value="Pending">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                    
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox Background="Ivory" BorderBrush="Black" BorderThickness="1.5" TextWrapping="Wrap" Text="{Binding Text}" IsReadOnly="True" MaxWidth="250" HorizontalAlignment="Center" Height="100" Width="250" Margin="0,0,0,0" ></TextBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>





    </Grid>
</Page>