View/GuestViews/WhereverWheneverView.xaml

<Page x:Class="BookingApp.View.GuestViews.WhereverWheneverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestViews"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="410"
      Title="WhereverWheneverView">

    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <TextBlock FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" Margin="50,0,0,0" >Wherever/Whenever</TextBlock>
            </Grid>
            <Separator  VerticalAlignment="Bottom" Background="Black"></Separator>
            <Grid Grid.Row="1" >
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Bottom" >
                            <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center" Margin="0,0,0,0" Content="Start date for search:"></Label>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Bottom">
                            <Label FontSize="15"  FontFamily="Bahnschrift" Foreground="Black"  HorizontalAlignment="Center"  Margin="0,0,0,0" Content="End date for search:"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DatePicker
                    Width="150"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Height="25"
                    x:Name="FirstDatePicker">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding FirstDateCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker
                    Width="150"
                    Height="25"
                        IsEnabled="False"
                    x:Name="LastDatePicker"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Number of guests:" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"   FontSize="15"/>
                                <xctk:IntegerUpDown  Minimum="1" x:Name="DaysNumber" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Number of days:" VerticalAlignment="Center"  HorizontalAlignment="Center"   FontSize="15"/>
                                <xctk:IntegerUpDown Minimum="1" x:Name="GuestNumber" Text="{Binding DaysNumber, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="btnFindDates" Cursor="Hand" Content="Find accommodations" FontWeight="DemiBold" FontSize="16" Command="{Binding FindAccommodationsCommand}" Width="170" Height="40" Margin="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>


            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,0"  Visibility="{Binding AvaibleDatesVisibility}" >
                <ListView       Background="SlateGray"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Accommodations}"
                          SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" 
                          Name="ListAccommodations" Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <ListView.ItemTemplate >
                        <DataTemplate  >
                            <Border  CornerRadius="4" BorderBrush="Black" BorderThickness="2.5" Margin="-5,0,0,2">
                                <StackPanel Orientation="Horizontal" Background="Silver" Width="361" >
                                    <Image Source= "{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
                                        <TextBlock Foreground="black" Text="{Binding AccommodationName}" FontSize="24" FontWeight="Bold" Width="180"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <Image Source="/Resources/Images/locationpin.png" Width="18" Height="18"></Image>
                                            <TextBlock Text="{Binding City}" >,</TextBlock>
                                            <TextBlock Text="{Binding State}"  ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                            <TextBlock>•</TextBlock>
                                            <TextBlock Text="Type: " ></TextBlock>
                                            <TextBlock Text="{Binding Type}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                            <TextBlock>•Check in:</TextBlock>
                                            <TextBlock Foreground="Silver">_</TextBlock>
                                            <TextBlock Foreground="black" Text="{Binding CheckIn}" FontWeight="Bold" FontSize="12"   ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                            <TextBlock >•Check out:</TextBlock>
                                            <TextBlock Foreground="Silver">_</TextBlock>

                                            <TextBlock Foreground="black" Text="{Binding CheckOut}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,30,0,0">
                                        <Button  Content="Reserve" Margin="-25,0,10,0" FontWeight="Bold" Width="75" Height="25"  Cursor="Hand" Background="LightBlue" BorderBrush="Black" BorderThickness="2" 
                                         Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        </Button>

                                        <Button Width="75" Height="25" Margin="-25,10,10,0" FontStyle="Italic" Foreground="Black" Cursor="Hand" Background="LightBlue" BorderBrush="Black" BorderThickness="2">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Text="more photo" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
