View/GuideView/Components/ComplexRequestCard.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.ComplexRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"

             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             Height="250" Width="740">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CardBorderStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect x:Name="dropShadow" ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                               To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                               To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                               To="0.4" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                                               To="3" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                               To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                               To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                               To="0.3" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                                               To="0.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource CardBorderStyle}" Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="10,10,10,10" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" FontSize="30" Text="{ns:Loc ComplexTourRequest}" FontWeight="Bold"/>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Margin="10,0,0,0" FontSize="30" Text="{Binding Id}" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Height="20px" Width="20px"  HorizontalAlignment="Center" Source="\Resources\Images\capacity.png"/>
                    <Label Foreground="{DynamicResource Text}"  FontSize="8" Content="{ns:Loc SegmentNumber}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="63" />
                </StackPanel>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light"  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="20"   Text="{Binding NumberOfFragments}"/>
            </Grid>
        
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="20px" Height="20px" Source="\Resources\Images\location.png"/>
                    <Label Foreground="{DynamicResource Text}"  FontSize="8" Content="{ns:Loc FirstNameIcon}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                </StackPanel>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light"  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="20"   Text="{Binding TouristName}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.18*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Image Width="20px" Height="20px" Source="\Resources\Images\language.png"/>
                    <Label Foreground="{DynamicResource Text}"  FontSize="7" Content="{ns:Loc LastNameIcon}" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                </StackPanel>
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light"  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="20"   Text="{Binding TouristLastName}"/>
            </Grid>
            
            <Grid Grid.RowSpan="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource BorderBackground}" CornerRadius="8"  Grid.Row="1"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4" Margin="0,0,1,0" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Button Background="Transparent" BorderThickness="0" Foreground="{DynamicResource Text}" Click="DetailsClick" Grid.Row="1" Grid.Column="1" FontFamily="Yu Gothic UI Light" FontSize="20" Content="{ns:Loc Details}" ></Button>
                </Border>
                <TextBlock Foreground="{DynamicResource Text}" Grid.Column="1" Visibility="Collapsed" x:Name="txtRequestId" Text="{Binding Id}"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Height="0" Width="0"/>
                <TextBlock Foreground="{DynamicResource Text}" Grid.Column="1" Visibility="Collapsed" x:Name="txtUserId" Text="{Binding UserId}"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Height="0" Margin="67,0,0,0" Width="0"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
