View/GuideView/Components/DetailedReviewCard.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.DetailedReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             Height="235" Width="520">
    <Grid>
        <Border Background="White" CornerRadius="8" Margin="0,0,10,0" Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock  FontStyle="Italic" Text="Username:"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Right" FontStyle="Italic" Text="{Binding Nickname}"/>
                    </StackPanel>
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock  FontStyle="Italic" Text="Checkpoint:"/>
                        <TextBlock HorizontalAlignment="Center"  FontStyle="Italic"  Text="{Binding Checkpoint}"/>
                    </StackPanel>
                    <StackPanel   Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <TextBlock  FontStyle="Italic" Text="Guide's knowledge:"/>
                        <TextBlock Grid.Column="2"    FontStyle="Italic" Text="{Binding GuideKnowledgeGrade}"/>
                    </StackPanel>
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock FontStyle="Italic" Text="Guide's spoken language:"/>
                        <TextBlock  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding GuideLanguageGrade}"/>
                    </StackPanel>
                    <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Tour's attraction:"/>
                        <TextBlock FontStyle="Italic" Text="{Binding TourAttractionsGrade}"/>
                    </StackPanel>
                </Grid>
                <Image Source="{Binding Image}"  Grid.Column="0" Grid.RowSpan="2" Margin="12,10,26,0"/>
                <TextBlock Visibility="Collapsed" x:Name="txtReviewId" Text="{Binding ReviewId}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="0" Height="8"/>

                <StackPanel  Margin="5,5,86,5" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Impression:"/>
                    <TextBlock FontStyle="Italic" Text="{Binding Impression}"/>
                </StackPanel>
                <StackPanel Margin ="257,49,10,10" Grid.Column="1" Grid.Row="2" >
                    <TextBlock FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="VALID"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValid}" Value="True">
                                        <Setter Property="Text" Value="VALID"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                                        <Setter Property="Text" Value="INVALID"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Image Width="20px" Margin="318,-1,0,0" Height="20px" PreviewMouseDown="ReportReviewMouseDown" Source="\Resources\Images\report.png" Grid.Column="1"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
