View/GuideView/Components/MostVisitedTour.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.MostVisitedTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             Height="230" Width="1200">
    <Border Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="10,10,10,10" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
        </Border.Effect>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Margin="30 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Text="{Binding Name}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\language.png"/>
                        <Label  Foreground="{DynamicResource Text}"  FontSize="8" Content="{ns:Loc LanguageIcon}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20" Text="{Binding Language}"/>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\location.png"/>
                        <Label Foreground="{DynamicResource Text}"  FontSize="8" Content="{ns:Loc LocationIcon}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light"  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20"   Text="{Binding Location}"/>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Height="20px" Width="20px"  HorizontalAlignment="Center" Source="\Resources\Images\capacity.png"/>
                        <Label  Foreground="{DynamicResource Text}" FontSize="8" Content="{ns:Loc TouristsIcon}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20" Text="{Binding TouristNumber}"/>
                </Grid>
                <Grid VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="0" FontSize="20" Text="{ns:Loc Below}"/>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="1" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Children}"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" FontSize="20"  Grid.Column="0" Text="{ns:Loc Between}"/>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" Grid.Column="1" FontSize="20"  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Adult}"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource Text}" FontFamily="Yu Gothic UI Light" FontSize="20" Grid.Column="0" Text="{ns:Loc Above}"/>
                    <TextBlock Foreground="{DynamicResource Text}"  FontFamily="Yu Gothic UI Light" Grid.Column="1" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Elderly}"/>
                </Grid>
                <Image  Grid.Column="2" Grid.RowSpan="3"  HorizontalAlignment="Center" Source="\Resources\Images\trophy.png" Margin="0,-17,0,17"/>
            </Grid>
            <Border Margin="7"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  CornerRadius="7" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"  Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</UserControl>
