View/GuideView/Components/MostVisitedTour.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.MostVisitedTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             Height="230" Width="1200">
    <Border Background="White" CornerRadius="8" Margin="0,10,0,0" Padding="10" BorderBrush="LightGray" BorderThickness="1">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="30 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Text="{Binding Name}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\language.png"/>
                        <Label   FontSize="8" Content="language" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20" Text="{Binding Language}"/>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\location.png"/>
                        <Label   FontSize="8" Content="location" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20"   Text="{Binding Location}"/>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Height="20px" Width="20px"  HorizontalAlignment="Center" Source="\Resources\Images\capacity.png"/>
                        <Label   FontSize="8" Content="tourists" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20" Text="{Binding TouristNumber}"/>
                </Grid>
                <Grid VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" Text="Below 18 Years Old:"/>
                    <TextBlock Grid.Column="1" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Children}"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20"  Grid.Column="0" Text="Between 18 and 50 Years Old:"/>
                    <TextBlock Grid.Column="1" FontSize="20"  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Adult}"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Grid.Column="0" Text="Above 50 Years Old:"/>
                    <TextBlock Grid.Column="1" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Elderly}"/>
                </Grid>
                <Image  Grid.Column="2" Grid.RowSpan="3"  HorizontalAlignment="Center" Source="\Resources\Images\trophy.png" Margin="0,-17,0,17"/>
            </Grid>
            <Image Source="{Binding Image}"  Grid.Column="0" Grid.RowSpan="2" Width="300" Height="220"/>

        </Grid>
    </Border>
</UserControl>
