View/GuideView/Components/StartedTourCard.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.StartedTourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d"
            Height="180" Width="1000">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CardBorderStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                              To="0.4" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth"
                                              To="3" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                              To="0.3" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth"
                                              To="0.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource CardBorderStyle}" Background="{DynamicResource BorderBackground}" CornerRadius="8" Margin="7" Padding="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20 0 0 0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource CardText}" FontFamily="Yu Gothic UI Light" Margin="30 0 0 0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Text="{Binding Name}" />
                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\language.png"/>
                        <Label Foreground="{DynamicResource CardText}"   FontSize="8" Content="{ns:Loc LanguageIcon}" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource CardText}" FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" FontSize="20"  Text="{Binding Language}"/>
                </StackPanel>
                <Grid   Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\location.png"/>
                        <Label Foreground="{DynamicResource CardText}"  FontSize="8" Content="{ns:Loc LocationIcon}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource CardText}" FontFamily="Yu Gothic UI Light"  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20"   Text="{Binding Location}"/>
                </Grid>
                <StackPanel   Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\calendar.png"/>
                        <Label Foreground="{DynamicResource CardText}"  FontSize="8" Content="{ns:Loc DateIcon}" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource CardText}" FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" TextAlignment="Center"  FontSize="20" x:Name="txtTourStart"  TextWrapping="Wrap" Text="{Binding TourStart,StringFormat=dd.MM.yyyy HH:mm}"/>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Cursor="Hand" Orientation="Horizontal" Grid.Column="0">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\information.png" PreviewMouseDown="TourDetailsMouseDown"/>
                        <TextBlock Foreground="{DynamicResource CardText}" FontFamily="Yu Gothic UI Light" VerticalAlignment="Center"  FontSize="20"  TextWrapping="Wrap" Text="{ns:Loc MoreInfoClick}" PreviewMouseDown="TourDetailsMouseDown"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand" Margin="27 0 0 0" Orientation="Horizontal" Grid.Column="1">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\play.png" PreviewMouseDown="LiveTrackingMouseDown"/>
                        <TextBlock Foreground="{DynamicResource CardText}" FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{ns:Loc LiveTourClick}" PreviewMouseDown="LiveTrackingMouseDown"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  CornerRadius="7" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"  Stretch="Fill"/>
                </Border.Background>
            </Border>
            <TextBlock  Visibility="Collapsed" x:Name="textBoxId" Text="{Binding TourScheduleId}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="0" Height="8"/>
        </Grid>
    </Border>
</UserControl>
