View/GuideView/Components/TourStatisticsCard.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.TourStatisticsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             Height="135" Width="550">
    <Border Background="White" CornerRadius="8" Margin="0,0,10,0" Padding="10" BorderBrush="LightGray" BorderThickness="1">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="49,0,0,94" Grid.RowSpan="2">
                <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Text="{Binding Name}" Width="175"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel   Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Image Width="20px" Height="20px" Source="\Resources\Images\location.png"/>
                    <TextBlock  FontStyle="Italic" Text="{Binding City}"/>
                    <TextBlock  FontStyle="Italic" Text=","/>
                    <TextBlock Grid.Column="2"    FontStyle="Italic" Text="{Binding State}"/>
                </StackPanel>
                
                <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Image Width="20px" Height="20px" Source="\Resources\Images\language.png"/>
                    <TextBlock HorizontalAlignment="Center"  FontStyle="Italic" Text="{Binding Language}"/>
                </StackPanel>
                <StackPanel Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Image Height="20px" Width="20px"  HorizontalAlignment="Center" Source="\Resources\Images\capacity.png"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Right" FontStyle="Italic" Text="{Binding TouristNumber}"/>
                </StackPanel>
                <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Below 18 Years Old:"/>
                    <TextBlock  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Children}"/>
                </StackPanel>
                <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Between 18 and 50 Years Old:"/>
                    <TextBlock  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Adult}"/>
                </StackPanel>
                <StackPanel  Margin="5 5 5 5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Above 50 Years Old:"/>
                    <TextBlock  FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Elderly}"/>
                </StackPanel>
            </Grid>
            <Image Source="{Binding Image}"  Grid.Column="0" Grid.RowSpan="2" Width="125" Height="125"/>
        </Grid>
    </Border>
</UserControl>
