View/GuideView/Components/TourReviewCard.xaml

<UserControl x:Class="BookingApp.View.GuideView.Components.TourReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns ="clr-namespace:BookingApp.View.GuideView.Localization"

             xmlns:local="clr-namespace:BookingApp.View.GuideView.Components"
             mc:Ignorable="d" 
             Height="250" Width="950">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CardBorderStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="1.02" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                              To="0.4" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth"
                                              To="3" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                              To="0.3" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth"
                                              To="0.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource CardBorderStyle}" Background="#F6F5F2" CornerRadius="8" Margin="10" Padding="10" BorderBrush="#F0EBE3" BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Color="Black" Opacity="0.3"/>
        </Border.Effect>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" >
                    <TextBlock FontFamily="Yu Gothic UI Light" Margin="30 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Text="{Binding Name}" />
                </Grid>
                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\language.png"/>
                        <Label   FontSize="8" Content="{ns:Loc LanguageIcon}" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" FontSize="20"  Text="{Binding Language}"/>
                </StackPanel>
                <Grid   Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\location.png"/>
                        <Label   FontSize="8" Content="{ns:Loc LocationIcon}" Height="19" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock FontFamily="Yu Gothic UI Light"  Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20"   Text="{Binding Location}"/>
                </Grid>
                <StackPanel   Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\calendar.png"/>
                        <Label   FontSize="8" Content="{ns:Loc DateIcon}" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="43" />
                    </StackPanel>
                    <TextBlock FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" TextAlignment="Center"  FontSize="20" x:Name="txtTourStart"  TextWrapping="Wrap" Text="{Binding TourStart,StringFormat=dd.MM.yyyy HH:mm}"/>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Cursor="Hand" Orientation="Horizontal" Grid.Column="0">
                        <Image Width="20px" Height="20px" Source="\Resources\Images\information.png" PreviewMouseDown="MoreInfoMouseDown"/>
                        <TextBlock FontFamily="Yu Gothic UI Light" VerticalAlignment="Center"  FontSize="20"  TextWrapping="Wrap" Text="{ns:Loc ReviewShowClick}" PreviewMouseDown="MoreInfoMouseDown"/>
                    </StackPanel>
                    <Grid Margin="30 0 0 0"  Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label  FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" Grid.Column="0" Content="{ns:Loc Grade}" FontSize="25"/>
                        <TextBlock FontFamily="Yu Gothic UI Light" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  FontStyle="Italic" Text="{Binding AvgGrade ,  StringFormat=N2}"/>
                        <Image Grid.Column="2" Width="40px" Height="40px" Source="\Resources\Images\star_normalan.png"/>
                    </Grid>
                </Grid>
            </Grid>
            <Border   Grid.Row="0" Grid.RowSpan="2" Margin="7" Grid.Column="0"  CornerRadius="7" BorderBrush="#F0EBE3" BorderThickness="4">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"  Stretch="Fill"/>
                </Border.Background>
            </Border>
            <TextBlock Visibility="Collapsed" x:Name="textBoxId" Text="{Binding TourScheduleId}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="0" Height="8"/>
        </Grid>
    </Border>
</UserControl>
