View/AccommodationReservationViewMenu.xaml

<Window x:Class="BookingApp.View.AccommodationReservationViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Background="Transparent"
        Height="730" Width="410" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="50">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Border.Background>-->

        <Border CornerRadius="50"
                Background="LightSteelBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="5"
                Opacity="0.9">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:"
                       Foreground="Black"
                       FontSize="16"
                        HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Width="66"
                       Height="35" 
                       Margin="46,62,0,0"/>

                    <TextBox
                           Width="99"
                           Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Margin="100,64,0,0"
                           Opacity="0.7"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Type:"
                       Foreground="Black"
                       FontSize="16"
                HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Width="58"
                       Height="35" 
                       Margin="292,61,0,0" Grid.ColumnSpan="2"/>

                    <TextBox
                           Width="50"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                           Margin="23,61,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="City:"
                       Foreground="Black"
                       FontSize="16"
                    HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Width="38"
                       Height="35" 
                       Margin="58,96,0,0"/>

                    <TextBox
                           Width="97"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                           Margin="101,97,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchLocation, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="State:"
                       Foreground="Black"
                       FontSize="16"
                    HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                     Width="53"
                       Height="35" 
                     Margin="52,125,0,0"/>

                    <TextBox
                           Width="97"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                           Margin="101,130,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding  SearchState, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Content="Number of Guests:"
                       Foreground="Black"
                     HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="ExtraLight"
                       Width="140"
                       Height="36" 
                    Margin="203,94,0,0" Grid.ColumnSpan="2"/>
                    <TextBox
                           Width="50"
                           Height="30"
                           Background="white"
                           Opacity="0.7"
                  HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                       Margin="23,96,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           
                           Text="{Binding SearchGuestNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Number of days:"
                       Foreground="Black"
                       FontSize="16"
                HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Width="133"
                       Height="34" 
                    Margin="217,130,0,0" Grid.ColumnSpan="2"/>

                    <TextBox
                           Width="50"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                         Margin="23,130,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchDaysNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="3"/>

                </Grid>

                <Button Content="Home" Margin="0,578,0,53" HorizontalAlignment="Left" Width="69" Grid.Row="1" >
                    <!--<Image Source ="../Resources/Images/home.png" Width="30" Height="35"/>-->
                </Button>
                <Button Content="Accommodations" Margin="69,578,0,53" HorizontalAlignment="Left"  Width="69" Grid.Row="1"/>
                <Button Content="Reservation" Margin="205,578,0,53" HorizontalAlignment="Left"  Width="69" Grid.Row="1"/>
                <Button Content="Forum" Margin="138,578,0,53" HorizontalAlignment="Left"  Width="69" Grid.Row="1"/>
                <Button Content="Stats" Margin="273,578,0,53" HorizontalAlignment="Left"  Width="69" Grid.Row="1"/>
                <Button Content="Log out" Margin="329,578,0,53" HorizontalAlignment="Left"  Width="69" Grid.Row="1"/>
                <ListView Grid.Row="1"
                          Background="FloralWhite"
                          Opacity="1"
                          Margin="0,145,0,100"
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding filteredData}"
                          SelectedItem="SelectedAccommodation"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                                    <TextBlock Foreground="black" Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Image Source="../Resources/Images/location-ping.png" Width="18" Height="18"></Image>
                                        <TextBlock Text="{Binding City}" >,</TextBlock>
                                        <TextBlock Text="{Binding State}"  ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                        <TextBlock>•</TextBlock>
                                        <TextBlock Text="{Binding Type}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                        <TextBlock>•Maximum guests:</TextBlock>
                                        <TextBlock Foreground="black" Text="{Binding MaxGuests}" FontSize="12"  Margin="0,0,0,0" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                        <TextBlock>•Minimal days:</TextBlock>
                                        <TextBlock Foreground="black" Text="{Binding MinReservationDays}" FontSize="12"   Margin="0,0,0,0" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Border>
</Window>
