View/AccommodationReservationViewMenu.xaml

<Window x:Class="BookingApp.View.AccommodationReservationViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="{Binding Title}"  Height="608" Width="960" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
              Margin="45,100,45,121" IsReadOnly="True" SelectionMode="Single " 
          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Reservation Days" Binding="{Binding MinReservationDays}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Cancelation Days" Binding="{Binding CancelationDays}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of guest:" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of days:" HorizontalAlignment="Left" Margin="440,20,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="565,20,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="733,20,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextboxName" TextChanged="TextboxName_TextChanged" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>
        <TextBox Name="TextboxType" TextChanged="TextboxType_TextChanged" HorizontalAlignment="Left" Margin="185,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20"/>
        <TextBox Name="TextboxGuests" TextChanged="TextboxGuests_TextChanged" HorizontalAlignment="Left" Margin="350,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBox Name="TextboxDays" TextChanged="TextboxDays_TextChanged" HorizontalAlignment="Left" Margin="460,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBox Name="TextboxState" TextChanged="TextboxState_TextChanged" HorizontalAlignment="Left" Margin="565,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20"/>
        <TextBox Name="TextboxCity" TextChanged="TextboxCity_TextChanged" HorizontalAlignment="Left" Margin="699,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" Margin="850,45,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
    </Grid>
</Window>
