View/AccommodationReservationViewMenu.xaml

<Window x:Class="BookingApp.View.AccommodationReservationViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Background="Transparent"
        Height="730" Width="410" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="40"
                Background="LightSteelBlue"
                BorderBrush="MediumSlateBlue"
                BorderThickness="5"
                Opacity="0.9">

        <Grid >


            <Grid Margin="0,10,0,610" >
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" FontFamily="SimHei" Width="268" Height="41" Margin="0,0,0,0" >TRAVEL AGENCY</TextBlock>
                <Image Source ="../Resources/Images/pupin4.jpg" Width="60" VerticalAlignment="Top"  Margin="313,14,27,0" Height="46" RenderTransformOrigin="0.517,1.175"/>

            </Grid>


            <Grid Margin="0,74,0,80" >
                <Frame x:Name="MainView" NavigationUIVisibility="Hidden" Grid.ZIndex="1"></Frame>
                <TextBox  GotFocus="TextBox_GotFocusName" LostFocus="TextBox_LostFocusName" 
                           Width="100"
                           Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Margin="8,15,0,0"
                           Opacity="0.7"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  GotFocus="TextBox_GotFocusType" LostFocus="TextBox_LostFocusType"
                           Width="100"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                           Margin="8,48,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  GotFocus="TextBox_GotFocusCity" LostFocus="TextBox_LostFocusCity"
                           Width="100"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                           Margin="119,15,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchLocation, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  GotFocus="TextBox_GotFocusState" LostFocus="TextBox_LostFocusState"
                           Width="100"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                           Margin="119,48,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding  SearchState, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBox GotFocus="TextBox_GotFocusGuest" LostFocus="TextBox_LostFocusGuest"
                           Width="150"
                           Height="30"
                           Background="white"
                           Opacity="0.7"
                  HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                       Margin="226,15,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           
                           Text="{Binding SearchGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  GotFocus="TextBox_GotFocusDays" LostFocus="TextBox_LostFocusDays"
                           Width="150"
                           Height="30"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                           Background="white"
                           Opacity="0.7"
                         Margin="226,48,0,0"
                           BorderBrush="Black"
                           BorderThickness="3"
                           Text="{Binding SearchDaysNumber, UpdateSourceTrigger=PropertyChanged}" />

                <ListView
                          BorderBrush="Black"
                          BorderThickness="3"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding filteredData}"
                          SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" 
                          Name="ListAccommodations" Width="NaN" Height="NaN" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,80,0,-33" >
                    <ListView.ItemTemplate >
                        <DataTemplate  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock Foreground="black" Text="{Binding Name}" FontSize="24" FontWeight="Bold" Width="180"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Image Source="../Resources/Images/location-ping.png" Width="18" Height="18"></Image>
                                        <TextBlock Text="{Binding City}" >,</TextBlock>
                                        <TextBlock Text="{Binding State}"  ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                        <TextBlock>•</TextBlock>
                                        <TextBlock Text="{Binding Type}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                        <TextBlock>•Maximum guests:</TextBlock>
                                        <TextBlock Foreground="FloralWhite">_</TextBlock>
                                        <TextBlock Foreground="black" Text="{Binding MaxGuests}" FontWeight="Bold" FontSize="12"  Margin="0,0,0,0" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                        <TextBlock>•Minimal days:</TextBlock>
                                        <TextBlock Foreground="FloralWhite">_</TextBlock>

                                        <TextBlock Foreground="black" Text="{Binding MinReservationDays}" FontSize="12" FontWeight="Bold"  Margin="0,0,0,0" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <Button Width="43" Height="43"  Cursor="Hand" BorderBrush="Transparent" Click="Button_ClickMakeReservation" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Stroke="Black" StrokeThickness="4"/>
                                                <Image Source ="../Resources/Images/add.png" Width="40" Height="40"/>

                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Margin="0,583,0,40">
                <Button  Margin="0,0,0,0" HorizontalAlignment="Left" Width="69" Click="Button_ClickHomePage" >
                    <Image Source ="../Resources/Images/checkpoint.png" Width="30" Height="35"/>
                </Button>
                <Button Content="Accommodations" Margin="69,0,0,0" HorizontalAlignment="Left"  Width="69" />
                <Button  Content="My res"  Margin="200,0,0,0" HorizontalAlignment="Left"  Width="68" Click="Button_ClickMyReservation" />
                <Button Content="Forum" Margin="138,0,0,0" HorizontalAlignment="Left"  Width="62"/>
                <Button Content="Help" Margin="268,0,0,0" HorizontalAlignment="Left"  Width="59" />
                <Button Content="Log out" Margin="327,0,0,0" HorizontalAlignment="Left"  Width="73" />
            </Grid>
        </Grid>

    </Border>
</Window>
