View/GuideViewMenu.xaml

<Window x:Class="BookingApp.View.GuideViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Guide" Height="608" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding Path=SelectedTour}"
                  IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="521" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language}" Width="*"/>
                    <DataGridTextColumn Header="Kapacitet" Binding="{Binding Capacity}" Width="*"/>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateTourForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="New Tour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="Details" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/checkpoint.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="Checkpoints" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</Window>
