View/MakeReservation.xaml

<Page x:Class="BookingApp.View.MakeReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="410"
      Title="Make Reservation">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Black" FontSize="11" FontFamily="Bahnschrift" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="DarkCyan" >
        <Frame x:Name="MakeReservationView" NavigationUIVisibility="Hidden" Grid.ZIndex="1"></Frame>


        <Label Content="{Binding Path=AccommodationName}"   Height="60" Margin="0,0,0,0" FontSize="35" FontWeight="DemiBold"   Background="DarkCyan" Foreground="Black" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Image Source= "{Binding CurrentImage.Path}" Width="300" Height="160" Margin="0,0,0,270"/>
        <Button Height="40" Width="22" Margin="270,0,10,263" Background="DarkCyan" BorderBrush="DarkCyan" Click="Next_Image_click">
            <Image Source ="../Resources/Images/rarrow.png" Width="20" Height="35"/>
        </Button>
        <Button Height="40" Width="22" Margin="10,0,270,263" Background="DarkCyan" BorderBrush="DarkCyan" Click="Previous_Image_click">
            <Image Source ="../Resources/Images/checkpoint.png" Width="20" Height="35"/>
        </Button>


        <Label Margin="0,259,300,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="State:"></Label>
        <Label Margin="54,259,258,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding State}"/>
        <Label Margin="0,230,230,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content=" City:"></Label>
            <Label Margin="44,230,20,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding City}"/>


            <Label Margin="152,206,40,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="Maximal number of guests:"/>
            <Label Margin="342,206,10,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding  Path=MaxGuests}"/>
        <Label Margin="148,230,50,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content=" Minimal number of days:"/>
        <Label Margin="342,230,10,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding MinDays}"/>

        <Label Margin="2,206,30,0"  FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="Type:"></Label>
        <Label Margin="44,206,26,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding Path=Type}"/>
        <Label Margin="152,252,40,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="Number of days to cancel:"></Label>
        <Label Margin="342,252,10,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding CancelationDays}"/>

        <Label FontSize="13" FontFamily="Bahnschrift" Foreground="Black" Content="Start date of the search:" Margin="0,289,200,0" ></Label>
                <DatePicker
                    Width="150"
                    SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                     IsEnabled="False"
                    Margin="0,309,230,194" 
                    x:Name="DatePickerStartDate"
                    SelectedDateChanged="FirstDatePicker_SelectedDateChanged"/>
                <Label x:Name="ValidateFirst" Margin="10,340,248,0" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />


        <Label Margin="0,340,180,0" FontSize="13" FontFamily="Bahnschrift" Foreground="Black" Content="End date of the search:"></Label>
                <DatePicker
                    Width="150"
                    SelectedDate="{Binding SelectedDate}"
                    Margin="0,361,230,143"
                    IsEnabled="False"
                    x:Name="DatePickerEndDate"/>


        <Label FontSize="13" FontFamily="Bahnschrift" Foreground="Black" Content="Number of days:" Margin="165,292,31,0"></Label>

                <TextBox Name="TextboxDaysNumber"
                                        TextChanged="TextboxDaysNumber_TextChanged"
                                         Margin="20,315,0,0" Height="16" Width="65" VerticalAlignment="Top"
                                         Background="BlanchedAlmond"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding DaysNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>
        <Label FontSize="12" FontFamily="Bahnschrift" Foreground="Black" Content="Number of guests:" Margin="165,345,0,0"></Label>
        <TextBox x:Name="TextboxGuestNumber" Margin="20,216,0,0" Width="65"  Height="16" Background="BlanchedAlmond"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding GuestNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button Margin="290,166,2,0"   Height="60" Width="90" FontFamily="Bahnschrift" Foreground="Black"
                                        Background="Coral"
                                       Content="Pretrazi datume"
                                          Click="FindDates_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
        <DataGrid x:Name="DatesTable" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" Margin="0,390,185,20" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Binding="{Binding CheckIn}"  Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="End date"  Binding="{Binding CheckOut}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="290,396,2,0"   Height="70" Width="90"  FontFamily="Bahnschrift" Foreground="Black"
                                        Background="OliveDrab"
                                       Content="Reserve"
                                          Click="Reserve_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
