View/MakeReservation.xaml

<Page x:Class="BookingApp.View.MakeReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="410"
      Title="Make Reservation">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Black" FontSize="11" FontFamily="Bahnschrift" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="DarkCyan" >
        <Frame x:Name="MakeReservationView" NavigationUIVisibility="Hidden" Grid.ZIndex="1"></Frame>


        <Label Content="{Binding Path=AccommodationName}"   Height="61" Margin="0,10,0,0" FontSize="35" Foreground="Black" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <ListView x:Name="ImageList" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.PanningMode="HorizontalOnly"
                              Background="Aquamarine"
                              Margin="10,76,10,320">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="198"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Image Source= "{Binding Image}" Width="370" Height="114" Margin="0,0,0,0"/>

            </ListView>



        <Label Margin="0,259,300,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="State:"></Label>
        <Label Margin="54,259,258,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding State}"/>
        <Label Margin="0,230,230,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content=" City:"></Label>
            <Label Margin="44,230,20,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding City}"/>


            <Label Margin="152,206,40,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="Maximal number of guests:"/>
            <Label Margin="342,206,10,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding  Path=MaxGuests}"/>
        <Label Margin="148,230,50,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content=" Minimal number of days:"/>
        <Label Margin="342,230,10,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding MinDays}"/>

        <Label Margin="2,206,30,0"  FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="Type:"></Label>
        <Label Margin="44,206,26,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding Path=Type}"/>
        <Label Margin="152,252,40,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="Number of days to cancel:"></Label>
        <Label Margin="342,252,10,0" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" Content="{Binding CancelationDays}"/>

                <Label FontSize="14" FontFamily="Bahnschrift" Foreground="Black" Content="Pocetni datum pretrage: " Margin="0,289,200,0" ></Label>
                <DatePicker
                    Width="150"
                    SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Margin="0,309,230,194" 
                    x:Name="DatePickerStartDate"
                    SelectedDateChanged="FirstDatePicker_SelectedDateChanged"/>
                <Label x:Name="ValidateFirst" Margin="10,340,248,0" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />


                <Label Margin="0,340,180,0" FontSize="14" FontFamily="Bahnschrift" Foreground="Black" Content="Krajnji datum pretrage:"></Label>
                <DatePicker
                    Width="150"
                    SelectedDate="{Binding SelectedDate}"
                    Margin="0,361,230,143"
                    IsEnabled="False"
                    x:Name="DatePickerEndDate"/>


                <Label x:Name="ValidateLast" Margin="12,400,248,0" Foreground="Red" FontSize="9" FontFamily="Bahnschrift" />
        <Label FontSize="14" FontFamily="Bahnschrift" Foreground="Black" Content="Broj dana:" Margin="165,309,31,0"></Label>

                <TextBox Name="TextboxDaysNumber"
                                         Margin="110,315,0,0" Height="16" Width="20" VerticalAlignment="Top"
                                         Background="BlanchedAlmond"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding DaysNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>
        <Label FontSize="14" FontFamily="Bahnschrift" Foreground="Black" Content="Broj gostiju:" Margin="165,361,0,0"></Label>
        <TextBox x:Name="TextboxGuestNumber" Margin="132,220,0,0" Width="20"  Height="16" Background="BlanchedAlmond"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding GuestNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button Margin="290,166,2,0"   Height="60" Width="90" FontFamily="Bahnschrift" Foreground="Black"
                                        Background="Coral"
                                       Content="Pretrazi datume"
                                          Click="FindDates_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
        <DataGrid x:Name="DatesTable" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" Margin="10,400,180,30" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Binding="{Binding CheckIn}"  Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="End date"  Binding="{Binding CheckOut}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="290,396,2,0"   Height="70" Width="90"  FontFamily="Bahnschrift" Foreground="Black"
                                        Background="OliveDrab"
                                       Content="Reserve"
                                          Click="Reserve_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
