View/TourReservationForm.xaml

<Window x:Class="BookingApp.View.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReservationForm" Height="450" Width="800">

    <StackPanel Orientation="Vertical">
        
        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Label  HorizontalAlignment="Left" Width="300" FontSize="20" Margin="30,10,0,0">Name:</Label>
        <TextBlock x:Name="Nametxt" Text="{Binding TourTouristDTO.Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Grid.Column="1"  Width="228"/>
        </StackPanel>
        
        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Label Grid.Column="0" HorizontalAlignment="Left" Width="300" FontSize="20" Margin="31,10,0,0">Capacity:</Label>
        <TextBlock x:Name="Capacitytxt" Text="{Binding TourTouristDTO.Capacity}" FontSize="16" Margin="0,0,0,0" IsEnabled="False" Grid.Column="1" Width="228"/>
        </StackPanel>
        
        <StackPanel Margin="0,10" Orientation="Horizontal">
            <Label Grid.Column="0" HorizontalAlignment="Left" Width="300" FontSize="20" Margin="31,10,0,0">Date and time:</Label>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="228" Height="37" ItemsSource="{Binding tourSchedules}" SelectedItem="{Binding TourSchedule, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TourScheduleDisplay"/>

        </StackPanel>

        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Label Grid.Column="0" HorizontalAlignment="Left" Width="268" FontSize="20" Margin="30,10,0,0">Number of interested people:</Label>
        <TextBox x:Name="txtGuestNumber" TextChanged="NumberOfGuestsTextBox_TextChanged"  Margin="31,10,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=TourReservationDTO.GuestNumber, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="228"/>
        </StackPanel>
    
        <StackPanel x:Name="GuestNamesPanel" Orientation="Vertical" Margin="31,10,0,0"/>


        <Button Width="228" Height="37" Content="Save reservation" Click="SaveReservationClick" Margin="65,10,0,0" Grid.Column="1"/>
    </StackPanel>

</Window>
