View/TouristViewMenu.xaml

<Window x:Class="BookingApp.View.TouristViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Tours View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="900"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ToolBar Grid.Row="0" Grid.ColumnSpan="3">

    </ToolBar>



    <StackPanel Grid.Row="2" Grid.Column="1">
        <ListBox x:Name="TourList" Grid.Row="1" Margin="8" Height="550">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}" Grid.RowSpan ="4" Grid.Column="0"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" FontSize="18"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Image Source="../Resources/Images/location-ping.png" ></Image>
                                <TextBlock Text="{Binding City}" Margin="2,2,2,2" >,</TextBlock>
                                <TextBlock Text="{Binding State}" Margin="0,2,2,2" ></TextBlock>

                                <TextBlock Text="{Binding Duration}" Margin="0,2,2,2" Grid.Row="2"></TextBlock>
                                <TextBlock Text="{Binding Language}" Margin="0,2,2,2" Grid.Row="3"></TextBlock>
                                <TextBlock Text="{Binding Capacity}" Margin="0,2,2,2" Grid.Row="4"></TextBlock>
                                
                            </StackPanel>
                            
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    </Grid>

</Window>
