View/TouristViewMenu.xaml

<Window x:Class="BookingApp.View.TouristViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Tours View" Height="450" Width="800">
    <Grid>
        
            <DataGrid ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
          Margin="45,100,45,121" IsReadOnly="True" SelectionMode="Single " 
      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <Label Content="State:" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="331,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Duration:" HorizontalAlignment="Left" Margin="445,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Language:" HorizontalAlignment="Left" Margin="545,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Capacity:" HorizontalAlignment="Left" Margin="665,20,0,0" VerticalAlignment="Top"/>

            <TextBox Name="TextboxName" TextChanged="TextboxName_TextChanged" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>
            <TextBox Name="TextboxState" TextChanged="TextboxState_TextChanged" HorizontalAlignment="Left" Margin="185,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox Name="TextboxCity" TextChanged="TextboxCity_TextChanged" HorizontalAlignment="Left" Margin="335,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
            <TextBox Name="TextboxDuration" TextChanged="TextboxDuration_TextChanged" HorizontalAlignment="Left" Margin="450,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
            <TextBox Name="TextboxLanguage" TextChanged="TextboxLanguage_TextChanged" HorizontalAlignment="Left" Margin="550,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20"/>
            <TextBox Name="TextboxCapacity" TextChanged="TextboxCapacity_TextChanged" HorizontalAlignment="Left" Margin="670,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" Margin="750,45,0,0" VerticalAlignment="Top" Width="40" Height="20"/>
        </Grid>

</Window>
