View/TourForm.xaml

<Window x:Class="BookingApp.View.TourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourForm" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">City</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">State</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">Description</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="133" FontSize="20" Margin="31,0,0,0">Duration</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">Language</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">Capacity</Label>
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">Checkpoints</Label>
        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" FontSize="20" Margin="31,0,0,0">Images</Label>
        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Width="199" FontSize="20" Margin="10,0,0,0" Content="Start date and time" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtTourName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="228"/>
        <TextBox x:Name="txtTourCity" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = City, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="228"></TextBox>
        <TextBox x:Name="txtTourState" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = State, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="228"></TextBox>
        <TextBox x:Name="txtTourDescription" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}" Height="52" Width="228"></TextBox>
        <TextBox x:Name="txtTourDuration" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Duration, UpdateSourceTrigger=PropertyChanged}" Height="36" Width="228"></TextBox>
        <TextBox x:Name="txtTourLanguage" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Languages, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="228"></TextBox>
        <TextBox x:Name="txtTourCapacity" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Capacity, UpdateSourceTrigger=PropertyChanged}" Height="37" Width="229"></TextBox>
        <TextBox x:Name="txtTourCheckpoints" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Checkpoints, UpdateSourceTrigger=PropertyChanged}" Height="36" Width="187" Margin="61,10,0,0" RenderTransformOrigin="0.361,0.435"></TextBox>
        <Button Click="AddCheckPointClick" Content="+"   Grid.Column="1" Grid.Row="7" Margin="260,10,60,16"/>
        <TextBox x:Name="txtImageNumber" IsReadOnly="True" BorderThickness="0" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path = Images, UpdateSourceTrigger=PropertyChanged}" Height="36" Width="153" Margin="76,0,0,0"></TextBox>
        <DatePicker x:Name="datePicker" Grid.Row="9" Margin="64,12,164,15" Grid.Column="1"/>
        <Button Click ="SelectImagesClick"  Grid.Column="1" Content="Dodaj" HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="36" Width="56"/>
        <Button Grid.Column="1" Click="SaveTourClick" Content="Button" HorizontalAlignment="Left" Margin="112,37,0,0" Grid.Row="10" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTourScheduleTime" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="{Binding Schedules, UpdateSourceTrigger=PropertyChanged}" Height="39" Width="82" Margin="192,10,0,0"/>
        <Button Click ="SelectDatesClick"  Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="285,11,0,0" Grid.Row="9" VerticalAlignment="Top" Height="36" Width="30"/>

    </Grid>
</Window>
